<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>常见问题 | uni-app官网</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="shortcut icon" type="image/x-icon" href="https://qiniu-web-assets.dcloud.net.cn/unidoc/zh/icon.png?v=1556263038788">
    <script src="/js/redirect.js"></script>
    <script src="https://hm.baidu.com/hm.js?fe3b7a223fc08c795f0f4b6350703e6f"></script>
    <script src="/miku-delivery-1.2.1.js"></script>
    <script src="/js/miku.js?1754566218112&amp;v=1754566218112&amp;version=1754566218112"></script>
    <meta name="description" content="uni-app,uniCloud,serverless,常见问题,1、如何解决&quot;强制、频繁、过度索取权限&quot;问题,2、离线打包的apk！提交市场审核被报提前获取用户信息,3、如何解决“强制用户使用定向推送功能”问题,4、如何解决 用户点击《隐私政策》“同意”前，APP和SDK不要进行任何行为，包括SD">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="keywords" content="serverless,云开发,数字天堂,前端开发,web开发,小程序开发,跨平台,跨平台开发,跨端开发,混合开发,app开发,多端开发,开发工具,HTML5,vue,react,native,rn,flutter,weex,cordova,微信小程序,阿里小程序,支付宝小程序,百度小程序,头条小程序,抖音小程序,QQ小程序,快应用,流应用,云函数">
    
    <link rel="preload" href="/2025-08-07_19-30-18/assets/css/0.styles.26170cc6.css" as="style"><link rel="preload" href="/2025-08-07_19-30-18/assets/js/app.6d89a4f0.js" as="script"><link rel="preload" href="/2025-08-07_19-30-18/assets/js/vendors~layout-Layout.8557201c.js" as="script"><link rel="preload" href="/2025-08-07_19-30-18/assets/js/553.343579db.js" as="script"><link rel="preload" href="/2025-08-07_19-30-18/assets/js/docs/tutorial/android-store-faq.40c4ebb5.js" as="script"><link rel="prefetch" href="/2025-08-07_19-30-18/assets/js/docs/api/index.b8a480b3.js"><link rel="prefetch" href="/2025-08-07_19-30-18/assets/js/docs/component/index.94172da4.js"><link rel="prefetch" href="/2025-08-07_19-30-18/assets/js/docs/dev/index.bc3d4670.js"><link rel="prefetch" href="/2025-08-07_19-30-18/assets/js/docs/index.28d22f2c.js"><link rel="prefetch" href="/2025-08-07_19-30-18/assets/js/docs/plugin/index.42dde2d7.js"><link rel="prefetch" href="/2025-08-07_19-30-18/assets/js/docs/tutorial/index.47952f89.js"><link rel="prefetch" href="/2025-08-07_19-30-18/assets/js/docs/uni-ad/index.698f0571.js"><link rel="prefetch" href="/2025-08-07_19-30-18/assets/js/docs/uni-app-x/index.bffd0619.js"><link rel="prefetch" href="/2025-08-07_19-30-18/assets/js/docs/uniCloud/index.c4fab34a.js"><link rel="prefetch" href="/2025-08-07_19-30-18/assets/js/docs/worktile/auto/hbuilderx-extension/index.26d360ee.js"><link rel="prefetch" href="/2025-08-07_19-30-18/assets/js/docs/worktile/index.b42b7665.js"><link rel="prefetch" href="/2025-08-07_19-30-18/assets/js/layout-Layout.cb986618.js"><link rel="prefetch" href="/2025-08-07_19-30-18/assets/js/layout-NotFound.fb78898e.js"><link rel="prefetch" href="/2025-08-07_19-30-18/assets/js/layout-SimpleLayout.2291b127.js">
    <link rel="stylesheet" href="/2025-08-07_19-30-18/assets/css/0.styles.26170cc6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="main-navbar"><a href="https://www.dcloud.io" class="home-link"><img src="https://qiniu-web-assets.dcloud.net.cn/unidoc/zh/logo.png" alt="uni-app官网" class="logo"> <img src="https://qiniu-web-assets.dcloud.net.cn/unidoc/zh/uni-app.png" alt="uni-app官网" class="title-logo can-hide"></a> <div class="main-navbar-links can-hide"><div class="main-navbar-item active"><a href="javascript:;">uni-app</a></div><div class="main-navbar-item"><div class="main-navbar-link"><a href="https://doc.dcloud.net.cn/uni-app-x/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  uni-app x
  <!----></a></div></div><div class="main-navbar-item"><div class="main-navbar-link"><a href="https://doc.dcloud.net.cn/uniCloud/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  uniCloud
  <!----></a></div></div><div class="main-navbar-item"><div class="main-navbar-link"><a href="https://hx.dcloud.net.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  HBuilder X
  <!----></a></div></div><div class="main-navbar-item"><div class="main-navbar-link"><a href="https://nativesupport.dcloud.net.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  uni 小程序 sdk
  <!----></a></div></div><div class="main-navbar-item"><div class="main-navbar-link"><a href="/uni-ad/" class="nav-link">
  uni-ad广告
</a></div></div><div class="main-navbar-item"><div class="main-navbar-link"><a href="/dev/" class="nav-link">
  开发者服务
</a></div></div></div> <div class="mobile-main-navbar"><div class="mobile-links_mobile"><a href="javascript:;" class="mobile-links__btn">uni-app</a></div> <div class="mobile-links__panel"><div class="main-navbar-item active"><a href="javascript:;">uni-app</a></div><div class="main-navbar-item"><div class="main-navbar-link"><a href="https://doc.dcloud.net.cn/uni-app-x/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  uni-app x
  <!----></a></div></div><div class="main-navbar-item"><div class="main-navbar-link"><a href="https://doc.dcloud.net.cn/uniCloud/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  uniCloud
  <!----></a></div></div><div class="main-navbar-item"><div class="main-navbar-link"><a href="https://hx.dcloud.net.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  HBuilder X
  <!----></a></div></div><div class="main-navbar-item"><div class="main-navbar-link"><a href="https://nativesupport.dcloud.net.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  uni 小程序 sdk
  <!----></a></div></div><div class="main-navbar-item"><div class="main-navbar-link"><a href="/uni-ad/" class="nav-link">
  uni-ad广告
</a></div></div><div class="main-navbar-item"><div class="main-navbar-link"><a href="/dev/" class="nav-link">
  开发者服务
</a></div></div></div></div> <div class="dropdown-language"><div style="display: flex;align-items: center;"><span>简体中文</span> <svg t="1629441415944" viewBox="0 20 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="3713" width="16" height="16" class="icon"><path d="M508.025406 655.446718c-14.45307 0-28.183486-5.781228-39.023289-15.898376l-231.249118-231.249118c-10.117149-10.117149-10.117149-26.015526 0-36.132675s26.015526-10.117149 36.132675 0l231.249118 231.249118c2.16796 2.16796 4.335921 2.16796 5.781228 0l231.971771-231.971771c10.117149-10.117149 26.015526-10.117149 35.410021 0 10.117149 10.117149 10.117149 26.015526 0 36.132674l-231.971771 231.971772c-9.394495 10.117149-23.124912 15.898377-38.300635 15.898376z" p-id="3714"></path></svg></div> <!----></div> <div class="links" style="top:0px;"><!----> <div id="docsearch"><button type="button" aria-label="搜索文档" class="DocSearch DocSearch-Button"><span class="DocSearch-Button-Container"><svg width="20" height="20" viewBox="0 0 20 20" class="DocSearch-Search-Icon"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg> <span class="DocSearch-Button-Placeholder">搜索文档</span></span> <span class="DocSearch-Button-Keys"><span class="DocSearch-Button-Key"><svg width="15" height="15" class="DocSearch-Control-Key-Icon"><path d="M4.505 4.496h2M5.505 5.496v5M8.216 4.496l.055 5.993M10 7.5c.333.333.5.667.5 1v2M12.326 4.5v5.996M8.384 4.496c1.674 0 2.116 0 2.116 1.5s-.442 1.5-2.116 1.5M3.205 9.303c-.09.448-.277 1.21-1.241 1.203C1 10.5.5 9.513.5 8V7c0-1.57.5-2.5 1.464-2.494.964.006 1.134.598 1.24 1.342M12.553 10.5h1.953" stroke-width="1.2" stroke="currentColor" fill="none" stroke-linecap="square"></path></svg></span> <span class="DocSearch-Button-Key">K</span></span></button></div></div></div> <div class="sub-navbar"><!----> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  介绍
</a></div><div class="nav-item"><a href="/tutorial/" class="nav-link router-link-active">
  教程
</a></div><div class="nav-item"><a href="/collocation/pages.html" class="nav-link">
  全局文件
</a></div><div class="nav-item"><a href="/component/" class="nav-link">
  组件
</a></div><div class="nav-item"><a href="/api/" class="nav-link">
  API
</a></div><div class="nav-item"><a href="/plugin/" class="nav-link">
  插件
</a></div><div class="nav-item"><a href="/worktile/" class="nav-link">
  工程化
</a></div><div class="nav-item"><a href="https://doc.dcloud.net.cn/uni-app-x/uts/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  UTS
  <span link="https://doc.dcloud.net.cn/uni-app-x/uts/"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其他规范" class="dropdown-title"><span class="title">其他规范</span> <span class="arrow down"></span></button> <button type="button" aria-label="其他规范" class="mobile-dropdown-title"><span class="title">其他规范</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="http://www.html5plus.org/doc/h5p.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  App扩展规范 HTML5 Plus
  <span link="http://www.html5plus.org/doc/h5p.html"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></li><li class="dropdown-item"><!----> <a href="https://developers.weixin.qq.com/miniprogram/dev/framework/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  微信小程序
  <span link="https://developers.weixin.qq.com/miniprogram/dev/framework/"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></li><li class="dropdown-item"><!----> <a href="https://docs.alipay.com/mini/developer/getting-started" target="_blank" rel="noopener noreferrer" class="nav-link external">
  支付宝小程序
  <span link="https://docs.alipay.com/mini/developer/getting-started"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></li><li class="dropdown-item"><!----> <a href="https://smartprogram.baidu.com/docs/develop/tutorial/codedir/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  百度小程序
  <span link="https://smartprogram.baidu.com/docs/develop/tutorial/codedir/"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></li><li class="dropdown-item"><!----> <a href="https://developer.open-douyin.com/docs/resource/zh-CN/mini-app/develop/component/introduction/basic-component" target="_blank" rel="noopener noreferrer" class="nav-link external">
  抖音小程序
  <span link="https://developer.open-douyin.com/docs/resource/zh-CN/mini-app/develop/component/introduction/basic-component"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></li><li class="dropdown-item"><!----> <a href="https://open.feishu.cn/document/uYjL24iN/uUDNzUjL1QzM14SN0MTN" target="_blank" rel="noopener noreferrer" class="nav-link external">
  飞书小程序
  <span link="https://open.feishu.cn/document/uYjL24iN/uUDNzUjL1QzM14SN0MTN"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></li><li class="dropdown-item"><!----> <a href="https://developers.dingtalk.com/document/app/introduction-to-dingtalk-mini-programs" target="_blank" rel="noopener noreferrer" class="nav-link external">
  钉钉小程序
  <span link="https://developers.dingtalk.com/document/app/introduction-to-dingtalk-mini-programs"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></li><li class="dropdown-item"><!----> <a href="https://q.qq.com/wiki/develop/miniprogram/frame/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  QQ小程序
  <span link="https://q.qq.com/wiki/develop/miniprogram/frame/"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></li><li class="dropdown-item"><!----> <a href="https://mp.kuaishou.com/docs/develop/frame/config/conf_appjson.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  快手小程序
  <span link="https://mp.kuaishou.com/docs/develop/frame/config/conf_appjson.html"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></li><li class="dropdown-item"><!----> <a href="https://mp-docs.jd.com/doc/forst/second/-1" target="_blank" rel="noopener noreferrer" class="nav-link external">
  京东小程序
  <span link="https://mp-docs.jd.com/doc/forst/second/-1"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></li><li class="dropdown-item"><!----> <a href="https://developer.huawei.com/consumer/cn/doc/quickApp-References/quickapp-filestructure-0000001074564510" target="_blank" rel="noopener noreferrer" class="nav-link external">
  华为快应用
  <span link="https://developer.huawei.com/consumer/cn/doc/quickApp-References/quickapp-filestructure-0000001074564510"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></li><li class="dropdown-item"><!----> <a href="https://mp.360.cn/doc/miniprogram/dev/#/view" target="_blank" rel="noopener noreferrer" class="nav-link external">
  360小程序
  <span link="https://mp.360.cn/doc/miniprogram/dev/#/view"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></li><li class="dropdown-item"><!----> <a href="https://weexapp.com/zh/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Weex
  <span link="https://weexapp.com/zh/"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></li><li class="dropdown-item"><!----> <a href="https://developer.huawei.com/consumer/cn/doc/atomic-ascf/ascf-overview" target="_blank" rel="noopener noreferrer" class="nav-link external">
  鸿蒙元服务
  <span link="https://developer.huawei.com/consumer/cn/doc/atomic-ascf/ascf-overview"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></li><li class="dropdown-item"><!----> <a href="https://miniapp.xiaohongshu.com/docsV2/doc/DC026595" target="_blank" rel="noopener noreferrer" class="nav-link external">
  小红书小程序
  <span link="https://miniapp.xiaohongshu.com/docsV2/doc/DC026595"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></li></ul></div></div><div class="nav-item"><a href="https://github.com/dcloudio/uni-app" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span link="https://github.com/dcloudio/uni-app"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></div></nav> <div class="mobile-sub-navbar"><div class="subnavbar__item"><a href="javascript:;">教程</a></div></div></div></header> <div class="sidebar-mask"></div> <div class="content-container"><aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  介绍
</a></div><div class="nav-item"><a href="/tutorial/" class="nav-link router-link-active">
  教程
</a></div><div class="nav-item"><a href="/collocation/pages.html" class="nav-link">
  全局文件
</a></div><div class="nav-item"><a href="/component/" class="nav-link">
  组件
</a></div><div class="nav-item"><a href="/api/" class="nav-link">
  API
</a></div><div class="nav-item"><a href="/plugin/" class="nav-link">
  插件
</a></div><div class="nav-item"><a href="/worktile/" class="nav-link">
  工程化
</a></div><div class="nav-item"><a href="https://doc.dcloud.net.cn/uni-app-x/uts/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  UTS
  <span link="https://doc.dcloud.net.cn/uni-app-x/uts/"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其他规范" class="dropdown-title"><span class="title">其他规范</span> <span class="arrow down"></span></button> <button type="button" aria-label="其他规范" class="mobile-dropdown-title"><span class="title">其他规范</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="http://www.html5plus.org/doc/h5p.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  App扩展规范 HTML5 Plus
  <span link="http://www.html5plus.org/doc/h5p.html"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></li><li class="dropdown-item"><!----> <a href="https://developers.weixin.qq.com/miniprogram/dev/framework/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  微信小程序
  <span link="https://developers.weixin.qq.com/miniprogram/dev/framework/"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></li><li class="dropdown-item"><!----> <a href="https://docs.alipay.com/mini/developer/getting-started" target="_blank" rel="noopener noreferrer" class="nav-link external">
  支付宝小程序
  <span link="https://docs.alipay.com/mini/developer/getting-started"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></li><li class="dropdown-item"><!----> <a href="https://smartprogram.baidu.com/docs/develop/tutorial/codedir/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  百度小程序
  <span link="https://smartprogram.baidu.com/docs/develop/tutorial/codedir/"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></li><li class="dropdown-item"><!----> <a href="https://developer.open-douyin.com/docs/resource/zh-CN/mini-app/develop/component/introduction/basic-component" target="_blank" rel="noopener noreferrer" class="nav-link external">
  抖音小程序
  <span link="https://developer.open-douyin.com/docs/resource/zh-CN/mini-app/develop/component/introduction/basic-component"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></li><li class="dropdown-item"><!----> <a href="https://open.feishu.cn/document/uYjL24iN/uUDNzUjL1QzM14SN0MTN" target="_blank" rel="noopener noreferrer" class="nav-link external">
  飞书小程序
  <span link="https://open.feishu.cn/document/uYjL24iN/uUDNzUjL1QzM14SN0MTN"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></li><li class="dropdown-item"><!----> <a href="https://developers.dingtalk.com/document/app/introduction-to-dingtalk-mini-programs" target="_blank" rel="noopener noreferrer" class="nav-link external">
  钉钉小程序
  <span link="https://developers.dingtalk.com/document/app/introduction-to-dingtalk-mini-programs"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></li><li class="dropdown-item"><!----> <a href="https://q.qq.com/wiki/develop/miniprogram/frame/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  QQ小程序
  <span link="https://q.qq.com/wiki/develop/miniprogram/frame/"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></li><li class="dropdown-item"><!----> <a href="https://mp.kuaishou.com/docs/develop/frame/config/conf_appjson.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  快手小程序
  <span link="https://mp.kuaishou.com/docs/develop/frame/config/conf_appjson.html"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></li><li class="dropdown-item"><!----> <a href="https://mp-docs.jd.com/doc/forst/second/-1" target="_blank" rel="noopener noreferrer" class="nav-link external">
  京东小程序
  <span link="https://mp-docs.jd.com/doc/forst/second/-1"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></li><li class="dropdown-item"><!----> <a href="https://developer.huawei.com/consumer/cn/doc/quickApp-References/quickapp-filestructure-0000001074564510" target="_blank" rel="noopener noreferrer" class="nav-link external">
  华为快应用
  <span link="https://developer.huawei.com/consumer/cn/doc/quickApp-References/quickapp-filestructure-0000001074564510"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></li><li class="dropdown-item"><!----> <a href="https://mp.360.cn/doc/miniprogram/dev/#/view" target="_blank" rel="noopener noreferrer" class="nav-link external">
  360小程序
  <span link="https://mp.360.cn/doc/miniprogram/dev/#/view"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></li><li class="dropdown-item"><!----> <a href="https://weexapp.com/zh/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Weex
  <span link="https://weexapp.com/zh/"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></li><li class="dropdown-item"><!----> <a href="https://developer.huawei.com/consumer/cn/doc/atomic-ascf/ascf-overview" target="_blank" rel="noopener noreferrer" class="nav-link external">
  鸿蒙元服务
  <span link="https://developer.huawei.com/consumer/cn/doc/atomic-ascf/ascf-overview"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></li><li class="dropdown-item"><!----> <a href="https://miniapp.xiaohongshu.com/docsV2/doc/DC026595" target="_blank" rel="noopener noreferrer" class="nav-link external">
  小红书小程序
  <span link="https://miniapp.xiaohongshu.com/docsV2/doc/DC026595"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></li></ul></div></div><div class="nav-item"><a href="https://github.com/dcloudio/uni-app" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span link="https://github.com/dcloudio/uni-app"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></div></nav>  <ul class="sidebar-links"><li><a href="/" aria-current="page" class="sidebar-link data-no-emphasize">什么是 uni-app</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>快速上手</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/history.html" class="sidebar-link">uni-app的由来</a></li><li><a href="/resource.html" class="sidebar-link">如何学习</a></li><li><a href="/select.html" class="sidebar-link">选型指南</a></li><li><a href="/matter.html" class="sidebar-link">跨端注意</a></li><li><a href="/faq.html" class="sidebar-link data-no-emphasize">常见问题</a></li><li><a href="/translate.html" class="sidebar-link">其他项目转uni-app</a></li><li><a href="/hybrid.html" class="sidebar-link">老项目引入uni-app</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>运营服务</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/case.html" class="sidebar-link data-no-emphasize">案例</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>更新日志</span> <span class="arrow right"></span></p> <!----></section></li></ul>  <div class="contact-box"><a href="https://unicloud.dcloud.net.cn" target="_blank" class="contact-item"><img src="https://qiniu-web-assets.dcloud.net.cn/unidoc/zh/cloud@2x.jpg" width="20" height="20"> <div class="contact-smg"><div>uniCloud Web控制台</div></div></a><a href="https://ext.dcloud.net.cn/" target="_blank" class="contact-item"><img src="https://img-cdn-aliyun.dcloud.net.cn/dev/img/ext/favicon.png" width="20" height="20"> <div class="contact-smg"><div>插件市场</div></div></a><a href="https://ask.dcloud.net.cn/explore/" target="_blank" class="contact-item"><img src="https://qiniu-web-assets.dcloud.net.cn/unidoc/zh/d@2x.png" width="20" height="20"> <div class="contact-smg"><div>ask问答社区</div></div></a><a href="https://uniad.dcloud.net.cn" target="_blank" class="contact-item"><img src="https://qiniu-web-assets.dcloud.net.cn/unidoc/zh/uniad-520.png" width="20" height="20"> <div class="contact-smg"><div>uni-ad</div></div></a><a href="https://tongji.dcloud.net.cn/" target="_blank" class="contact-item"><img src="https://qiniu-web-assets.dcloud.net.cn/unidoc/zh/uni-tongji-icon.png" width="20" height="20"> <div class="contact-smg"><div>uni统计</div></div></a><div class="contact-item"><img src="https://web-assets.dcloud.net.cn/unidoc/zh/git-1.png" width="20" height="20"> <div class="contact-smg"><div>
					代码仓库：
					<a href="https://gitee.com/dcloud/uni-app" target="_blank">Gitee</a>
						、
					<a href="http://github.com/dcloudio/uni-app" target="_blank">GitHub</a>
						
					</div></div></div><div class="contact-item"><img src="https://qiniu-web-assets.dcloud.net.cn/unidoc/zh/chat-icon-r.png" width="20" height="20"> <div class="contact-smg"><div>
					uni-app的uni-im交流群：
					<a href="https://im.dcloud.net.cn/#/?joinGroup=658160eb3e585b555acebfd7" target="_blank">点击加入</a>
						
					</div></div></div> <div class="contact-item"><img src="https://web-assets.dcloud.net.cn/unidoc/zh/qq_logo_blue.png" width="20" height="20"> <div class="contact-smg"><div>官方QQ交流群</div> <div>
					群35：713420817（2000人已满）
				</div><div>
					群34：530305531（2000人已满）
				</div><div>
					群33：498071674（2000人已满）
				</div><div>
					群32：166188631（2000人已满）
				</div><div>
					群31：567471669（2000人已满）
				</div><div>
					群30：371046920（2000人已满）
				</div><div>
					群29：202965481（2000人已满）
				</div><div>
					群28：166188776（2000人已满）
				</div><div>
					群27：811363410（2000人已满）
				</div><div>
					群26：147867597（2000人已满）
				</div><div>
					群25：165297000（2000人已满）
				</div><div>
					群24：672494800（2000人已满）
				</div><div>
					群23：599958679（2000人已满）
				</div><div>
					群22：687186952（2000人已满）
				</div><div>
					群21：717019120（2000人已满）
				</div><div>
					群20：165796402（2000人已满）
				</div><div>
					群19：165657124（2000人已满）
				</div><div>
					群18：698592271（2000人已满）
				</div><div>
					群17：951348804（2000人已满）
				</div><div>
					群16：719211033（2000人已满）
				</div><div>
					群15：516984120（2000人已满）
				</div><div>
					群14：465953250（2000人已满）
				</div><div>
					群13：699478442（2000人已满）
				</div><div>
					群12：884860657（2000人已满）
				</div><div>
					群11：296811328（2000人已满）
				</div><div>
					群10：959059626（2000人已满）
				</div><div>
					群9：775128777（2000人已满）
				</div><div>
					群8：695442854（2000人已满）
				</div><div>
					群7：942061423（2000人已满）
				</div><div>
					群6：697264024（2000人已满）
				</div><div>
					群5：731951419（2000人已满）
				</div><div>
					群4：942702595（2000人已满）
				</div><div>
					群3：773794803（2000人已满）
				</div><div>
					群2：901474938（2000人已满）
				</div><div>
					群1：531031261（2000人已满）
				</div></div></div> <div class="contact-item"><img src="https://web-assets.dcloud.net.cn/unidoc/zh/weixin@2x.png" width="20" height="20"> <div class="contact-smg"><div>关注微信公众号</div> <img src="https://qiniu-web-assets.dcloud.net.cn/unidoc/zh/weixin.jpg" width="90" height="90"></div></div></div></aside> <main class="page"> <div class="table-of-contents" data-v-9fc101e6><div class="vuepress-toc-item-top vuepress-toc-h3" data-v-9fc101e6><a href="/tutorial/android-store-faq.html#常见问题" title="常见问题" style="padding-left:0rem;" data-v-9fc101e6><span data-v-9fc101e6>常见问题</span></a></div><div class="vuepress-toc-item-top vuepress-toc-h4" data-v-9fc101e6><a href="/tutorial/android-store-faq.html#_1、如何解决-强制、频繁、过度索取权限-问题" title="1、如何解决&quot;强制、频繁、过度索取权限&quot;问题" style="padding-left:1rem;" data-v-9fc101e6><span data-v-9fc101e6>1、如何解决"强制、频繁、过度索取权限"问题</span></a></div><div class="vuepress-toc-item-top vuepress-toc-h4" data-v-9fc101e6><a href="/tutorial/android-store-faq.html#_2、离线打包的apk-提交市场审核被报提前获取用户信息" title="2、离线打包的apk！提交市场审核被报提前获取用户信息" style="padding-left:1rem;" data-v-9fc101e6><span data-v-9fc101e6>2、离线打包的apk！提交市场审核被报提前获取用户信息</span></a></div><div class="vuepress-toc-item-top vuepress-toc-h4" data-v-9fc101e6><a href="/tutorial/android-store-faq.html#_3、如何解决-强制用户使用定向推送功能-问题" title="3、如何解决“强制用户使用定向推送功能”问题" style="padding-left:1rem;" data-v-9fc101e6><span data-v-9fc101e6>3、如何解决“强制用户使用定向推送功能”问题</span></a></div><div class="vuepress-toc-item-top vuepress-toc-h4" data-v-9fc101e6><a href="/tutorial/android-store-faq.html#_4、如何解决-用户点击《隐私政策》-同意-前-app和sdk不要进行任何行为-包括sdk不能初始化-app或sdk不能收集用户信息-包括但不限于imei、imsi、设备mac地址、软件列表、设备序列号、androidid" title="4、如何解决 用户点击《隐私政策》“同意”前，APP和SDK不要进行任何行为，包括SDK不能初始化，APP或SDK不能收集用户信息（包括但不限于IMEI、IMSI、设备MAC地址、软件列表、设备序列号、androidID）" style="padding-left:1rem;" data-v-9fc101e6><span data-v-9fc101e6>4、如何解决 用户点击《隐私政策》“同意”前，APP和SDK不要进行任何行为，包括SDK不能初始化，APP或SDK不能收集用户信息（包括但不限于IMEI、IMSI、设备MAC地址、软件列表、设备序列号、androidID）</span></a></div><div class="vuepress-toc-item-top vuepress-toc-h4" data-v-9fc101e6><a href="/tutorial/android-store-faq.html#_5、如何解决-用户不同意强制退出应用-问题" title="5、如何解决“用户不同意强制退出应用”问题" style="padding-left:1rem;" data-v-9fc101e6><span data-v-9fc101e6>5、如何解决“用户不同意强制退出应用”问题</span></a></div><div class="vuepress-toc-item-top vuepress-toc-h4" data-v-9fc101e6><a href="/tutorial/android-store-faq.html#_6、离线打包集成三方sdk" title="6、离线打包集成三方SDK" style="padding-left:1rem;" data-v-9fc101e6><span data-v-9fc101e6>6、离线打包集成三方SDK</span></a></div><div class="vuepress-toc-item-top vuepress-toc-h4" data-v-9fc101e6><a href="/tutorial/android-store-faq.html#_7、app上架应用市场-检测集成了广告被拒的解决方案" title="7、app上架应用市场，检测集成了广告被拒的解决方案" style="padding-left:1rem;" data-v-9fc101e6><span data-v-9fc101e6>7、app上架应用市场，检测集成了广告被拒的解决方案</span></a></div><div class="vuepress-toc-item-top vuepress-toc-h4" data-v-9fc101e6><a href="/tutorial/android-store-faq.html#_8、应用没有勾选三方广告模块但是上架华为市场检测反馈集成了广告被拒" title="8、应用没有勾选三方广告模块但是上架华为市场检测反馈集成了广告被拒" style="padding-left:1rem;" data-v-9fc101e6><span data-v-9fc101e6>8、应用没有勾选三方广告模块但是上架华为市场检测反馈集成了广告被拒</span></a></div><div class="vuepress-toc-item-top vuepress-toc-h4" data-v-9fc101e6><a href="/tutorial/android-store-faq.html#_9、华为市场检测app在用户同意隐私政策前申请获取用户个人信息导致无法上架市场架" title="9、华为市场检测app在用户同意隐私政策前申请获取用户个人信息导致无法上架市场架" style="padding-left:1rem;" data-v-9fc101e6><span data-v-9fc101e6>9、华为市场检测app在用户同意隐私政策前申请获取用户个人信息导致无法上架市场架</span></a></div> <span class="expand-button" data-v-9fc101e6>
    展示全部
    <span class="uni-icons uniui-bottom" data-v-9fc101e6></span></span></div> <div class="theme-default-content content__default"><h3 id="常见问题"><a href="#常见问题" class="header-anchor">#</a> 常见问题</h3> <h4 id="_1、如何解决-强制、频繁、过度索取权限-问题"><a href="#_1、如何解决-强制、频繁、过度索取权限-问题" class="header-anchor">#</a> 1、如何解决&quot;强制、频繁、过度索取权限&quot;问题</h4> <p>对于权限问题，主要注意以下几个方面：</p> <ul><li>应用中没有对应的服务或场景时，不要申请对应权限（例如没有使用到位置的服务时，不要申请定位权限）</li> <li>应用申请权限时，如果用户拒绝，不要直接退出APP无法使用。千万不要将应用启动时申请“读写手机存储”和“访问设备信息”权限设置为“always”，详情参考：<a href="https://ask.dcloud.net.cn/article/36549" target="_blank" rel="noopener noreferrer">https://ask.dcloud.net.cn/article/36549<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></li> <li>调用申请权限相关时，如果用户拒绝，非用户主动触发功能，不要重复调用API触发弹出申请权限窗口影响用户使用</li> <li>不要在页面生命周期onShow中调用可能触发权限提示框的API，如 <a href="https://uniapp.dcloud.io/api/location/location?id=getlocation" target="_blank" rel="noopener noreferrer">uni.getLocation<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a>、<a href="https://uniapp.dcloud.io/api/media/image?id=chooseimage" target="_blank" rel="noopener noreferrer">uni.chooseImage<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a><code>等</code>。</li></ul> <h4 id="_2、离线打包的apk-提交市场审核被报提前获取用户信息"><a href="#_2、离线打包的apk-提交市场审核被报提前获取用户信息" class="header-anchor">#</a> 2、离线打包的apk！提交市场审核被报提前获取用户信息</h4> <p>离线打包请使用3.2.15+版本的SDK。并配置uniapp的隐私协议弹窗。不要自行通过原生能力实现隐私弹窗，否则无法正常限制SDK内部获取用户信息逻辑。导致合规检测不合规！</p> <h4 id="_3、如何解决-强制用户使用定向推送功能-问题"><a href="#_3、如何解决-强制用户使用定向推送功能-问题" class="header-anchor">#</a> 3、如何解决“强制用户使用定向推送功能”问题</h4> <p>《隐私政策》中涉及到 “推荐”、“定制”、“个性化”等关键字改为“提供、展示、通知、发送、、、”等字眼，如果确实会涉及到个性化服务请在app的设置中增加个性化推送开关</p> <h4 id="_4、如何解决-用户点击《隐私政策》-同意-前-app和sdk不要进行任何行为-包括sdk不能初始化-app或sdk不能收集用户信息-包括但不限于imei、imsi、设备mac地址、软件列表、设备序列号、androidid"><a href="#_4、如何解决-用户点击《隐私政策》-同意-前-app和sdk不要进行任何行为-包括sdk不能初始化-app或sdk不能收集用户信息-包括但不限于imei、imsi、设备mac地址、软件列表、设备序列号、androidid" class="header-anchor">#</a> 4、如何解决 用户点击《隐私政策》“同意”前，APP和SDK不要进行任何行为，包括SDK不能初始化，APP或SDK不能收集用户信息（包括但不限于IMEI、IMSI、设备MAC地址、软件列表、设备序列号、androidID）</h4> <ul><li>请先确保APK是基于3.2.15+版本生产的！</li> <li>确保已配置使用“template”模式隐私与政策提示框！</li> <li>隐私链接不能存在获取用户信息、定位信息等js代码。如有请去除！</li> <li>可以通过小米手机 系统是MIUI12设备。安装你的应用。然后查看<code>应用详情</code>--&gt;<code>应用行为记录</code>是否在点击“同意”前有获取权限信息等情况。</li> <li>如果你 app 是离线打包请务必关闭调试开关，修改项目dcloud_control.xml中syncDebug为false</li> <li>以上都符合条件那就检测app是否集成三方SDK或者uni原生插件请咨询相关SDK提供方平台是否涉及有关合规问题。请更新SDK或找uni原生插件更新相关SDK合规操作。</li> <li>都符合请重新提交平台检测。</li></ul> <h4 id="_5、如何解决-用户不同意强制退出应用-问题"><a href="#_5、如何解决-用户不同意强制退出应用-问题" class="header-anchor">#</a> 5、如何解决“用户不同意强制退出应用”问题</h4> <p>这个问题可能是隐私弹窗显示后，用户选择了“不同意”按钮后应用退出导致的。请按以下修改。</p> <ul><li>配置二次弹窗提示second，参考<a href="https://ask.dcloud.net.cn/article/36937" target="_blank" rel="noopener noreferrer">https://ask.dcloud.net.cn/article/36937<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></li> <li>二次弹窗配置按钮信息为“同意并继续”和“退出应用”</li></ul> <h4 id="_6、离线打包集成三方sdk"><a href="#_6、离线打包集成三方sdk" class="header-anchor">#</a> 6、离线打包集成三方SDK</h4> <p>如果重写了DCloudApplication，需要注意在Application初始化的三方SDK的合规操作。防止导致启动隐私弹窗前获取了用户信息无法上架</p> <h4 id="_7、app上架应用市场-检测集成了广告被拒的解决方案"><a href="#_7、app上架应用市场-检测集成了广告被拒的解决方案" class="header-anchor">#</a> 7、app上架应用市场，检测集成了广告被拒的解决方案</h4> <ul><li>使用HX云打包时是否勾选了三方广告！如果勾选了请在隐私协议添加广告隐私说明。误勾选请去除并重新打包上架。</li> <li>离线打包检测是否集成了相关三方广告SDK！如果集成了请在隐私协议添加广告隐私说明。误集成请去除并重新编译apk上架。</li></ul> <h4 id="_8、应用没有勾选三方广告模块但是上架华为市场检测反馈集成了广告被拒"><a href="#_8、应用没有勾选三方广告模块但是上架华为市场检测反馈集成了广告被拒" class="header-anchor">#</a> 8、应用没有勾选三方广告模块但是上架华为市场检测反馈集成了广告被拒</h4> <ul><li>请使用HX3.2.15+重新打包</li></ul> <h4 id="_9、华为市场检测app在用户同意隐私政策前申请获取用户个人信息导致无法上架市场架"><a href="#_9、华为市场检测app在用户同意隐私政策前申请获取用户个人信息导致无法上架市场架" class="header-anchor">#</a> 9、华为市场检测app在用户同意隐私政策前申请获取用户个人信息导致无法上架市场架</h4> <p>我们已经收到很多开发者反馈，其他应用市场都已上架成功。但华为检测时则上架被拒。猜测是华为应用市场提交新的apk检测后依然检测之前提交的apk，导致检测不通过的问题。
这种情况请联系华为应用市场技术支持，告诉他新版本已经修改了，让华为应用市场重新检测审核。</p> <h4 id="_10、应用安装运行会弹出通知授权申请。并未集成相关功能怎么会有这样的弹窗申请呢"><a href="#_10、应用安装运行会弹出通知授权申请。并未集成相关功能怎么会有这样的弹窗申请呢" class="header-anchor">#</a> 10、应用安装运行会弹出<code>通知授权</code>申请。并未集成相关功能怎么会有这样的弹窗申请呢？</h4> <ul><li>如果你是VIVO手机设备则忽略即可。这是VIVO系统机制问题。非vivo应用市场安装的应用都会默认弹出通知授权弹窗。并非应用发起的授权。不会影响隐私政策</li> <li>检查集成的uniapp原生插件，可能是原生插件触发了权限申请。可以暂时去掉插件排查该问题。</li></ul> <h4 id="_11、安卓应用漏洞引发无法上架问题"><a href="#_11、安卓应用漏洞引发无法上架问题" class="header-anchor">#</a> 11、安卓应用漏洞引发无法上架问题</h4> <ul><li>请使用HX3.2.15+重新云打包</li> <li>对apk进行加固。推荐使用腾讯云</li></ul> <p><a href="https://ask.dcloud.net.cn/article/39020" target="_blank" rel="noopener noreferrer">安全漏洞参考文档<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></p> <h4 id="_12、您的应用存在获取用户的软件安装列表敏感信息行为"><a href="#_12、您的应用存在获取用户的软件安装列表敏感信息行为" class="header-anchor">#</a> 12、您的应用存在获取用户的软件安装列表敏感信息行为</h4> <ul><li>请使用HX3.2.15+重新云打包</li> <li>检查您的应用都使用了什么模块。然后查看<a href="https://ask.dcloud.net.cn/article/39484" target="_blank" rel="noopener noreferrer">Android平台各功能模块隐私合规协议<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a>文档相关协议。将协议补充道隐私协议中。切记不要只填写链接。明文说明获取了什么信息干什么用了都要说清楚。越清晰越好。</li></ul> <h4 id="_13、应用存在不合理获取短信记录相关权限的行为"><a href="#_13、应用存在不合理获取短信记录相关权限的行为" class="header-anchor">#</a> 13、应用存在不合理获取短信记录相关权限的行为</h4> <ul><li>请使用HX3.2.15+打包</li> <li>查看是否使用了“Messaging”模块。Messaging会涉及短信相关权限。如果不需要请删除配置。</li> <li>查看是否使用uni原生插件。可能是原生插件携带的权限。建议使用排除法删除插件在检测。</li></ul> <h4 id="看不懂文档不知道如何修改"><a href="#看不懂文档不知道如何修改" class="header-anchor">#</a> 看不懂文档不知道如何修改？</h4> <p>可开通付费技术服务 参考：<a href="https://ask.dcloud.net.cn/article/13015" target="_blank" rel="noopener noreferrer">https://ask.dcloud.net.cn/article/13015<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></p> <p><strong>各大应用市场上架合规审查细节可能存在差异，如果开发者碰到相关问题请及时反馈，我们会及时汇总整理供大家参考</strong></p> <h4 id="相关参考"><a href="#相关参考" class="header-anchor">#</a> 相关参考</h4> <ul><li>Android平台隐私与政策提示框配置方法：<a href="https://ask.dcloud.net.cn/article/36937" target="_blank" rel="noopener noreferrer">https://ask.dcloud.net.cn/article/36937<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></li> <li>Android平台应用启动时读写手机存储、访问设备信息(如IMEI)等权限策略及提示信息：<a href="https://ask.dcloud.net.cn/article/36549" target="_blank" rel="noopener noreferrer">https://ask.dcloud.net.cn/article/36549<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></li> <li>Android平台配置权限参考：<a href="https://ask.dcloud.net.cn/article/36982" target="_blank" rel="noopener noreferrer">https://ask.dcloud.net.cn/article/36982<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></li></ul></div> <footer class="page-edit"><div class="edit-link"><a href="https://gitcode.net/dcloud/unidocs-zh/edit/master/docs/tutorial/android-store-faq.md" target="_blank" rel="noopener noreferrer">帮助我们改善此页面！</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></div> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">2022/2/24 16:29:37</span></div></footer> <!---->  <div id="footNavBox" data-v-f6aded24><div class="footNav" data-v-f6aded24><div id="footNavClassify" data-v-f6aded24><div class="footNavItem" data-v-f6aded24 data-v-f6aded24><div class="navItemTitle" data-v-f6aded24 data-v-f6aded24>开发产品</div><div class="navLine" data-v-f6aded24 data-v-f6aded24></div><div class="navItemDetailBox" data-v-f6aded24 data-v-f6aded24><a target="_blank" href="https://www.dcloud.io/hbuilderx.html" class="navItemDetail" data-v-f6aded24 data-v-f6aded24>HBuilderX</a><a target="_blank" href="https://uniapp.dcloud.net.cn/" class="navItemDetail" data-v-f6aded24 data-v-f6aded24>uni-app</a><a target="_blank" href="https://doc.dcloud.net.cn/uni-app-x/" class="navItemDetail" data-v-f6aded24 data-v-f6aded24>uni-app x</a><a target="_blank" href="https://doc.dcloud.net.cn/uniCloud/" class="navItemDetail" data-v-f6aded24 data-v-f6aded24>uniCloud</a><a target="_blank" href="https://nativesupport.dcloud.net.cn/" class="navItemDetail" data-v-f6aded24 data-v-f6aded24>uniMPsdk</a><a target="_blank" href="https://www.dcloud.io/runtime.html" class="navItemDetail" data-v-f6aded24 data-v-f6aded24>5+Runtime</a><a target="_blank" href="https://www.dcloud.io/wap2app.html?platform=wap2app" class="navItemDetail" data-v-f6aded24 data-v-f6aded24>wap2app</a><a target="_blank" href="https://www.dcloud.io/mui.html" class="navItemDetail" data-v-f6aded24 data-v-f6aded24>MUI</a><a target="_blank" href="https://doc.dcloud.net.cn/uniCloud/uni-id/summary.html" class="navItemDetail" data-v-f6aded24 data-v-f6aded24>uni-id</a><a target="_blank" href="https://doc.dcloud.net.cn/uniCloud/uni-cdn/intro.html" class="navItemDetail" data-v-f6aded24 data-v-f6aded24>uni-cdn</a><a target="_blank" href="https://doc.dcloud.net.cn/uniCloud/uni-pay/uni-app.html" class="navItemDetail" data-v-f6aded24 data-v-f6aded24>uni-pay</a><a target="_blank" href="https://uniapp.dcloud.net.cn/unipush" class="navItemDetail" data-v-f6aded24 data-v-f6aded24>uni-push</a><a target="_blank" href="https://uniapp.dcloud.io/univerify" class="navItemDetail" data-v-f6aded24 data-v-f6aded24>uni一键登录</a><a target="_blank" href="https://uniapp.dcloud.net.cn/uniCloud/frv/intro.html" class="navItemDetail" data-v-f6aded24 data-v-f6aded24>uni实人认证</a><a target="_blank" href="https://uniapp.dcloud.net.cn/uniCloud/send-sms" class="navItemDetail" data-v-f6aded24 data-v-f6aded24>sms</a><a target="_blank" href="https://ext.dcloud.net.cn/plugin?id=5057" class="navItemDetail" data-v-f6aded24 data-v-f6aded24>uni-starter</a><a target="_blank" href="https://uniapp.dcloud.net.cn/uniCloud/admin" class="navItemDetail" data-v-f6aded24 data-v-f6aded24>uni-admin</a><a target="_blank" href="https://uniapp.dcloud.io/uniCloud/upgrade-center" class="navItemDetail" data-v-f6aded24 data-v-f6aded24>uni-upgrade-center</a><a target="_blank" href="https://uniapp.dcloud.net.cn/uniCloud/uni-im" class="navItemDetail" data-v-f6aded24 data-v-f6aded24>uni-im</a><a target="_blank" href="https://uniapp.dcloud.net.cn/uniCloud/uni-ai" class="navItemDetail" data-v-f6aded24 data-v-f6aded24>uni-ai</a><a target="_blank" href="https://uniapp.dcloud.net.cn/uniCloud/uni-cms" class="navItemDetail" data-v-f6aded24 data-v-f6aded24>uni-cms</a><a target="_blank" href="https://doc.dcloud.net.cn/uniCloud/unicloud-map.html" class="navItemDetail" data-v-f6aded24 data-v-f6aded24>uniCloud-map</a><a target="_blank" href="https://ext.dcloud.net.cn/plugin?id=3851" class="navItemDetail" data-v-f6aded24 data-v-f6aded24>uni-search</a></div></div></div> <div id="aboutusBox" data-v-f6aded24><div class="footNavItem" data-v-f6aded24 data-v-f6aded24><div class="navItemTitle" data-v-f6aded24 data-v-f6aded24>运营产品</div><div class="navLine" data-v-f6aded24 data-v-f6aded24></div><div class="navItemDetailBox" data-v-f6aded24 data-v-f6aded24><a target="_blank" href="https://uniad.dcloud.net.cn/login" class="navItemDetail" data-v-f6aded24 data-v-f6aded24>uni-ad</a><a target="_blank" href="https://tongji.dcloud.net.cn/" class="navItemDetail" data-v-f6aded24 data-v-f6aded24>uni统计</a><a target="_blank" href="https://www.dcloud.io/dportal.html" class="navItemDetail" data-v-f6aded24 data-v-f6aded24>uni发行</a><a target="_blank" href="https://uniapp.dcloud.net.cn/tutorial/safe.html" class="navItemDetail" data-v-f6aded24 data-v-f6aded24>uni安全专题</a></div></div><div class="footNavItem" data-v-f6aded24 data-v-f6aded24><div class="navItemTitle" data-v-f6aded24 data-v-f6aded24>开发者服务</div><div class="navLine" data-v-f6aded24 data-v-f6aded24></div><div class="navItemDetailBox" data-v-f6aded24 data-v-f6aded24><a target="_blank" href="https://ask.dcloud.net.cn/explore/" class="navItemDetail" data-v-f6aded24 data-v-f6aded24>问答社区</a><a target="_blank" href="https://dev.dcloud.net.cn/" class="navItemDetail" data-v-f6aded24 data-v-f6aded24>开发者后台</a></div></div><div class="footNavItem" data-v-f6aded24 data-v-f6aded24><div class="navItemTitle" data-v-f6aded24 data-v-f6aded24>技术文档</div><div class="navLine" data-v-f6aded24 data-v-f6aded24></div><div class="navItemDetailBox" data-v-f6aded24 data-v-f6aded24><a target="_blank" href="https://uniapp.dcloud.io/" class="navItemDetail" data-v-f6aded24 data-v-f6aded24>uni-app文档</a><a target="_blank" href="https://uniapp.dcloud.io/uniCloud/README" class="navItemDetail" data-v-f6aded24 data-v-f6aded24>uniCloud文档</a><a target="_blank" href="https://nativesupport.dcloud.net.cn/" class="navItemDetail" data-v-f6aded24 data-v-f6aded24>原生开发者支持文档</a><a target="_blank" href="https://hx.dcloud.net.cn/" class="navItemDetail" data-v-f6aded24 data-v-f6aded24>HBuilder文档</a></div></div><div class="footNavItem" data-v-f6aded24 data-v-f6aded24><div class="navItemTitle" data-v-f6aded24 data-v-f6aded24>生态服务</div><div class="navLine" data-v-f6aded24 data-v-f6aded24></div><div class="navItemDetailBox" data-v-f6aded24 data-v-f6aded24><a target="_blank" href="https://ext.dcloud.net.cn/" class="navItemDetail" data-v-f6aded24 data-v-f6aded24>插件市场</a><a target="_blank" href="https://open.dcloud.net.cn/pages/login/login" class="navItemDetail" data-v-f6aded24 data-v-f6aded24>OAuth用户开放平台</a></div></div></div></div> <div class="hbLogo" data-v-f6aded24></div> <div class="introduce" data-v-f6aded24><div class="introduce-item" data-v-f6aded24><span class="introduce-title" data-v-f6aded24>关于我们：</span> <a href="https://dcloud.io/" target="_blank" class="navItemDetail" data-v-f6aded24>
						DCloud官网
					</a><a href="https://uniapp.dcloud.io/case" target="_blank" class="navItemDetail" data-v-f6aded24>
						案例
					</a><a href="https://dev.dcloud.net.cn/wish/?channel=uniapp" target="_blank" class="navItemDetail" data-v-f6aded24>
						需求墙
					</a><a href="https://dcloud.io/license/DCloud.html" target="_blank" class="navItemDetail" data-v-f6aded24>
						许可协议
					</a><a href="https://www.dcloud.io/hr/" target="_blank" class="navItemDetail" data-v-f6aded24>
						加入我们
					</a><a href="https://dev.dcloud.net.cn/sponsor/" target="_blank" class="navItemDetail" data-v-f6aded24>
						赞助我们
					</a></div><div class="introduce-item" data-v-f6aded24><span class="introduce-title" data-v-f6aded24>联系我们：</span> <a href="mailto:bd@dcloud.io" target="_blank" class="navItemDetail" data-v-f6aded24>
						商务合作：bd@dcloud.io
					</a><a href="mailto:uniad@dcloud.io" target="_blank" class="navItemDetail" data-v-f6aded24>
						广告合作：uniad@dcloud.io
					</a></div></div> <div data-v-f6aded24><div class="companyBox" data-v-f6aded24><span class="companyInfo" data-v-f6aded24><span class="companyInfo-dcloud" data-v-f6aded24>DCloud.io</span> 数字天堂（北京）网络技术有限公司是</span> <div class="companyInfo" style="display: inline; margin-left: 5px" data-v-f6aded24><a href="//www.html5plus.org/" target="_blank" class="html5" data-v-f6aded24>HTML5中国产业联盟</a>
				发起单位
			</div></div> <div class="beianBox" data-v-f6aded24><a id="domain" href="https://beian.miit.gov.cn/#/Integrated/index" target="_blank" class="beian" data-v-f6aded24>
				
			</a> <div class="domainImgBox" data-v-f6aded24><img src="https://qiniu-web-assets.dcloud.net.cn/unidoc/zh/jgwab.png" class="domainImg" data-v-f6aded24> <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010802035340" target="_blank" class="beian" data-v-f6aded24>京公网安备：11010802035340号 </a></div> <span class="anbaoInfo" data-v-f6aded24>  国家信息安全等级保护三级，证书编号：11010813802-20001</span></div></div></div></main> <div class="sticker vuepress-toc"><h5>本页导读</h5> <div class="vuepress-toc-item vuepress-toc-h3 active"><a href="/tutorial/android-store-faq.html#常见问题" title="常见问题" style="padding-left:0rem;"><span>常见问题</span></a></div><div class="vuepress-toc-item vuepress-toc-h4"><a href="/tutorial/android-store-faq.html#_1、如何解决-强制、频繁、过度索取权限-问题" title="1、如何解决&quot;强制、频繁、过度索取权限&quot;问题" style="padding-left:1rem;"><span>1、如何解决"强制、频繁、过度索取权限"问题</span></a></div><div class="vuepress-toc-item vuepress-toc-h4"><a href="/tutorial/android-store-faq.html#_2、离线打包的apk-提交市场审核被报提前获取用户信息" title="2、离线打包的apk！提交市场审核被报提前获取用户信息" style="padding-left:1rem;"><span>2、离线打包的apk！提交市场审核被报提前获取用户信息</span></a></div><div class="vuepress-toc-item vuepress-toc-h4"><a href="/tutorial/android-store-faq.html#_3、如何解决-强制用户使用定向推送功能-问题" title="3、如何解决“强制用户使用定向推送功能”问题" style="padding-left:1rem;"><span>3、如何解决“强制用户使用定向推送功能”问题</span></a></div><div class="vuepress-toc-item vuepress-toc-h4"><a href="/tutorial/android-store-faq.html#_4、如何解决-用户点击《隐私政策》-同意-前-app和sdk不要进行任何行为-包括sdk不能初始化-app或sdk不能收集用户信息-包括但不限于imei、imsi、设备mac地址、软件列表、设备序列号、androidid" title="4、如何解决 用户点击《隐私政策》“同意”前，APP和SDK不要进行任何行为，包括SDK不能初始化，APP或SDK不能收集用户信息（包括但不限于IMEI、IMSI、设备MAC地址、软件列表、设备序列号、androidID）" style="padding-left:1rem;"><span>4、如何解决 用户点击《隐私政策》“同意”前，APP和SDK不要进行任何行为，包括SDK不能初始化，APP或SDK不能收集用户信息（包括但不限于IMEI、IMSI、设备MAC地址、软件列表、设备序列号、androidID）</span></a></div><div class="vuepress-toc-item vuepress-toc-h4"><a href="/tutorial/android-store-faq.html#_5、如何解决-用户不同意强制退出应用-问题" title="5、如何解决“用户不同意强制退出应用”问题" style="padding-left:1rem;"><span>5、如何解决“用户不同意强制退出应用”问题</span></a></div><div class="vuepress-toc-item vuepress-toc-h4"><a href="/tutorial/android-store-faq.html#_6、离线打包集成三方sdk" title="6、离线打包集成三方SDK" style="padding-left:1rem;"><span>6、离线打包集成三方SDK</span></a></div><div class="vuepress-toc-item vuepress-toc-h4"><a href="/tutorial/android-store-faq.html#_7、app上架应用市场-检测集成了广告被拒的解决方案" title="7、app上架应用市场，检测集成了广告被拒的解决方案" style="padding-left:1rem;"><span>7、app上架应用市场，检测集成了广告被拒的解决方案</span></a></div><div class="vuepress-toc-item vuepress-toc-h4"><a href="/tutorial/android-store-faq.html#_8、应用没有勾选三方广告模块但是上架华为市场检测反馈集成了广告被拒" title="8、应用没有勾选三方广告模块但是上架华为市场检测反馈集成了广告被拒" style="padding-left:1rem;"><span>8、应用没有勾选三方广告模块但是上架华为市场检测反馈集成了广告被拒</span></a></div><div class="vuepress-toc-item vuepress-toc-h4"><a href="/tutorial/android-store-faq.html#_9、华为市场检测app在用户同意隐私政策前申请获取用户个人信息导致无法上架市场架" title="9、华为市场检测app在用户同意隐私政策前申请获取用户个人信息导致无法上架市场架" style="padding-left:1rem;"><span>9、华为市场检测app在用户同意隐私政策前申请获取用户个人信息导致无法上架市场架</span></a></div><div class="vuepress-toc-item vuepress-toc-h4"><a href="/tutorial/android-store-faq.html#_10、应用安装运行会弹出通知授权申请。并未集成相关功能怎么会有这样的弹窗申请呢" title="10、应用安装运行会弹出通知授权申请。并未集成相关功能怎么会有这样的弹窗申请呢？" style="padding-left:1rem;"><span>10、应用安装运行会弹出通知授权申请。并未集成相关功能怎么会有这样的弹窗申请呢？</span></a></div><div class="vuepress-toc-item vuepress-toc-h4"><a href="/tutorial/android-store-faq.html#_11、安卓应用漏洞引发无法上架问题" title="11、安卓应用漏洞引发无法上架问题" style="padding-left:1rem;"><span>11、安卓应用漏洞引发无法上架问题</span></a></div><div class="vuepress-toc-item vuepress-toc-h4"><a href="/tutorial/android-store-faq.html#_12、您的应用存在获取用户的软件安装列表敏感信息行为" title="12、您的应用存在获取用户的软件安装列表敏感信息行为" style="padding-left:1rem;"><span>12、您的应用存在获取用户的软件安装列表敏感信息行为</span></a></div><div class="vuepress-toc-item vuepress-toc-h4"><a href="/tutorial/android-store-faq.html#_13、应用存在不合理获取短信记录相关权限的行为" title="13、应用存在不合理获取短信记录相关权限的行为" style="padding-left:1rem;"><span>13、应用存在不合理获取短信记录相关权限的行为</span></a></div><div class="vuepress-toc-item vuepress-toc-h4"><a href="/tutorial/android-store-faq.html#看不懂文档不知道如何修改" title="看不懂文档不知道如何修改？" style="padding-left:1rem;"><span>看不懂文档不知道如何修改？</span></a></div><div class="vuepress-toc-item vuepress-toc-h4"><a href="/tutorial/android-store-faq.html#相关参考" title="相关参考" style="padding-left:1rem;"><span>相关参考</span></a></div></div></div></div><div class="global-ui"><!----></div></div>
    <script src="/2025-08-07_19-30-18/assets/js/app.6d89a4f0.js" defer></script><script src="/2025-08-07_19-30-18/assets/js/vendors~layout-Layout.8557201c.js" defer></script><script src="/2025-08-07_19-30-18/assets/js/553.343579db.js" defer></script><script src="/2025-08-07_19-30-18/assets/js/docs/tutorial/android-store-faq.40c4ebb5.js" defer></script>
  </body>
</html>
