<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>uni-app官网</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="shortcut icon" type="image/x-icon" href="https://qiniu-web-assets.dcloud.net.cn/unidoc/zh/icon.png?v=1556263038788">
    <script src="/js/redirect.js"></script>
    <script src="https://hm.baidu.com/hm.js?fe3b7a223fc08c795f0f4b6350703e6f"></script>
    <script src="/miku-delivery-1.2.1.js"></script>
    <script src="/js/miku.js?1754568874121&amp;v=1754568874121&amp;version=1754568874121"></script>
    <meta name="description" content="uni-app,uniCloud,serverless,CPU类型,配置支持的CPU类型,离线打包配置,默认值,CPU类型选择建议,查看apk支持的CPU类型,常见问题,在部分华为鸿蒙设备上启动应用慢的问题,CPU类型配置了x86，云端打包后缺没有包含x86,上架Google Play市场对CPU类">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="keywords" content="serverless,云开发,数字天堂,前端开发,web开发,小程序开发,跨平台,跨平台开发,跨端开发,混合开发,app开发,多端开发,开发工具,HTML5,vue,react,native,rn,flutter,weex,cordova,微信小程序,阿里小程序,支付宝小程序,百度小程序,头条小程序,抖音小程序,QQ小程序,快应用,流应用,云函数">
    
    <link rel="preload" href="/2025-08-07_20-14-34/assets/css/0.styles.0fad0d78.css" as="style"><link rel="preload" href="/2025-08-07_20-14-34/assets/js/app.fbab4b7f.js" as="script"><link rel="preload" href="/2025-08-07_20-14-34/assets/js/vendors~layout-Layout.8557201c.js" as="script"><link rel="preload" href="/2025-08-07_20-14-34/assets/js/553.343579db.js" as="script"><link rel="preload" href="/2025-08-07_20-14-34/assets/js/docs/tutorial/app-android-abifilters.be908d09.js" as="script"><link rel="prefetch" href="/2025-08-07_20-14-34/assets/js/docs/api/index.46fe8a6c.js"><link rel="prefetch" href="/2025-08-07_20-14-34/assets/js/docs/component/index.ae5d1a10.js"><link rel="prefetch" href="/2025-08-07_20-14-34/assets/js/docs/dev/index.7ff08323.js"><link rel="prefetch" href="/2025-08-07_20-14-34/assets/js/docs/index.c2f99ade.js"><link rel="prefetch" href="/2025-08-07_20-14-34/assets/js/docs/plugin/index.11947480.js"><link rel="prefetch" href="/2025-08-07_20-14-34/assets/js/docs/tutorial/index.1aa5ba0e.js"><link rel="prefetch" href="/2025-08-07_20-14-34/assets/js/docs/uni-ad/index.e876a586.js"><link rel="prefetch" href="/2025-08-07_20-14-34/assets/js/docs/uni-app-x/index.bffd0619.js"><link rel="prefetch" href="/2025-08-07_20-14-34/assets/js/docs/uniCloud/index.a6bd3fc1.js"><link rel="prefetch" href="/2025-08-07_20-14-34/assets/js/docs/worktile/auto/hbuilderx-extension/index.3b6eaf84.js"><link rel="prefetch" href="/2025-08-07_20-14-34/assets/js/docs/worktile/index.657694fd.js"><link rel="prefetch" href="/2025-08-07_20-14-34/assets/js/layout-Layout.cb986618.js"><link rel="prefetch" href="/2025-08-07_20-14-34/assets/js/layout-NotFound.fb78898e.js"><link rel="prefetch" href="/2025-08-07_20-14-34/assets/js/layout-SimpleLayout.2291b127.js">
    <link rel="stylesheet" href="/2025-08-07_20-14-34/assets/css/0.styles.0fad0d78.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="main-navbar"><a href="https://www.dcloud.io" class="home-link"><img src="https://qiniu-web-assets.dcloud.net.cn/unidoc/zh/logo.png" alt="uni-app官网" class="logo"> <img src="https://qiniu-web-assets.dcloud.net.cn/unidoc/zh/uni-app.png" alt="uni-app官网" class="title-logo can-hide"></a> <div class="main-navbar-links can-hide"><div class="main-navbar-item active"><a href="javascript:;">uni-app</a></div><div class="main-navbar-item"><div class="main-navbar-link"><a href="https://doc.dcloud.net.cn/uni-app-x/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  uni-app x
  <!----></a></div></div><div class="main-navbar-item"><div class="main-navbar-link"><a href="https://doc.dcloud.net.cn/uniCloud/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  uniCloud
  <!----></a></div></div><div class="main-navbar-item"><div class="main-navbar-link"><a href="https://hx.dcloud.net.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  HBuilder X
  <!----></a></div></div><div class="main-navbar-item"><div class="main-navbar-link"><a href="https://nativesupport.dcloud.net.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  uni 小程序 sdk
  <!----></a></div></div><div class="main-navbar-item"><div class="main-navbar-link"><a href="/uni-ad/" class="nav-link">
  uni-ad广告
</a></div></div><div class="main-navbar-item"><div class="main-navbar-link"><a href="/dev/" class="nav-link">
  开发者服务
</a></div></div></div> <div class="mobile-main-navbar"><div class="mobile-links_mobile"><a href="javascript:;" class="mobile-links__btn">uni-app</a></div> <div class="mobile-links__panel"><div class="main-navbar-item active"><a href="javascript:;">uni-app</a></div><div class="main-navbar-item"><div class="main-navbar-link"><a href="https://doc.dcloud.net.cn/uni-app-x/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  uni-app x
  <!----></a></div></div><div class="main-navbar-item"><div class="main-navbar-link"><a href="https://doc.dcloud.net.cn/uniCloud/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  uniCloud
  <!----></a></div></div><div class="main-navbar-item"><div class="main-navbar-link"><a href="https://hx.dcloud.net.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  HBuilder X
  <!----></a></div></div><div class="main-navbar-item"><div class="main-navbar-link"><a href="https://nativesupport.dcloud.net.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  uni 小程序 sdk
  <!----></a></div></div><div class="main-navbar-item"><div class="main-navbar-link"><a href="/uni-ad/" class="nav-link">
  uni-ad广告
</a></div></div><div class="main-navbar-item"><div class="main-navbar-link"><a href="/dev/" class="nav-link">
  开发者服务
</a></div></div></div></div> <div class="dropdown-language"><div style="display: flex;align-items: center;"><span>简体中文</span> <svg t="1629441415944" viewBox="0 20 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="3713" width="16" height="16" class="icon"><path d="M508.025406 655.446718c-14.45307 0-28.183486-5.781228-39.023289-15.898376l-231.249118-231.249118c-10.117149-10.117149-10.117149-26.015526 0-36.132675s26.015526-10.117149 36.132675 0l231.249118 231.249118c2.16796 2.16796 4.335921 2.16796 5.781228 0l231.971771-231.971771c10.117149-10.117149 26.015526-10.117149 35.410021 0 10.117149 10.117149 10.117149 26.015526 0 36.132674l-231.971771 231.971772c-9.394495 10.117149-23.124912 15.898377-38.300635 15.898376z" p-id="3714"></path></svg></div> <!----></div> <div class="links" style="top:0px;"><!----> <div id="docsearch"><button type="button" aria-label="搜索文档" class="DocSearch DocSearch-Button"><span class="DocSearch-Button-Container"><svg width="20" height="20" viewBox="0 0 20 20" class="DocSearch-Search-Icon"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg> <span class="DocSearch-Button-Placeholder">搜索文档</span></span> <span class="DocSearch-Button-Keys"><span class="DocSearch-Button-Key"><svg width="15" height="15" class="DocSearch-Control-Key-Icon"><path d="M4.505 4.496h2M5.505 5.496v5M8.216 4.496l.055 5.993M10 7.5c.333.333.5.667.5 1v2M12.326 4.5v5.996M8.384 4.496c1.674 0 2.116 0 2.116 1.5s-.442 1.5-2.116 1.5M3.205 9.303c-.09.448-.277 1.21-1.241 1.203C1 10.5.5 9.513.5 8V7c0-1.57.5-2.5 1.464-2.494.964.006 1.134.598 1.24 1.342M12.553 10.5h1.953" stroke-width="1.2" stroke="currentColor" fill="none" stroke-linecap="square"></path></svg></span> <span class="DocSearch-Button-Key">K</span></span></button></div></div></div> <div class="sub-navbar"><!----> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  介绍
</a></div><div class="nav-item"><a href="/tutorial/" class="nav-link router-link-active">
  教程
</a></div><div class="nav-item"><a href="/collocation/pages.html" class="nav-link">
  全局文件
</a></div><div class="nav-item"><a href="/component/" class="nav-link">
  组件
</a></div><div class="nav-item"><a href="/api/" class="nav-link">
  API
</a></div><div class="nav-item"><a href="/plugin/" class="nav-link">
  插件
</a></div><div class="nav-item"><a href="/worktile/" class="nav-link">
  工程化
</a></div><div class="nav-item"><a href="https://doc.dcloud.net.cn/uni-app-x/uts/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  UTS
  <span link="https://doc.dcloud.net.cn/uni-app-x/uts/"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其他规范" class="dropdown-title"><span class="title">其他规范</span> <span class="arrow down"></span></button> <button type="button" aria-label="其他规范" class="mobile-dropdown-title"><span class="title">其他规范</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="http://www.html5plus.org/doc/h5p.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  App扩展规范 HTML5 Plus
  <span link="http://www.html5plus.org/doc/h5p.html"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></li><li class="dropdown-item"><!----> <a href="https://developers.weixin.qq.com/miniprogram/dev/framework/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  微信小程序
  <span link="https://developers.weixin.qq.com/miniprogram/dev/framework/"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></li><li class="dropdown-item"><!----> <a href="https://docs.alipay.com/mini/developer/getting-started" target="_blank" rel="noopener noreferrer" class="nav-link external">
  支付宝小程序
  <span link="https://docs.alipay.com/mini/developer/getting-started"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></li><li class="dropdown-item"><!----> <a href="https://smartprogram.baidu.com/docs/develop/tutorial/codedir/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  百度小程序
  <span link="https://smartprogram.baidu.com/docs/develop/tutorial/codedir/"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></li><li class="dropdown-item"><!----> <a href="https://developer.open-douyin.com/docs/resource/zh-CN/mini-app/develop/component/introduction/basic-component" target="_blank" rel="noopener noreferrer" class="nav-link external">
  抖音小程序
  <span link="https://developer.open-douyin.com/docs/resource/zh-CN/mini-app/develop/component/introduction/basic-component"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></li><li class="dropdown-item"><!----> <a href="https://open.feishu.cn/document/uYjL24iN/uUDNzUjL1QzM14SN0MTN" target="_blank" rel="noopener noreferrer" class="nav-link external">
  飞书小程序
  <span link="https://open.feishu.cn/document/uYjL24iN/uUDNzUjL1QzM14SN0MTN"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></li><li class="dropdown-item"><!----> <a href="https://developers.dingtalk.com/document/app/introduction-to-dingtalk-mini-programs" target="_blank" rel="noopener noreferrer" class="nav-link external">
  钉钉小程序
  <span link="https://developers.dingtalk.com/document/app/introduction-to-dingtalk-mini-programs"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></li><li class="dropdown-item"><!----> <a href="https://q.qq.com/wiki/develop/miniprogram/frame/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  QQ小程序
  <span link="https://q.qq.com/wiki/develop/miniprogram/frame/"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></li><li class="dropdown-item"><!----> <a href="https://mp.kuaishou.com/docs/develop/frame/config/conf_appjson.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  快手小程序
  <span link="https://mp.kuaishou.com/docs/develop/frame/config/conf_appjson.html"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></li><li class="dropdown-item"><!----> <a href="https://mp-docs.jd.com/doc/forst/second/-1" target="_blank" rel="noopener noreferrer" class="nav-link external">
  京东小程序
  <span link="https://mp-docs.jd.com/doc/forst/second/-1"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></li><li class="dropdown-item"><!----> <a href="https://developer.huawei.com/consumer/cn/doc/quickApp-References/quickapp-filestructure-0000001074564510" target="_blank" rel="noopener noreferrer" class="nav-link external">
  华为快应用
  <span link="https://developer.huawei.com/consumer/cn/doc/quickApp-References/quickapp-filestructure-0000001074564510"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></li><li class="dropdown-item"><!----> <a href="https://mp.360.cn/doc/miniprogram/dev/#/view" target="_blank" rel="noopener noreferrer" class="nav-link external">
  360小程序
  <span link="https://mp.360.cn/doc/miniprogram/dev/#/view"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></li><li class="dropdown-item"><!----> <a href="https://weexapp.com/zh/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Weex
  <span link="https://weexapp.com/zh/"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></li><li class="dropdown-item"><!----> <a href="https://developer.huawei.com/consumer/cn/doc/atomic-ascf/ascf-overview" target="_blank" rel="noopener noreferrer" class="nav-link external">
  鸿蒙元服务
  <span link="https://developer.huawei.com/consumer/cn/doc/atomic-ascf/ascf-overview"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></li><li class="dropdown-item"><!----> <a href="https://miniapp.xiaohongshu.com/docsV2/doc/DC026595" target="_blank" rel="noopener noreferrer" class="nav-link external">
  小红书小程序
  <span link="https://miniapp.xiaohongshu.com/docsV2/doc/DC026595"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></li></ul></div></div><div class="nav-item"><a href="https://github.com/dcloudio/uni-app" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span link="https://github.com/dcloudio/uni-app"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></div></nav> <div class="mobile-sub-navbar"><div class="subnavbar__item"><a href="javascript:;">教程</a></div></div></div></header> <div class="sidebar-mask"></div> <div class="content-container"><aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  介绍
</a></div><div class="nav-item"><a href="/tutorial/" class="nav-link router-link-active">
  教程
</a></div><div class="nav-item"><a href="/collocation/pages.html" class="nav-link">
  全局文件
</a></div><div class="nav-item"><a href="/component/" class="nav-link">
  组件
</a></div><div class="nav-item"><a href="/api/" class="nav-link">
  API
</a></div><div class="nav-item"><a href="/plugin/" class="nav-link">
  插件
</a></div><div class="nav-item"><a href="/worktile/" class="nav-link">
  工程化
</a></div><div class="nav-item"><a href="https://doc.dcloud.net.cn/uni-app-x/uts/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  UTS
  <span link="https://doc.dcloud.net.cn/uni-app-x/uts/"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其他规范" class="dropdown-title"><span class="title">其他规范</span> <span class="arrow down"></span></button> <button type="button" aria-label="其他规范" class="mobile-dropdown-title"><span class="title">其他规范</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="http://www.html5plus.org/doc/h5p.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  App扩展规范 HTML5 Plus
  <span link="http://www.html5plus.org/doc/h5p.html"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></li><li class="dropdown-item"><!----> <a href="https://developers.weixin.qq.com/miniprogram/dev/framework/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  微信小程序
  <span link="https://developers.weixin.qq.com/miniprogram/dev/framework/"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></li><li class="dropdown-item"><!----> <a href="https://docs.alipay.com/mini/developer/getting-started" target="_blank" rel="noopener noreferrer" class="nav-link external">
  支付宝小程序
  <span link="https://docs.alipay.com/mini/developer/getting-started"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></li><li class="dropdown-item"><!----> <a href="https://smartprogram.baidu.com/docs/develop/tutorial/codedir/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  百度小程序
  <span link="https://smartprogram.baidu.com/docs/develop/tutorial/codedir/"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></li><li class="dropdown-item"><!----> <a href="https://developer.open-douyin.com/docs/resource/zh-CN/mini-app/develop/component/introduction/basic-component" target="_blank" rel="noopener noreferrer" class="nav-link external">
  抖音小程序
  <span link="https://developer.open-douyin.com/docs/resource/zh-CN/mini-app/develop/component/introduction/basic-component"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></li><li class="dropdown-item"><!----> <a href="https://open.feishu.cn/document/uYjL24iN/uUDNzUjL1QzM14SN0MTN" target="_blank" rel="noopener noreferrer" class="nav-link external">
  飞书小程序
  <span link="https://open.feishu.cn/document/uYjL24iN/uUDNzUjL1QzM14SN0MTN"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></li><li class="dropdown-item"><!----> <a href="https://developers.dingtalk.com/document/app/introduction-to-dingtalk-mini-programs" target="_blank" rel="noopener noreferrer" class="nav-link external">
  钉钉小程序
  <span link="https://developers.dingtalk.com/document/app/introduction-to-dingtalk-mini-programs"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></li><li class="dropdown-item"><!----> <a href="https://q.qq.com/wiki/develop/miniprogram/frame/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  QQ小程序
  <span link="https://q.qq.com/wiki/develop/miniprogram/frame/"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></li><li class="dropdown-item"><!----> <a href="https://mp.kuaishou.com/docs/develop/frame/config/conf_appjson.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  快手小程序
  <span link="https://mp.kuaishou.com/docs/develop/frame/config/conf_appjson.html"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></li><li class="dropdown-item"><!----> <a href="https://mp-docs.jd.com/doc/forst/second/-1" target="_blank" rel="noopener noreferrer" class="nav-link external">
  京东小程序
  <span link="https://mp-docs.jd.com/doc/forst/second/-1"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></li><li class="dropdown-item"><!----> <a href="https://developer.huawei.com/consumer/cn/doc/quickApp-References/quickapp-filestructure-0000001074564510" target="_blank" rel="noopener noreferrer" class="nav-link external">
  华为快应用
  <span link="https://developer.huawei.com/consumer/cn/doc/quickApp-References/quickapp-filestructure-0000001074564510"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></li><li class="dropdown-item"><!----> <a href="https://mp.360.cn/doc/miniprogram/dev/#/view" target="_blank" rel="noopener noreferrer" class="nav-link external">
  360小程序
  <span link="https://mp.360.cn/doc/miniprogram/dev/#/view"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></li><li class="dropdown-item"><!----> <a href="https://weexapp.com/zh/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Weex
  <span link="https://weexapp.com/zh/"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></li><li class="dropdown-item"><!----> <a href="https://developer.huawei.com/consumer/cn/doc/atomic-ascf/ascf-overview" target="_blank" rel="noopener noreferrer" class="nav-link external">
  鸿蒙元服务
  <span link="https://developer.huawei.com/consumer/cn/doc/atomic-ascf/ascf-overview"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></li><li class="dropdown-item"><!----> <a href="https://miniapp.xiaohongshu.com/docsV2/doc/DC026595" target="_blank" rel="noopener noreferrer" class="nav-link external">
  小红书小程序
  <span link="https://miniapp.xiaohongshu.com/docsV2/doc/DC026595"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></li></ul></div></div><div class="nav-item"><a href="https://github.com/dcloudio/uni-app" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span link="https://github.com/dcloudio/uni-app"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></div></nav>  <ul class="sidebar-links"><li><a href="/" aria-current="page" class="sidebar-link data-no-emphasize">什么是 uni-app</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>快速上手</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/history.html" class="sidebar-link">uni-app的由来</a></li><li><a href="/resource.html" class="sidebar-link">如何学习</a></li><li><a href="/select.html" class="sidebar-link">选型指南</a></li><li><a href="/matter.html" class="sidebar-link">跨端注意</a></li><li><a href="/faq.html" class="sidebar-link data-no-emphasize">常见问题</a></li><li><a href="/translate.html" class="sidebar-link">其他项目转uni-app</a></li><li><a href="/hybrid.html" class="sidebar-link">老项目引入uni-app</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>运营服务</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/case.html" class="sidebar-link data-no-emphasize">案例</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>更新日志</span> <span class="arrow right"></span></p> <!----></section></li></ul>  <div class="contact-box"><a href="https://unicloud.dcloud.net.cn" target="_blank" class="contact-item"><img src="https://qiniu-web-assets.dcloud.net.cn/unidoc/zh/cloud@2x.jpg" width="20" height="20"> <div class="contact-smg"><div>uniCloud Web控制台</div></div></a><a href="https://ext.dcloud.net.cn/" target="_blank" class="contact-item"><img src="https://img-cdn-aliyun.dcloud.net.cn/dev/img/ext/favicon.png" width="20" height="20"> <div class="contact-smg"><div>插件市场</div></div></a><a href="https://ask.dcloud.net.cn/explore/" target="_blank" class="contact-item"><img src="https://qiniu-web-assets.dcloud.net.cn/unidoc/zh/d@2x.png" width="20" height="20"> <div class="contact-smg"><div>ask问答社区</div></div></a><a href="https://uniad.dcloud.net.cn" target="_blank" class="contact-item"><img src="https://qiniu-web-assets.dcloud.net.cn/unidoc/zh/uniad-520.png" width="20" height="20"> <div class="contact-smg"><div>uni-ad</div></div></a><a href="https://tongji.dcloud.net.cn/" target="_blank" class="contact-item"><img src="https://qiniu-web-assets.dcloud.net.cn/unidoc/zh/uni-tongji-icon.png" width="20" height="20"> <div class="contact-smg"><div>uni统计</div></div></a><div class="contact-item"><img src="https://web-assets.dcloud.net.cn/unidoc/zh/git-1.png" width="20" height="20"> <div class="contact-smg"><div>
					代码仓库：
					<a href="https://gitee.com/dcloud/uni-app" target="_blank">Gitee</a>
						、
					<a href="http://github.com/dcloudio/uni-app" target="_blank">GitHub</a>
						
					</div></div></div><div class="contact-item"><img src="https://qiniu-web-assets.dcloud.net.cn/unidoc/zh/chat-icon-r.png" width="20" height="20"> <div class="contact-smg"><div>
					uni-app的uni-im交流群：
					<a href="https://im.dcloud.net.cn/#/?joinGroup=658160eb3e585b555acebfd7" target="_blank">点击加入</a>
						
					</div></div></div> <div class="contact-item"><img src="https://web-assets.dcloud.net.cn/unidoc/zh/qq_logo_blue.png" width="20" height="20"> <div class="contact-smg"><div>官方QQ交流群</div> <div>
					群35：713420817（2000人已满）
				</div><div>
					群34：530305531（2000人已满）
				</div><div>
					群33：498071674（2000人已满）
				</div><div>
					群32：166188631（2000人已满）
				</div><div>
					群31：567471669（2000人已满）
				</div><div>
					群30：371046920（2000人已满）
				</div><div>
					群29：202965481（2000人已满）
				</div><div>
					群28：166188776（2000人已满）
				</div><div>
					群27：811363410（2000人已满）
				</div><div>
					群26：147867597（2000人已满）
				</div><div>
					群25：165297000（2000人已满）
				</div><div>
					群24：672494800（2000人已满）
				</div><div>
					群23：599958679（2000人已满）
				</div><div>
					群22：687186952（2000人已满）
				</div><div>
					群21：717019120（2000人已满）
				</div><div>
					群20：165796402（2000人已满）
				</div><div>
					群19：165657124（2000人已满）
				</div><div>
					群18：698592271（2000人已满）
				</div><div>
					群17：951348804（2000人已满）
				</div><div>
					群16：719211033（2000人已满）
				</div><div>
					群15：516984120（2000人已满）
				</div><div>
					群14：465953250（2000人已满）
				</div><div>
					群13：699478442（2000人已满）
				</div><div>
					群12：884860657（2000人已满）
				</div><div>
					群11：296811328（2000人已满）
				</div><div>
					群10：959059626（2000人已满）
				</div><div>
					群9：775128777（2000人已满）
				</div><div>
					群8：695442854（2000人已满）
				</div><div>
					群7：942061423（2000人已满）
				</div><div>
					群6：697264024（2000人已满）
				</div><div>
					群5：731951419（2000人已满）
				</div><div>
					群4：942702595（2000人已满）
				</div><div>
					群3：773794803（2000人已满）
				</div><div>
					群2：901474938（2000人已满）
				</div><div>
					群1：531031261（2000人已满）
				</div></div></div> <div class="contact-item"><img src="https://web-assets.dcloud.net.cn/unidoc/zh/weixin@2x.png" width="20" height="20"> <div class="contact-smg"><div>关注微信公众号</div> <img src="https://qiniu-web-assets.dcloud.net.cn/unidoc/zh/weixin.jpg" width="90" height="90"></div></div></div></aside> <main class="page"> <div class="table-of-contents" data-v-9fc101e6><div class="vuepress-toc-item-top vuepress-toc-h3" data-v-9fc101e6><a href="/tutorial/app-android-abifilters.html#cpu类型" title="CPU类型" style="padding-left:0rem;" data-v-9fc101e6><span data-v-9fc101e6>CPU类型</span></a></div><div class="vuepress-toc-item-top vuepress-toc-h3" data-v-9fc101e6><a href="/tutorial/app-android-abifilters.html#配置支持的cpu类型" title="配置支持的CPU类型" style="padding-left:0rem;" data-v-9fc101e6><span data-v-9fc101e6>配置支持的CPU类型</span></a></div><div class="vuepress-toc-item-top vuepress-toc-h4" data-v-9fc101e6><a href="/tutorial/app-android-abifilters.html#离线打包配置" title="离线打包配置" style="padding-left:1rem;" data-v-9fc101e6><span data-v-9fc101e6>离线打包配置</span></a></div><div class="vuepress-toc-item-top vuepress-toc-h3" data-v-9fc101e6><a href="/tutorial/app-android-abifilters.html#default" title="默认值" style="padding-left:0rem;" data-v-9fc101e6><span data-v-9fc101e6>默认值</span></a></div><div class="vuepress-toc-item-top vuepress-toc-h3" data-v-9fc101e6><a href="/tutorial/app-android-abifilters.html#cpu类型选择建议" title="CPU类型选择建议" style="padding-left:0rem;" data-v-9fc101e6><span data-v-9fc101e6>CPU类型选择建议</span></a></div><div class="vuepress-toc-item-top vuepress-toc-h3" data-v-9fc101e6><a href="/tutorial/app-android-abifilters.html#查看apk支持的cpu类型" title="查看apk支持的CPU类型" style="padding-left:0rem;" data-v-9fc101e6><span data-v-9fc101e6>查看apk支持的CPU类型</span></a></div><div class="vuepress-toc-item-top vuepress-toc-h3" data-v-9fc101e6><a href="/tutorial/app-android-abifilters.html#常见问题" title="常见问题" style="padding-left:0rem;" data-v-9fc101e6><span data-v-9fc101e6>常见问题</span></a></div><div class="vuepress-toc-item-top vuepress-toc-h4" data-v-9fc101e6><a href="/tutorial/app-android-abifilters.html#在部分华为鸿蒙设备上启动应用慢的问题" title="在部分华为鸿蒙设备上启动应用慢的问题" style="padding-left:1rem;" data-v-9fc101e6><span data-v-9fc101e6>在部分华为鸿蒙设备上启动应用慢的问题</span></a></div><div class="vuepress-toc-item-top vuepress-toc-h4" data-v-9fc101e6><a href="/tutorial/app-android-abifilters.html#cpu类型配置了x86-云端打包后缺没有包含x86" title="CPU类型配置了x86，云端打包后缺没有包含x86" style="padding-left:1rem;" data-v-9fc101e6><span data-v-9fc101e6>CPU类型配置了x86，云端打包后缺没有包含x86</span></a></div><div class="vuepress-toc-item-top vuepress-toc-h4" data-v-9fc101e6><a href="/tutorial/app-android-abifilters.html#上架google-play市场对cpu类型的要求" title="上架Google Play市场对CPU类型的要求" style="padding-left:1rem;" data-v-9fc101e6><span data-v-9fc101e6>上架Google Play市场对CPU类型的要求</span></a></div> <span class="expand-button" data-v-9fc101e6>
    展示全部
    <span class="uni-icons uniui-bottom" data-v-9fc101e6></span></span></div> <div class="theme-default-content content__default"><p>Android平台配置CPU类型针对的是为了提高运行效率使用C/C++语言开发生成的so库，需要为各cpu类型平台单独编译生成对应指令的so库。Java语言开发的代码运行在虚拟机中，由虚拟机适配CPU类型，不涉及到此问题。</p> <p>5+ app/uni-app 项目中使用so库的功能（模块）</p> <ul><li>Audio（录音）：支持mp3格式</li> <li>Geolocation（定位）：百度</li> <li>LivePush（直播推流）</li> <li>Maps（地图）：高德、百度</li> <li>OAuth（登录鉴权）：新浪微博</li> <li>Push（消息推送）：个推、UniPush</li> <li>Share（分享）：新浪微博</li> <li>Speech（语音输入）：百度，<strong>注意：讯飞不支持64位</strong></li> <li>Weex（原生渲染）：uni-app（自定义组件模式、nvue页面）， <strong>注意：HBuilderX2.1.5及以上版本支持</strong></li> <li>Android X5 Webview（腾讯TBS）：腾讯X5内核，<strong>注意：不支持x86</strong></li></ul> <blockquote><p>HBuilderX2.7.0+ 调整 云端打包默认不再包含 x86 CPU类型库，减少apk包体积<a href="#nox86">详情</a>
HBuilderX2.1.5+ 开始支持Android平台的新增适配64位CPU类型，云端打包支持配置App支持的CPU类型
满足Google Play从2019年8月1日起上传的App必需支持64位CPU的要求。</p></blockquote> <h3 id="cpu类型"><a href="#cpu类型" class="header-anchor">#</a> CPU类型</h3> <p>HBuilderX已适配支持以下主流CPU类型：</p> <ul><li>armeabi-v7a
第7代及以上的ARM处理器（ARM32位），市面上大多数手机使用此CPU类型。</li> <li>arm64-v8a
第8代、64位ARM处理器（ARM64位），最近两年新发的设备使用此CPU类型，可以兼容使用armeabi-v7a的so库。</li> <li>x86
少部分平板使用x86，AS模拟器中选了intel x86时使用x86处理器，以及其它常用三方模拟器通常使用x86</li></ul> <blockquote><p>不支持64位x86指令cpu，即不支持x86_64</p></blockquote> <p><strong>注意：不勾选x86在模拟器上可能无法正常运行，以下是常见模拟器是否需要包含x86的情况</strong></p> <ul><li>雷电模拟器：
3.x必须包含x86，否则无法正常运行；4.x无需包含x86。</li> <li>夜神模拟器：
必须包含x86，否则无法正常运行</li> <li>MuMu模拟器：
无需包含x86</li> <li>逍遥模拟器：
无需包含x86</li> <li>BlueStacks（蓝叠模拟器）：
无需包含x86</li> <li>腾讯模拟器（手游助手）：
必须包含x86，否则无法正常运行</li> <li>其它模拟器：
未测试验证，建议包含x86，确保在模拟器正常运行</li></ul> <h3 id="配置支持的cpu类型"><a href="#配置支持的cpu类型" class="header-anchor">#</a> 配置支持的CPU类型</h3> <p><strong>可视化界面配置</strong></p> <p>5+ app/uni-app 项目，打开manifest.json文件，在 “App常用其它设置” -&gt; “Android设置” -&gt; “支持CPU类型” 项中勾选需要支持的CPU类型：
<img src="/images/abifilters-manifest.png" alt=""></p> <blockquote><p>uni-app x 项目暂不支持可视化配置</p></blockquote> <p><strong>源码视图配置</strong></p> <p>打开项目的manifest.json文件，切换到“源码视图”，根据项目类型进行配置</p> <ul><li>5+ app/uni-app 项目
在 &quot;app-plus&quot; -&gt; &quot;distribute&quot; -&gt; &quot;android&quot; 节点的 abiFilters 属性配置支持的CPU类型，示例如下：</li></ul> <div class="language-js extra-class"><pre class="language-js"><code>  <span class="token string-property property">&quot;app-plus&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token string-property property">&quot;distribute&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token string-property property">&quot;android&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token string-property property">&quot;abiFilters&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
          <span class="token string">&quot;armeabi-v7a&quot;</span><span class="token punctuation">,</span>
          <span class="token string">&quot;arm64-v8a&quot;</span>
        <span class="token punctuation">]</span>
        <span class="token comment">//...</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token comment">//...</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token comment">//...</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token comment">//..</span>
</code></pre></div><ul><li>uni-app x项目
在 &quot;app&quot; -&gt; &quot;distribute&quot; -&gt; &quot;android&quot; 节点的 abiFilters 属性配置支持的CPU类型，示例如下：</li></ul> <div class="language-js extra-class"><pre class="language-js"><code> <span class="token string-property property">&quot;app&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
   <span class="token string-property property">&quot;distribute&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
     <span class="token string-property property">&quot;android&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
       <span class="token string-property property">&quot;abiFilters&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
         <span class="token string">&quot;armeabi-v7a&quot;</span><span class="token punctuation">,</span>
         <span class="token string">&quot;arm64-v8a&quot;</span>
       <span class="token punctuation">]</span>
       <span class="token comment">//...</span>
     <span class="token punctuation">}</span><span class="token punctuation">,</span>
     <span class="token comment">//...</span>
   <span class="token punctuation">}</span><span class="token punctuation">,</span>
   <span class="token comment">//...</span>
 <span class="token punctuation">}</span><span class="token punctuation">,</span>
 <span class="token comment">//..</span>
</code></pre></div><h4 id="离线打包配置"><a href="#离线打包配置" class="header-anchor">#</a> 离线打包配置</h4> <p>使用Android studio打开Android原生项目，打开对应项目的build.gradle文件。
在Android -&gt; defaultConfig下添加支持的CPU类型，如下示例：</p> <div class="language- extra-class"><pre class="language-text"><code>defaultConfig{
	ndk {
    abiFilters 'arm64-v8a','armeabi-v7a'
  }
}
</code></pre></div><p><strong>注意：离线打包仅支持arm64-v8a、armeabi-v7a、x86三种类型，建议根据自己需求选择打包的CPU类型</strong></p> <h3 id="default"><a href="#default" class="header-anchor">#</a> 默认值</h3> <ul><li>HBuilderX3.92及以下版本，默认值为armeabi-v7a</li> <li>HBuilderX3.93及以上版本，为了充分发挥CPU性能，默认值调整为arm64-v8a。解决在部分华为鸿蒙新设备（如Mate60、Mate X5等）应用启动慢的问题。</li></ul> <h3 id="cpu类型选择建议"><a href="#cpu类型选择建议" class="header-anchor">#</a> CPU类型选择建议</h3> <p>ARM64位（arm64-v8a）CPU可以兼容ARM32的指令，也就是说只选择armeabi-v7a类型的so库也可以在64位手机上运行，只是没有完全发挥CPU的性能。
选择支持的CPU类型时请参考以下建议：</p> <ul><li>如果不在意apk大小，三种CPU类型都勾选</li> <li>如果要尽量发挥新设备性能，选择arm64-v8a</li> <li>如果在意apk大小，选择armeabi-v7a（几乎在所有ARM指令的所有设备上都可正常运行）</li> <li>如果想兼容性能和apk大小，建议选择armeabi-v7a、arm64-v8a</li> <li>如果要兼容一些平板和模拟器，选择armeabi-v7a、x86
不是所有模拟都仅支持x86指令，如雷电（4.x）、MuMu等模拟器也是支持ARM指令。</li></ul> <h3 id="查看apk支持的cpu类型"><a href="#查看apk支持的cpu类型" class="header-anchor">#</a> 查看apk支持的CPU类型</h3> <p>使用解压工具打开apk，在lib目录下可以查看到支持的CPU类型，如下图所示：</p> <p><img src="/images/abifilters-apk.png" alt=""></p> <h3 id="常见问题"><a href="#常见问题" class="header-anchor">#</a> 常见问题</h3> <h4 id="在部分华为鸿蒙设备上启动应用慢的问题"><a href="#在部分华为鸿蒙设备上启动应用慢的问题" class="header-anchor">#</a> 在部分华为鸿蒙设备上启动应用慢的问题</h4> <p>部分华为新设备（Mate60、Mate X5等）使用的芯片运行32位应用时只能跑在小核上，相当于限制的CPU的性能，如果应用只包含armeabi-v7a会导致应用启动速度非常慢。需要勾选arm64-v8a来解决此问题。
为了适配更多的新设备，建议开发者尽量勾选arm64-v8a。</p> <h4 id="cpu类型配置了x86-云端打包后缺没有包含x86"><a href="#cpu类型配置了x86-云端打包后缺没有包含x86" class="header-anchor">#</a> CPU类型配置了x86，云端打包后缺没有包含x86</h4> <p>如果勾选了不支持x86的内置模块或uni原生插件，云端打包后不会包含x86</p> <ul><li>不支持x86的内置模块
<ul><li>Android X5 Webview（腾讯TBS）</li></ul></li> <li>uni原生插件
<ul><li>云端插件可以在插件页面详情页面的“平台兼容性”中查看兼容的CPU类型</li> <li>内地插件可以在<a href="https://nativesupport.dcloud.net.cn/NativePlugin/course/package?id=abis" target="_blank" rel="noopener noreferrer">package.json查看abis属性配置<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></li></ul></li></ul> <h4 id="上架google-play市场对cpu类型的要求"><a href="#上架google-play市场对cpu类型的要求" class="header-anchor">#</a> 上架Google Play市场对CPU类型的要求</h4> <p>提交Google Play时要求支持64位，建议选择&quot;armeabi-v7a&quot;和&quot;arm64-v8a&quot;两个即可，也可以只选择&quot;arm64-v8a&quot;。</p> <p><strong>注意：不要勾选&quot;x86&quot;</strong></p> <h4 id="cpu类型错误安装提示"><a href="#cpu类型错误安装提示" class="header-anchor">#</a> CPU类型错误安装提示</h4> <p>如果打包选择的CPU类型与设备不兼容，会导致无法正常安装。
通过adb命令安装通常会提示如下错误：</p> <div class="language- extra-class"><pre class="language-text"><code>Performing Streamed Install
adb: failed to install android_debug.apk: Failure [INSTALL_FAILED_NO_MATCHING_ABIS: Failed to extract native libraries, res=-113]
</code></pre></div><p>使用Android Studio自带的x86模拟器，将不包含x86 cpu类型的apk拖到模拟器安装时会弹出如下提示框：</p> <p><img src="/images/abifilters-error.png" alt=""></p> <h4 id="nox86"><a href="#nox86" class="header-anchor">#</a> HBuilderx2.7.0+ 云端打包默认CPU类型不再包含x86</h4> <p>目前市面上常见的手机都是使用ARM处理器，很少有设备使用x86处理器，因此从HBuilderX2.7.0开始云端打包调整为默认不再包含x86的CPU类型，减少apk包大小：</p> <ul><li>uni-app项目
基础功能apk减少5M+，使用的三方SDK及uni原生插件越多，减少的包尺寸越大，具体值取决于其包含的x86类型的so库大小</li> <li>5+App、Wap2App项目
基础功能apk减少100K+，如果使用的三方SDK中存在so库则减少的尺寸较大，具体值取决于其包含的x86类型的so库大小</li></ul> <p><strong>注意：大多数模拟器（如夜神）必须包含x86，否则应用启动时可能会白屏，请根据上面教程进行配置</strong></p></div> <footer class="page-edit"><div class="edit-link"><a href="https://gitcode.net/dcloud/unidocs-zh/edit/master/docs/tutorial/app-android-abifilters.md" target="_blank" rel="noopener noreferrer">帮助我们改善此页面！</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></div> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">2025/2/27 11:58:09</span></div></footer> <!---->  <div id="footNavBox" data-v-f6aded24><div class="footNav" data-v-f6aded24><div id="footNavClassify" data-v-f6aded24><div class="footNavItem" data-v-f6aded24 data-v-f6aded24><div class="navItemTitle" data-v-f6aded24 data-v-f6aded24>开发产品</div><div class="navLine" data-v-f6aded24 data-v-f6aded24></div><div class="navItemDetailBox" data-v-f6aded24 data-v-f6aded24><a target="_blank" href="https://www.dcloud.io/hbuilderx.html" class="navItemDetail" data-v-f6aded24 data-v-f6aded24>HBuilderX</a><a target="_blank" href="https://uniapp.dcloud.net.cn/" class="navItemDetail" data-v-f6aded24 data-v-f6aded24>uni-app</a><a target="_blank" href="https://doc.dcloud.net.cn/uni-app-x/" class="navItemDetail" data-v-f6aded24 data-v-f6aded24>uni-app x</a><a target="_blank" href="https://doc.dcloud.net.cn/uniCloud/" class="navItemDetail" data-v-f6aded24 data-v-f6aded24>uniCloud</a><a target="_blank" href="https://nativesupport.dcloud.net.cn/" class="navItemDetail" data-v-f6aded24 data-v-f6aded24>uniMPsdk</a><a target="_blank" href="https://www.dcloud.io/runtime.html" class="navItemDetail" data-v-f6aded24 data-v-f6aded24>5+Runtime</a><a target="_blank" href="https://www.dcloud.io/wap2app.html?platform=wap2app" class="navItemDetail" data-v-f6aded24 data-v-f6aded24>wap2app</a><a target="_blank" href="https://www.dcloud.io/mui.html" class="navItemDetail" data-v-f6aded24 data-v-f6aded24>MUI</a><a target="_blank" href="https://doc.dcloud.net.cn/uniCloud/uni-id/summary.html" class="navItemDetail" data-v-f6aded24 data-v-f6aded24>uni-id</a><a target="_blank" href="https://doc.dcloud.net.cn/uniCloud/uni-cdn/intro.html" class="navItemDetail" data-v-f6aded24 data-v-f6aded24>uni-cdn</a><a target="_blank" href="https://doc.dcloud.net.cn/uniCloud/uni-pay/uni-app.html" class="navItemDetail" data-v-f6aded24 data-v-f6aded24>uni-pay</a><a target="_blank" href="https://uniapp.dcloud.net.cn/unipush" class="navItemDetail" data-v-f6aded24 data-v-f6aded24>uni-push</a><a target="_blank" href="https://uniapp.dcloud.io/univerify" class="navItemDetail" data-v-f6aded24 data-v-f6aded24>uni一键登录</a><a target="_blank" href="https://uniapp.dcloud.net.cn/uniCloud/frv/intro.html" class="navItemDetail" data-v-f6aded24 data-v-f6aded24>uni实人认证</a><a target="_blank" href="https://uniapp.dcloud.net.cn/uniCloud/send-sms" class="navItemDetail" data-v-f6aded24 data-v-f6aded24>sms</a><a target="_blank" href="https://ext.dcloud.net.cn/plugin?id=5057" class="navItemDetail" data-v-f6aded24 data-v-f6aded24>uni-starter</a><a target="_blank" href="https://uniapp.dcloud.net.cn/uniCloud/admin" class="navItemDetail" data-v-f6aded24 data-v-f6aded24>uni-admin</a><a target="_blank" href="https://uniapp.dcloud.io/uniCloud/upgrade-center" class="navItemDetail" data-v-f6aded24 data-v-f6aded24>uni-upgrade-center</a><a target="_blank" href="https://uniapp.dcloud.net.cn/uniCloud/uni-im" class="navItemDetail" data-v-f6aded24 data-v-f6aded24>uni-im</a><a target="_blank" href="https://uniapp.dcloud.net.cn/uniCloud/uni-ai" class="navItemDetail" data-v-f6aded24 data-v-f6aded24>uni-ai</a><a target="_blank" href="https://uniapp.dcloud.net.cn/uniCloud/uni-cms" class="navItemDetail" data-v-f6aded24 data-v-f6aded24>uni-cms</a><a target="_blank" href="https://doc.dcloud.net.cn/uniCloud/unicloud-map.html" class="navItemDetail" data-v-f6aded24 data-v-f6aded24>uniCloud-map</a><a target="_blank" href="https://ext.dcloud.net.cn/plugin?id=3851" class="navItemDetail" data-v-f6aded24 data-v-f6aded24>uni-search</a></div></div></div> <div id="aboutusBox" data-v-f6aded24><div class="footNavItem" data-v-f6aded24 data-v-f6aded24><div class="navItemTitle" data-v-f6aded24 data-v-f6aded24>运营产品</div><div class="navLine" data-v-f6aded24 data-v-f6aded24></div><div class="navItemDetailBox" data-v-f6aded24 data-v-f6aded24><a target="_blank" href="https://uniad.dcloud.net.cn/login" class="navItemDetail" data-v-f6aded24 data-v-f6aded24>uni-ad</a><a target="_blank" href="https://tongji.dcloud.net.cn/" class="navItemDetail" data-v-f6aded24 data-v-f6aded24>uni统计</a><a target="_blank" href="https://www.dcloud.io/dportal.html" class="navItemDetail" data-v-f6aded24 data-v-f6aded24>uni发行</a><a target="_blank" href="https://uniapp.dcloud.net.cn/tutorial/safe.html" class="navItemDetail" data-v-f6aded24 data-v-f6aded24>uni安全专题</a></div></div><div class="footNavItem" data-v-f6aded24 data-v-f6aded24><div class="navItemTitle" data-v-f6aded24 data-v-f6aded24>开发者服务</div><div class="navLine" data-v-f6aded24 data-v-f6aded24></div><div class="navItemDetailBox" data-v-f6aded24 data-v-f6aded24><a target="_blank" href="https://ask.dcloud.net.cn/explore/" class="navItemDetail" data-v-f6aded24 data-v-f6aded24>问答社区</a><a target="_blank" href="https://dev.dcloud.net.cn/" class="navItemDetail" data-v-f6aded24 data-v-f6aded24>开发者后台</a></div></div><div class="footNavItem" data-v-f6aded24 data-v-f6aded24><div class="navItemTitle" data-v-f6aded24 data-v-f6aded24>技术文档</div><div class="navLine" data-v-f6aded24 data-v-f6aded24></div><div class="navItemDetailBox" data-v-f6aded24 data-v-f6aded24><a target="_blank" href="https://uniapp.dcloud.io/" class="navItemDetail" data-v-f6aded24 data-v-f6aded24>uni-app文档</a><a target="_blank" href="https://uniapp.dcloud.io/uniCloud/README" class="navItemDetail" data-v-f6aded24 data-v-f6aded24>uniCloud文档</a><a target="_blank" href="https://nativesupport.dcloud.net.cn/" class="navItemDetail" data-v-f6aded24 data-v-f6aded24>原生开发者支持文档</a><a target="_blank" href="https://hx.dcloud.net.cn/" class="navItemDetail" data-v-f6aded24 data-v-f6aded24>HBuilder文档</a></div></div><div class="footNavItem" data-v-f6aded24 data-v-f6aded24><div class="navItemTitle" data-v-f6aded24 data-v-f6aded24>生态服务</div><div class="navLine" data-v-f6aded24 data-v-f6aded24></div><div class="navItemDetailBox" data-v-f6aded24 data-v-f6aded24><a target="_blank" href="https://ext.dcloud.net.cn/" class="navItemDetail" data-v-f6aded24 data-v-f6aded24>插件市场</a><a target="_blank" href="https://open.dcloud.net.cn/pages/login/login" class="navItemDetail" data-v-f6aded24 data-v-f6aded24>OAuth用户开放平台</a></div></div></div></div> <div class="hbLogo" data-v-f6aded24></div> <div class="introduce" data-v-f6aded24><div class="introduce-item" data-v-f6aded24><span class="introduce-title" data-v-f6aded24>关于我们：</span> <a href="https://dcloud.io/" target="_blank" class="navItemDetail" data-v-f6aded24>
						DCloud官网
					</a><a href="https://uniapp.dcloud.io/case" target="_blank" class="navItemDetail" data-v-f6aded24>
						案例
					</a><a href="https://dev.dcloud.net.cn/wish/?channel=uniapp" target="_blank" class="navItemDetail" data-v-f6aded24>
						需求墙
					</a><a href="https://dcloud.io/license/DCloud.html" target="_blank" class="navItemDetail" data-v-f6aded24>
						许可协议
					</a><a href="https://www.dcloud.io/hr/" target="_blank" class="navItemDetail" data-v-f6aded24>
						加入我们
					</a><a href="https://dev.dcloud.net.cn/sponsor/" target="_blank" class="navItemDetail" data-v-f6aded24>
						赞助我们
					</a></div><div class="introduce-item" data-v-f6aded24><span class="introduce-title" data-v-f6aded24>联系我们：</span> <a href="mailto:bd@dcloud.io" target="_blank" class="navItemDetail" data-v-f6aded24>
						商务合作：bd@dcloud.io
					</a><a href="mailto:uniad@dcloud.io" target="_blank" class="navItemDetail" data-v-f6aded24>
						广告合作：uniad@dcloud.io
					</a></div></div> <div data-v-f6aded24><div class="companyBox" data-v-f6aded24><span class="companyInfo" data-v-f6aded24><span class="companyInfo-dcloud" data-v-f6aded24>DCloud.io</span> 数字天堂（北京）网络技术有限公司是</span> <div class="companyInfo" style="display: inline; margin-left: 5px" data-v-f6aded24><a href="//www.html5plus.org/" target="_blank" class="html5" data-v-f6aded24>HTML5中国产业联盟</a>
				发起单位
			</div></div> <div class="beianBox" data-v-f6aded24><a id="domain" href="https://beian.miit.gov.cn/#/Integrated/index" target="_blank" class="beian" data-v-f6aded24>
				
			</a> <div class="domainImgBox" data-v-f6aded24><img src="https://qiniu-web-assets.dcloud.net.cn/unidoc/zh/jgwab.png" class="domainImg" data-v-f6aded24> <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010802035340" target="_blank" class="beian" data-v-f6aded24>京公网安备：11010802035340号 </a></div> <span class="anbaoInfo" data-v-f6aded24>  国家信息安全等级保护三级，证书编号：11010813802-20001</span></div></div></div></main> <div class="sticker vuepress-toc"><h5>本页导读</h5> <div class="vuepress-toc-item vuepress-toc-h3 active"><a href="/tutorial/app-android-abifilters.html#cpu类型" title="CPU类型" style="padding-left:0rem;"><span>CPU类型</span></a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="/tutorial/app-android-abifilters.html#配置支持的cpu类型" title="配置支持的CPU类型" style="padding-left:0rem;"><span>配置支持的CPU类型</span></a></div><div class="vuepress-toc-item vuepress-toc-h4"><a href="/tutorial/app-android-abifilters.html#离线打包配置" title="离线打包配置" style="padding-left:1rem;"><span>离线打包配置</span></a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="/tutorial/app-android-abifilters.html#default" title="默认值" style="padding-left:0rem;"><span>默认值</span></a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="/tutorial/app-android-abifilters.html#cpu类型选择建议" title="CPU类型选择建议" style="padding-left:0rem;"><span>CPU类型选择建议</span></a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="/tutorial/app-android-abifilters.html#查看apk支持的cpu类型" title="查看apk支持的CPU类型" style="padding-left:0rem;"><span>查看apk支持的CPU类型</span></a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="/tutorial/app-android-abifilters.html#常见问题" title="常见问题" style="padding-left:0rem;"><span>常见问题</span></a></div><div class="vuepress-toc-item vuepress-toc-h4"><a href="/tutorial/app-android-abifilters.html#在部分华为鸿蒙设备上启动应用慢的问题" title="在部分华为鸿蒙设备上启动应用慢的问题" style="padding-left:1rem;"><span>在部分华为鸿蒙设备上启动应用慢的问题</span></a></div><div class="vuepress-toc-item vuepress-toc-h4"><a href="/tutorial/app-android-abifilters.html#cpu类型配置了x86-云端打包后缺没有包含x86" title="CPU类型配置了x86，云端打包后缺没有包含x86" style="padding-left:1rem;"><span>CPU类型配置了x86，云端打包后缺没有包含x86</span></a></div><div class="vuepress-toc-item vuepress-toc-h4"><a href="/tutorial/app-android-abifilters.html#上架google-play市场对cpu类型的要求" title="上架Google Play市场对CPU类型的要求" style="padding-left:1rem;"><span>上架Google Play市场对CPU类型的要求</span></a></div><div class="vuepress-toc-item vuepress-toc-h4"><a href="/tutorial/app-android-abifilters.html#cpu类型错误安装提示" title="CPU类型错误安装提示" style="padding-left:1rem;"><span>CPU类型错误安装提示</span></a></div><div class="vuepress-toc-item vuepress-toc-h4"><a href="/tutorial/app-android-abifilters.html#nox86" title="HBuilderx2.7.0+ 云端打包默认CPU类型不再包含x86" style="padding-left:1rem;"><span>HBuilderx2.7.0+ 云端打包默认CPU类型不再包含x86</span></a></div></div></div></div><div class="global-ui"><!----></div></div>
    <script src="/2025-08-07_20-14-34/assets/js/app.fbab4b7f.js" defer></script><script src="/2025-08-07_20-14-34/assets/js/vendors~layout-Layout.8557201c.js" defer></script><script src="/2025-08-07_20-14-34/assets/js/553.343579db.js" defer></script><script src="/2025-08-07_20-14-34/assets/js/docs/tutorial/app-android-abifilters.be908d09.js" defer></script>
  </body>
</html>
