<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>uni-app官网</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="shortcut icon" type="image/x-icon" href="https://qiniu-web-assets.dcloud.net.cn/unidoc/zh/icon.png?v=1556263038788">
    <script src="/js/redirect.js"></script>
    <script src="https://hm.baidu.com/hm.js?fe3b7a223fc08c795f0f4b6350703e6f"></script>
    <script src="/miku-delivery-1.2.1.js"></script>
    <script src="/js/miku.js?1754568874121&amp;v=1754568874121&amp;version=1754568874121"></script>
    <meta name="description" content="uni-app,uniCloud,serverless,如何判断是否需要开启广告标识（IDFA）,设置开启广告标识（IDFA）,设置 NSUserTrackingUsageDescription 隐私描述,配置 App 隐私,设备 ID,广告数据,崩溃数据,App中获取IDFA标识,注意事项,配置N">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="keywords" content="serverless,云开发,数字天堂,前端开发,web开发,小程序开发,跨平台,跨平台开发,跨端开发,混合开发,app开发,多端开发,开发工具,HTML5,vue,react,native,rn,flutter,weex,cordova,微信小程序,阿里小程序,支付宝小程序,百度小程序,头条小程序,抖音小程序,QQ小程序,快应用,流应用,云函数">
    
    <link rel="preload" href="/2025-08-07_20-14-34/assets/css/0.styles.0fad0d78.css" as="style"><link rel="preload" href="/2025-08-07_20-14-34/assets/js/app.fbab4b7f.js" as="script"><link rel="preload" href="/2025-08-07_20-14-34/assets/js/vendors~layout-Layout.8557201c.js" as="script"><link rel="preload" href="/2025-08-07_20-14-34/assets/js/553.343579db.js" as="script"><link rel="preload" href="/2025-08-07_20-14-34/assets/js/docs/tutorial/app-ios-idfa.e06e8374.js" as="script"><link rel="prefetch" href="/2025-08-07_20-14-34/assets/js/docs/api/index.46fe8a6c.js"><link rel="prefetch" href="/2025-08-07_20-14-34/assets/js/docs/component/index.ae5d1a10.js"><link rel="prefetch" href="/2025-08-07_20-14-34/assets/js/docs/dev/index.7ff08323.js"><link rel="prefetch" href="/2025-08-07_20-14-34/assets/js/docs/index.c2f99ade.js"><link rel="prefetch" href="/2025-08-07_20-14-34/assets/js/docs/plugin/index.11947480.js"><link rel="prefetch" href="/2025-08-07_20-14-34/assets/js/docs/tutorial/index.1aa5ba0e.js"><link rel="prefetch" href="/2025-08-07_20-14-34/assets/js/docs/uni-ad/index.e876a586.js"><link rel="prefetch" href="/2025-08-07_20-14-34/assets/js/docs/uni-app-x/index.bffd0619.js"><link rel="prefetch" href="/2025-08-07_20-14-34/assets/js/docs/uniCloud/index.a6bd3fc1.js"><link rel="prefetch" href="/2025-08-07_20-14-34/assets/js/docs/worktile/auto/hbuilderx-extension/index.3b6eaf84.js"><link rel="prefetch" href="/2025-08-07_20-14-34/assets/js/docs/worktile/index.657694fd.js"><link rel="prefetch" href="/2025-08-07_20-14-34/assets/js/layout-Layout.cb986618.js"><link rel="prefetch" href="/2025-08-07_20-14-34/assets/js/layout-NotFound.fb78898e.js"><link rel="prefetch" href="/2025-08-07_20-14-34/assets/js/layout-SimpleLayout.2291b127.js">
    <link rel="stylesheet" href="/2025-08-07_20-14-34/assets/css/0.styles.0fad0d78.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="main-navbar"><a href="https://www.dcloud.io" class="home-link"><img src="https://qiniu-web-assets.dcloud.net.cn/unidoc/zh/logo.png" alt="uni-app官网" class="logo"> <img src="https://qiniu-web-assets.dcloud.net.cn/unidoc/zh/uni-app.png" alt="uni-app官网" class="title-logo can-hide"></a> <div class="main-navbar-links can-hide"><div class="main-navbar-item active"><a href="javascript:;">uni-app</a></div><div class="main-navbar-item"><div class="main-navbar-link"><a href="https://doc.dcloud.net.cn/uni-app-x/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  uni-app x
  <!----></a></div></div><div class="main-navbar-item"><div class="main-navbar-link"><a href="https://doc.dcloud.net.cn/uniCloud/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  uniCloud
  <!----></a></div></div><div class="main-navbar-item"><div class="main-navbar-link"><a href="https://hx.dcloud.net.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  HBuilder X
  <!----></a></div></div><div class="main-navbar-item"><div class="main-navbar-link"><a href="https://nativesupport.dcloud.net.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  uni 小程序 sdk
  <!----></a></div></div><div class="main-navbar-item"><div class="main-navbar-link"><a href="/uni-ad/" class="nav-link">
  uni-ad广告
</a></div></div><div class="main-navbar-item"><div class="main-navbar-link"><a href="/dev/" class="nav-link">
  开发者服务
</a></div></div></div> <div class="mobile-main-navbar"><div class="mobile-links_mobile"><a href="javascript:;" class="mobile-links__btn">uni-app</a></div> <div class="mobile-links__panel"><div class="main-navbar-item active"><a href="javascript:;">uni-app</a></div><div class="main-navbar-item"><div class="main-navbar-link"><a href="https://doc.dcloud.net.cn/uni-app-x/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  uni-app x
  <!----></a></div></div><div class="main-navbar-item"><div class="main-navbar-link"><a href="https://doc.dcloud.net.cn/uniCloud/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  uniCloud
  <!----></a></div></div><div class="main-navbar-item"><div class="main-navbar-link"><a href="https://hx.dcloud.net.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  HBuilder X
  <!----></a></div></div><div class="main-navbar-item"><div class="main-navbar-link"><a href="https://nativesupport.dcloud.net.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  uni 小程序 sdk
  <!----></a></div></div><div class="main-navbar-item"><div class="main-navbar-link"><a href="/uni-ad/" class="nav-link">
  uni-ad广告
</a></div></div><div class="main-navbar-item"><div class="main-navbar-link"><a href="/dev/" class="nav-link">
  开发者服务
</a></div></div></div></div> <div class="dropdown-language"><div style="display: flex;align-items: center;"><span>简体中文</span> <svg t="1629441415944" viewBox="0 20 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="3713" width="16" height="16" class="icon"><path d="M508.025406 655.446718c-14.45307 0-28.183486-5.781228-39.023289-15.898376l-231.249118-231.249118c-10.117149-10.117149-10.117149-26.015526 0-36.132675s26.015526-10.117149 36.132675 0l231.249118 231.249118c2.16796 2.16796 4.335921 2.16796 5.781228 0l231.971771-231.971771c10.117149-10.117149 26.015526-10.117149 35.410021 0 10.117149 10.117149 10.117149 26.015526 0 36.132674l-231.971771 231.971772c-9.394495 10.117149-23.124912 15.898377-38.300635 15.898376z" p-id="3714"></path></svg></div> <!----></div> <div class="links" style="top:0px;"><!----> <div id="docsearch"><button type="button" aria-label="搜索文档" class="DocSearch DocSearch-Button"><span class="DocSearch-Button-Container"><svg width="20" height="20" viewBox="0 0 20 20" class="DocSearch-Search-Icon"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg> <span class="DocSearch-Button-Placeholder">搜索文档</span></span> <span class="DocSearch-Button-Keys"><span class="DocSearch-Button-Key"><svg width="15" height="15" class="DocSearch-Control-Key-Icon"><path d="M4.505 4.496h2M5.505 5.496v5M8.216 4.496l.055 5.993M10 7.5c.333.333.5.667.5 1v2M12.326 4.5v5.996M8.384 4.496c1.674 0 2.116 0 2.116 1.5s-.442 1.5-2.116 1.5M3.205 9.303c-.09.448-.277 1.21-1.241 1.203C1 10.5.5 9.513.5 8V7c0-1.57.5-2.5 1.464-2.494.964.006 1.134.598 1.24 1.342M12.553 10.5h1.953" stroke-width="1.2" stroke="currentColor" fill="none" stroke-linecap="square"></path></svg></span> <span class="DocSearch-Button-Key">K</span></span></button></div></div></div> <div class="sub-navbar"><!----> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  介绍
</a></div><div class="nav-item"><a href="/tutorial/" class="nav-link router-link-active">
  教程
</a></div><div class="nav-item"><a href="/collocation/pages.html" class="nav-link">
  全局文件
</a></div><div class="nav-item"><a href="/component/" class="nav-link">
  组件
</a></div><div class="nav-item"><a href="/api/" class="nav-link">
  API
</a></div><div class="nav-item"><a href="/plugin/" class="nav-link">
  插件
</a></div><div class="nav-item"><a href="/worktile/" class="nav-link">
  工程化
</a></div><div class="nav-item"><a href="https://doc.dcloud.net.cn/uni-app-x/uts/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  UTS
  <span link="https://doc.dcloud.net.cn/uni-app-x/uts/"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其他规范" class="dropdown-title"><span class="title">其他规范</span> <span class="arrow down"></span></button> <button type="button" aria-label="其他规范" class="mobile-dropdown-title"><span class="title">其他规范</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="http://www.html5plus.org/doc/h5p.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  App扩展规范 HTML5 Plus
  <span link="http://www.html5plus.org/doc/h5p.html"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></li><li class="dropdown-item"><!----> <a href="https://developers.weixin.qq.com/miniprogram/dev/framework/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  微信小程序
  <span link="https://developers.weixin.qq.com/miniprogram/dev/framework/"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></li><li class="dropdown-item"><!----> <a href="https://docs.alipay.com/mini/developer/getting-started" target="_blank" rel="noopener noreferrer" class="nav-link external">
  支付宝小程序
  <span link="https://docs.alipay.com/mini/developer/getting-started"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></li><li class="dropdown-item"><!----> <a href="https://smartprogram.baidu.com/docs/develop/tutorial/codedir/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  百度小程序
  <span link="https://smartprogram.baidu.com/docs/develop/tutorial/codedir/"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></li><li class="dropdown-item"><!----> <a href="https://developer.open-douyin.com/docs/resource/zh-CN/mini-app/develop/component/introduction/basic-component" target="_blank" rel="noopener noreferrer" class="nav-link external">
  抖音小程序
  <span link="https://developer.open-douyin.com/docs/resource/zh-CN/mini-app/develop/component/introduction/basic-component"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></li><li class="dropdown-item"><!----> <a href="https://open.feishu.cn/document/uYjL24iN/uUDNzUjL1QzM14SN0MTN" target="_blank" rel="noopener noreferrer" class="nav-link external">
  飞书小程序
  <span link="https://open.feishu.cn/document/uYjL24iN/uUDNzUjL1QzM14SN0MTN"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></li><li class="dropdown-item"><!----> <a href="https://developers.dingtalk.com/document/app/introduction-to-dingtalk-mini-programs" target="_blank" rel="noopener noreferrer" class="nav-link external">
  钉钉小程序
  <span link="https://developers.dingtalk.com/document/app/introduction-to-dingtalk-mini-programs"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></li><li class="dropdown-item"><!----> <a href="https://q.qq.com/wiki/develop/miniprogram/frame/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  QQ小程序
  <span link="https://q.qq.com/wiki/develop/miniprogram/frame/"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></li><li class="dropdown-item"><!----> <a href="https://mp.kuaishou.com/docs/develop/frame/config/conf_appjson.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  快手小程序
  <span link="https://mp.kuaishou.com/docs/develop/frame/config/conf_appjson.html"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></li><li class="dropdown-item"><!----> <a href="https://mp-docs.jd.com/doc/forst/second/-1" target="_blank" rel="noopener noreferrer" class="nav-link external">
  京东小程序
  <span link="https://mp-docs.jd.com/doc/forst/second/-1"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></li><li class="dropdown-item"><!----> <a href="https://developer.huawei.com/consumer/cn/doc/quickApp-References/quickapp-filestructure-0000001074564510" target="_blank" rel="noopener noreferrer" class="nav-link external">
  华为快应用
  <span link="https://developer.huawei.com/consumer/cn/doc/quickApp-References/quickapp-filestructure-0000001074564510"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></li><li class="dropdown-item"><!----> <a href="https://mp.360.cn/doc/miniprogram/dev/#/view" target="_blank" rel="noopener noreferrer" class="nav-link external">
  360小程序
  <span link="https://mp.360.cn/doc/miniprogram/dev/#/view"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></li><li class="dropdown-item"><!----> <a href="https://weexapp.com/zh/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Weex
  <span link="https://weexapp.com/zh/"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></li><li class="dropdown-item"><!----> <a href="https://developer.huawei.com/consumer/cn/doc/atomic-ascf/ascf-overview" target="_blank" rel="noopener noreferrer" class="nav-link external">
  鸿蒙元服务
  <span link="https://developer.huawei.com/consumer/cn/doc/atomic-ascf/ascf-overview"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></li><li class="dropdown-item"><!----> <a href="https://miniapp.xiaohongshu.com/docsV2/doc/DC026595" target="_blank" rel="noopener noreferrer" class="nav-link external">
  小红书小程序
  <span link="https://miniapp.xiaohongshu.com/docsV2/doc/DC026595"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></li></ul></div></div><div class="nav-item"><a href="https://github.com/dcloudio/uni-app" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span link="https://github.com/dcloudio/uni-app"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></div></nav> <div class="mobile-sub-navbar"><div class="subnavbar__item"><a href="javascript:;">教程</a></div></div></div></header> <div class="sidebar-mask"></div> <div class="content-container"><aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  介绍
</a></div><div class="nav-item"><a href="/tutorial/" class="nav-link router-link-active">
  教程
</a></div><div class="nav-item"><a href="/collocation/pages.html" class="nav-link">
  全局文件
</a></div><div class="nav-item"><a href="/component/" class="nav-link">
  组件
</a></div><div class="nav-item"><a href="/api/" class="nav-link">
  API
</a></div><div class="nav-item"><a href="/plugin/" class="nav-link">
  插件
</a></div><div class="nav-item"><a href="/worktile/" class="nav-link">
  工程化
</a></div><div class="nav-item"><a href="https://doc.dcloud.net.cn/uni-app-x/uts/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  UTS
  <span link="https://doc.dcloud.net.cn/uni-app-x/uts/"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其他规范" class="dropdown-title"><span class="title">其他规范</span> <span class="arrow down"></span></button> <button type="button" aria-label="其他规范" class="mobile-dropdown-title"><span class="title">其他规范</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="http://www.html5plus.org/doc/h5p.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  App扩展规范 HTML5 Plus
  <span link="http://www.html5plus.org/doc/h5p.html"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></li><li class="dropdown-item"><!----> <a href="https://developers.weixin.qq.com/miniprogram/dev/framework/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  微信小程序
  <span link="https://developers.weixin.qq.com/miniprogram/dev/framework/"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></li><li class="dropdown-item"><!----> <a href="https://docs.alipay.com/mini/developer/getting-started" target="_blank" rel="noopener noreferrer" class="nav-link external">
  支付宝小程序
  <span link="https://docs.alipay.com/mini/developer/getting-started"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></li><li class="dropdown-item"><!----> <a href="https://smartprogram.baidu.com/docs/develop/tutorial/codedir/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  百度小程序
  <span link="https://smartprogram.baidu.com/docs/develop/tutorial/codedir/"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></li><li class="dropdown-item"><!----> <a href="https://developer.open-douyin.com/docs/resource/zh-CN/mini-app/develop/component/introduction/basic-component" target="_blank" rel="noopener noreferrer" class="nav-link external">
  抖音小程序
  <span link="https://developer.open-douyin.com/docs/resource/zh-CN/mini-app/develop/component/introduction/basic-component"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></li><li class="dropdown-item"><!----> <a href="https://open.feishu.cn/document/uYjL24iN/uUDNzUjL1QzM14SN0MTN" target="_blank" rel="noopener noreferrer" class="nav-link external">
  飞书小程序
  <span link="https://open.feishu.cn/document/uYjL24iN/uUDNzUjL1QzM14SN0MTN"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></li><li class="dropdown-item"><!----> <a href="https://developers.dingtalk.com/document/app/introduction-to-dingtalk-mini-programs" target="_blank" rel="noopener noreferrer" class="nav-link external">
  钉钉小程序
  <span link="https://developers.dingtalk.com/document/app/introduction-to-dingtalk-mini-programs"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></li><li class="dropdown-item"><!----> <a href="https://q.qq.com/wiki/develop/miniprogram/frame/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  QQ小程序
  <span link="https://q.qq.com/wiki/develop/miniprogram/frame/"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></li><li class="dropdown-item"><!----> <a href="https://mp.kuaishou.com/docs/develop/frame/config/conf_appjson.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  快手小程序
  <span link="https://mp.kuaishou.com/docs/develop/frame/config/conf_appjson.html"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></li><li class="dropdown-item"><!----> <a href="https://mp-docs.jd.com/doc/forst/second/-1" target="_blank" rel="noopener noreferrer" class="nav-link external">
  京东小程序
  <span link="https://mp-docs.jd.com/doc/forst/second/-1"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></li><li class="dropdown-item"><!----> <a href="https://developer.huawei.com/consumer/cn/doc/quickApp-References/quickapp-filestructure-0000001074564510" target="_blank" rel="noopener noreferrer" class="nav-link external">
  华为快应用
  <span link="https://developer.huawei.com/consumer/cn/doc/quickApp-References/quickapp-filestructure-0000001074564510"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></li><li class="dropdown-item"><!----> <a href="https://mp.360.cn/doc/miniprogram/dev/#/view" target="_blank" rel="noopener noreferrer" class="nav-link external">
  360小程序
  <span link="https://mp.360.cn/doc/miniprogram/dev/#/view"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></li><li class="dropdown-item"><!----> <a href="https://weexapp.com/zh/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Weex
  <span link="https://weexapp.com/zh/"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></li><li class="dropdown-item"><!----> <a href="https://developer.huawei.com/consumer/cn/doc/atomic-ascf/ascf-overview" target="_blank" rel="noopener noreferrer" class="nav-link external">
  鸿蒙元服务
  <span link="https://developer.huawei.com/consumer/cn/doc/atomic-ascf/ascf-overview"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></li><li class="dropdown-item"><!----> <a href="https://miniapp.xiaohongshu.com/docsV2/doc/DC026595" target="_blank" rel="noopener noreferrer" class="nav-link external">
  小红书小程序
  <span link="https://miniapp.xiaohongshu.com/docsV2/doc/DC026595"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></li></ul></div></div><div class="nav-item"><a href="https://github.com/dcloudio/uni-app" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span link="https://github.com/dcloudio/uni-app"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></div></nav>  <ul class="sidebar-links"><li><a href="/" aria-current="page" class="sidebar-link data-no-emphasize">什么是 uni-app</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>快速上手</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/history.html" class="sidebar-link">uni-app的由来</a></li><li><a href="/resource.html" class="sidebar-link">如何学习</a></li><li><a href="/select.html" class="sidebar-link">选型指南</a></li><li><a href="/matter.html" class="sidebar-link">跨端注意</a></li><li><a href="/faq.html" class="sidebar-link data-no-emphasize">常见问题</a></li><li><a href="/translate.html" class="sidebar-link">其他项目转uni-app</a></li><li><a href="/hybrid.html" class="sidebar-link">老项目引入uni-app</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>运营服务</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/case.html" class="sidebar-link data-no-emphasize">案例</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>更新日志</span> <span class="arrow right"></span></p> <!----></section></li></ul>  <div class="contact-box"><a href="https://unicloud.dcloud.net.cn" target="_blank" class="contact-item"><img src="https://qiniu-web-assets.dcloud.net.cn/unidoc/zh/cloud@2x.jpg" width="20" height="20"> <div class="contact-smg"><div>uniCloud Web控制台</div></div></a><a href="https://ext.dcloud.net.cn/" target="_blank" class="contact-item"><img src="https://img-cdn-aliyun.dcloud.net.cn/dev/img/ext/favicon.png" width="20" height="20"> <div class="contact-smg"><div>插件市场</div></div></a><a href="https://ask.dcloud.net.cn/explore/" target="_blank" class="contact-item"><img src="https://qiniu-web-assets.dcloud.net.cn/unidoc/zh/d@2x.png" width="20" height="20"> <div class="contact-smg"><div>ask问答社区</div></div></a><a href="https://uniad.dcloud.net.cn" target="_blank" class="contact-item"><img src="https://qiniu-web-assets.dcloud.net.cn/unidoc/zh/uniad-520.png" width="20" height="20"> <div class="contact-smg"><div>uni-ad</div></div></a><a href="https://tongji.dcloud.net.cn/" target="_blank" class="contact-item"><img src="https://qiniu-web-assets.dcloud.net.cn/unidoc/zh/uni-tongji-icon.png" width="20" height="20"> <div class="contact-smg"><div>uni统计</div></div></a><div class="contact-item"><img src="https://web-assets.dcloud.net.cn/unidoc/zh/git-1.png" width="20" height="20"> <div class="contact-smg"><div>
					代码仓库：
					<a href="https://gitee.com/dcloud/uni-app" target="_blank">Gitee</a>
						、
					<a href="http://github.com/dcloudio/uni-app" target="_blank">GitHub</a>
						
					</div></div></div><div class="contact-item"><img src="https://qiniu-web-assets.dcloud.net.cn/unidoc/zh/chat-icon-r.png" width="20" height="20"> <div class="contact-smg"><div>
					uni-app的uni-im交流群：
					<a href="https://im.dcloud.net.cn/#/?joinGroup=658160eb3e585b555acebfd7" target="_blank">点击加入</a>
						
					</div></div></div> <div class="contact-item"><img src="https://web-assets.dcloud.net.cn/unidoc/zh/qq_logo_blue.png" width="20" height="20"> <div class="contact-smg"><div>官方QQ交流群</div> <div>
					群35：713420817（2000人已满）
				</div><div>
					群34：530305531（2000人已满）
				</div><div>
					群33：498071674（2000人已满）
				</div><div>
					群32：166188631（2000人已满）
				</div><div>
					群31：567471669（2000人已满）
				</div><div>
					群30：371046920（2000人已满）
				</div><div>
					群29：202965481（2000人已满）
				</div><div>
					群28：166188776（2000人已满）
				</div><div>
					群27：811363410（2000人已满）
				</div><div>
					群26：147867597（2000人已满）
				</div><div>
					群25：165297000（2000人已满）
				</div><div>
					群24：672494800（2000人已满）
				</div><div>
					群23：599958679（2000人已满）
				</div><div>
					群22：687186952（2000人已满）
				</div><div>
					群21：717019120（2000人已满）
				</div><div>
					群20：165796402（2000人已满）
				</div><div>
					群19：165657124（2000人已满）
				</div><div>
					群18：698592271（2000人已满）
				</div><div>
					群17：951348804（2000人已满）
				</div><div>
					群16：719211033（2000人已满）
				</div><div>
					群15：516984120（2000人已满）
				</div><div>
					群14：465953250（2000人已满）
				</div><div>
					群13：699478442（2000人已满）
				</div><div>
					群12：884860657（2000人已满）
				</div><div>
					群11：296811328（2000人已满）
				</div><div>
					群10：959059626（2000人已满）
				</div><div>
					群9：775128777（2000人已满）
				</div><div>
					群8：695442854（2000人已满）
				</div><div>
					群7：942061423（2000人已满）
				</div><div>
					群6：697264024（2000人已满）
				</div><div>
					群5：731951419（2000人已满）
				</div><div>
					群4：942702595（2000人已满）
				</div><div>
					群3：773794803（2000人已满）
				</div><div>
					群2：901474938（2000人已满）
				</div><div>
					群1：531031261（2000人已满）
				</div></div></div> <div class="contact-item"><img src="https://web-assets.dcloud.net.cn/unidoc/zh/weixin@2x.png" width="20" height="20"> <div class="contact-smg"><div>关注微信公众号</div> <img src="https://qiniu-web-assets.dcloud.net.cn/unidoc/zh/weixin.jpg" width="90" height="90"></div></div></div></aside> <main class="page"> <div class="table-of-contents" data-v-9fc101e6><div class="vuepress-toc-item-top vuepress-toc-h3" data-v-9fc101e6><a href="/tutorial/app-ios-idfa.html#如何判断是否需要开启广告标识-idfa" title="如何判断是否需要开启广告标识（IDFA）" style="padding-left:0rem;" data-v-9fc101e6><span data-v-9fc101e6>如何判断是否需要开启广告标识（IDFA）</span></a></div><div class="vuepress-toc-item-top vuepress-toc-h3" data-v-9fc101e6><a href="/tutorial/app-ios-idfa.html#设置开启广告标识-idfa" title="设置开启广告标识（IDFA）" style="padding-left:0rem;" data-v-9fc101e6><span data-v-9fc101e6>设置开启广告标识（IDFA）</span></a></div><div class="vuepress-toc-item-top vuepress-toc-h4" data-v-9fc101e6><a href="/tutorial/app-ios-idfa.html#设置-nsusertrackingusagedescription-隐私描述" title="设置 NSUserTrackingUsageDescription 隐私描述" style="padding-left:1rem;" data-v-9fc101e6><span data-v-9fc101e6>设置 NSUserTrackingUsageDescription 隐私描述</span></a></div><div class="vuepress-toc-item-top vuepress-toc-h3" data-v-9fc101e6><a href="/tutorial/app-ios-idfa.html#配置-app-隐私" title="配置 App 隐私" style="padding-left:0rem;" data-v-9fc101e6><span data-v-9fc101e6>配置 App 隐私</span></a></div><div class="vuepress-toc-item-top vuepress-toc-h4" data-v-9fc101e6><a href="/tutorial/app-ios-idfa.html#设备-id" title="设备 ID" style="padding-left:1rem;" data-v-9fc101e6><span data-v-9fc101e6>设备 ID</span></a></div><div class="vuepress-toc-item-top vuepress-toc-h4" data-v-9fc101e6><a href="/tutorial/app-ios-idfa.html#广告数据" title="广告数据" style="padding-left:1rem;" data-v-9fc101e6><span data-v-9fc101e6>广告数据</span></a></div><div class="vuepress-toc-item-top vuepress-toc-h4" data-v-9fc101e6><a href="/tutorial/app-ios-idfa.html#崩溃数据" title="崩溃数据" style="padding-left:1rem;" data-v-9fc101e6><span data-v-9fc101e6>崩溃数据</span></a></div><div class="vuepress-toc-item-top vuepress-toc-h3" data-v-9fc101e6><a href="/tutorial/app-ios-idfa.html#app中获取idfa标识" title="App中获取IDFA标识" style="padding-left:0rem;" data-v-9fc101e6><span data-v-9fc101e6>App中获取IDFA标识</span></a></div><div class="vuepress-toc-item-top vuepress-toc-h3" data-v-9fc101e6><a href="/tutorial/app-ios-idfa.html#注意事项" title="注意事项" style="padding-left:0rem;" data-v-9fc101e6><span data-v-9fc101e6>注意事项</span></a></div><div class="vuepress-toc-item-top vuepress-toc-h4" data-v-9fc101e6><a href="/tutorial/app-ios-idfa.html#配置nsusertrackingusagedescription仍然审核不通过-提示违反5-1-1规则" title="配置NSUserTrackingUsageDescription仍然审核不通过,提示违反5.1.1规则：" style="padding-left:1rem;" data-v-9fc101e6><span data-v-9fc101e6>配置NSUserTrackingUsageDescription仍然审核不通过,提示违反5.1.1规则：</span></a></div> <span class="expand-button" data-v-9fc101e6>
    展示全部
    <span class="uni-icons uniui-bottom" data-v-9fc101e6></span></span></div> <div class="theme-default-content content__default"><p>2012年9月份iOS6发布，IDFA面世，主要用于给开发者跟踪应用中广告的投放效果，但很多应用（或三方SDK）会获取IDFA作为设备唯一标识使用。
iOS14.5 发布之后，苹果要求应用获取 IDFA 时，需弹出用户许可收集跟踪数据的授权框，如果没有弹出授权框则可能会被App Store审核拒绝，提示违反5.1.2规则：</p> <div class="language-txt extra-class"><pre class="language-txt"><code>Guideline 5.1.2 - Legal - Privacy - Data Use and Sharing


We noticed you do not use App Tracking Transparency to request the user's permission before tracking their activity across apps and websites. The app privacy information you provided in App Store Connect indicates you collect data in order to track the user, including Device ID and Precise Location.

Starting with iOS 14.5, apps on the App Store need to receive the user’s permission through the AppTrackingTransparency framework before collecting data used to track them. This requirement protects the privacy of App Store users.

Next Steps

Here are two ways to resolve this issue:

- You can remove the tracking functionality from your app and update your app privacy information in App Store Connect.
- If you decide to continue tracking users, you must implement App Tracking Transparency and request permission before collecting data used to track the user or device.

Resources

- See Frequently Asked Questions about the new requirements for apps that track users.
- Learn more about designing appropriate permission requests.
</code></pre></div><p><strong>如果上架App Store遇到上述问题，请按本文步骤配置开启IDFA，重新打包后再提交审核</strong></p> <ul><li>确保更新到HBuilderX3.2.9或以上版本，建议使用最新版本</li> <li>如果是 cli 命令创建的项目，需要将 cli 升级到最新版本，参考<a href="https://uniapp.dcloud.io/quickstart-cli?id=cliversion" target="_blank" rel="noopener noreferrer">cli命令行<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></li></ul> <h3 id="如何判断是否需要开启广告标识-idfa"><a href="#如何判断是否需要开启广告标识-idfa" class="header-anchor">#</a> 如何判断是否需要开启广告标识（IDFA）</h3> <ul><li>App中使用了<code>uni-ad</code>中的增强广告（优量汇、穿山甲、或快手）需要开启IDFA</li> <li>HBuilderX版本低于<code>3.2.15</code>，App使用了<code>新浪微博登录和分享</code>、<code>一键登录</code>、<code>友盟统计</code>中的一个或多个功能模块则需要开启IDFA（3.2.15及以上版本更新了这些模块的三方SDK，可以不用开启IDFA）</li> <li>HBuilderX版本大于或等于<code>3.5.3</code>，App使用了<code>百度地图</code>、<code>百度定位</code>中的一个或多个功能模块则需要开启IDFA</li> <li>uni原生插件也也可能会读取IDFA，建议提交APP Store审核不通过，提示违反5.1.2规则且内容中包含<code>App Tracking Transparency</code>都可以通过配置开启IDFA解决</li></ul> <blockquote><p>注意：
uni-ad中的基础广告无需访问IDFA，没有勾选三方增强广告SDK时可以不开启广告标识（IDFA）
对于非广告类的三方SDK，我们会密切关注其官方的版本更新，待官方出了不包含IDFA的版本我们会尽快适配升级</p></blockquote> <h3 id="设置开启广告标识-idfa"><a href="#设置开启广告标识-idfa" class="header-anchor">#</a> 设置开启广告标识（IDFA）</h3> <p>打开项目的manifest.json文件，在 “App常用其它设置” -&gt; “iOS设置” 中勾选“使用广告标识（IDFA）”：
<img src="/images/idfa-manifest.png" alt=""></p> <h4 id="设置-nsusertrackingusagedescription-隐私描述"><a href="#设置-nsusertrackingusagedescription-隐私描述" class="header-anchor">#</a> 设置 NSUserTrackingUsageDescription 隐私描述</h4> <p>开启广告标识（IDFA）后，云端打包默认隐私描述为“请放心，开启权限不会获取您在其他站点的隐私信息，该权限仅用于标识设备并保障服务安全与提示浏览体验”。
如需自定义隐私描述，打开项目的 manifest.json 文件，在 “App权限配置” -&gt; “iOS隐私信息访问的许可描述” 下配置“跟踪用户的活动(NSUserTrackingUsageDescription)”：
<img src="/images/idfa-privacy.png" alt=""></p> <p>隐私描述是为了告诉用户，应用为什么要跟踪用户及访问设备的IDFA，配置的描述内容会展示在授权框上，参考以下建议描述说明：</p> <ul><li>包含uni-ad功能时
“请放心，开启权限不会获取您在其他站点的隐私信息，该权限仅用于标识设备、第三方广告、并保障服务安全与提示浏览体验”</li> <li>不包含uni-ad功能时
“请放心，开启权限不会获取您在其他站点的隐私信息，该权限仅用于标识设备并保障服务安全与提示浏览体验”</li></ul> <p>配置后需提交云端打包后才能生效，真机运行时请使用<a href="https://ask.dcloud.net.cn/article/35115" target="_blank" rel="noopener noreferrer">自定义调试基座<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a>，运行时弹出授权提示框显示效果如下：
<img src="/images/idfa-tips.png" alt=""></p> <p>离线打包配置参考文档：<a href="https://nativesupport.dcloud.net.cn/AppDocs/usesdk/ios?id=%e5%a6%82%e4%bd%95%e9%85%8d%e7%bd%aeidfa" target="_blank" rel="noopener noreferrer">iOS配置IDFA<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></p> <h3 id="配置-app-隐私"><a href="#配置-app-隐私" class="header-anchor">#</a> 配置 App 隐私</h3> <p>开启广告标识（IDFA）后，提交App Store审核之前，需登录<a href="https://appstoreconnect.apple.com/" target="_blank" rel="noopener noreferrer">App Store Connect<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a>，进入App详情页面，打开 “App 隐私” -&gt; “数据类型”，点击“编辑”，勾选 “是，我们会从此App收集数据”：
<img src="/images/idfa-appstoreconnect-1.png" alt=""></p> <p>点击“下一步”，在标识符项中勾选“设备ID”，在诊断数据向中勾选“崩溃数据”，如果使用了<code>uni-ad</code>则需在使用数据项中勾选“广告数据”：
<img src="/images/idfa-appstoreconnect-2.png" alt=""></p> <p>保存后，分别编辑收集的数据用途：</p> <h4 id="设备-id"><a href="#设备-id" class="header-anchor">#</a> 设备 ID</h4> <p>点击“设备 ID”旁的“编辑”，勾选“其它用途”：
<img src="/images/idfa-appstoreconnect-id.png" alt=""></p> <blockquote><p>如果使用了<code>uni-ad</code>，需同时勾选“第三方广告”</p></blockquote> <h4 id="广告数据"><a href="#广告数据" class="header-anchor">#</a> 广告数据</h4> <p>点击“广告数据”旁的“编辑”，勾选“第三方广告”：
<img src="/images/idfa-appstoreconnect-ad.png" alt=""></p> <h4 id="崩溃数据"><a href="#崩溃数据" class="header-anchor">#</a> 崩溃数据</h4> <p>点击“崩溃数据”旁的“编辑”，勾选“App 功能”：
<img src="/images/idfa-appstoreconnect-app.png" alt=""></p> <blockquote><p>如果使用了<code>uni-ad</code>，需同时勾选“第三方广告”</p></blockquote> <h3 id="app中获取idfa标识"><a href="#app中获取idfa标识" class="header-anchor">#</a> App中获取IDFA标识</h3> <p>通过<a href="https://www.html5plus.org/doc/zh_cn/device.html#plus.device.getInfo" target="_blank" rel="noopener noreferrer">plus.device.getInfo<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a>获取：</p> <div class="language-js extra-class"><pre class="language-js"><code>plus<span class="token punctuation">.</span>device<span class="token punctuation">.</span><span class="token function">getInfo</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token comment">//需要勾选IDFA</span>
	<span class="token function-variable function">success</span><span class="token operator">:</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
		console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'idfa =  '</span><span class="token operator">+</span><span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>e<span class="token punctuation">.</span>idfa<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span><span class="token punctuation">,</span>
	<span class="token function-variable function">fail</span><span class="token operator">:</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
		console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'getDeviceInfo failed: '</span><span class="token operator">+</span><span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>也可通过native.js获取：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> idfa <span class="token operator">=</span> <span class="token string">''</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> manager <span class="token operator">=</span> plus<span class="token punctuation">.</span>ios<span class="token punctuation">.</span><span class="token function">invoke</span><span class="token punctuation">(</span><span class="token string">'ASIdentifierManager'</span><span class="token punctuation">,</span> <span class="token string">'sharedManager'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">if</span><span class="token punctuation">(</span>plus<span class="token punctuation">.</span>ios<span class="token punctuation">.</span><span class="token function">invoke</span><span class="token punctuation">(</span>manager<span class="token punctuation">,</span> <span class="token string">'isAdvertisingTrackingEnabled'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
	<span class="token keyword">var</span> identifier <span class="token operator">=</span> plus<span class="token punctuation">.</span>ios<span class="token punctuation">.</span><span class="token function">invoke</span><span class="token punctuation">(</span>manager<span class="token punctuation">,</span> <span class="token string">'advertisingIdentifier'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	idfa <span class="token operator">=</span> plus<span class="token punctuation">.</span>ios<span class="token punctuation">.</span><span class="token function">invoke</span><span class="token punctuation">(</span>identifier<span class="token punctuation">,</span> <span class="token string">'UUIDString'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	plus<span class="token punctuation">.</span>ios<span class="token punctuation">.</span><span class="token function">deleteObject</span><span class="token punctuation">(</span>identifier<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
plus<span class="token punctuation">.</span>ios<span class="token punctuation">.</span><span class="token function">deleteObject</span><span class="token punctuation">(</span>manager<span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'idfa = '</span><span class="token operator">+</span>idfa<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>参考Uni插件示例：<a href="https://ext.dcloud.net.cn/plugin?id=726" target="_blank" rel="noopener noreferrer">https://ext.dcloud.net.cn/plugin?id=726<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></p> <h3 id="注意事项"><a href="#注意事项" class="header-anchor">#</a> 注意事项</h3> <h4 id="配置nsusertrackingusagedescription仍然审核不通过-提示违反5-1-1规则"><a href="#配置nsusertrackingusagedescription仍然审核不通过-提示违反5-1-1规则" class="header-anchor">#</a> 配置NSUserTrackingUsageDescription仍然审核不通过,提示违反5.1.1规则：</h4> <p>如果配置了开启广告标识（IDFA）并且也配置了 NSUserTrackingUsageDescription隐私描述，但是应用还是被App Stroe审核拒绝，且提示违反5.1.1规则：</p> <div class="language-txt extra-class"><pre class="language-txt"><code>Guideline 5.1.1 - Legal - Privacy - Data Collection and Storage

We noticed that your app requests the user's consent to access the AppTrackingTransparency framework, but doesn't sufficiently explain the use of the AppTrackingTransparency framework in the purpose string.

To help users make informed decisions about how their data is used, all permission request alerts need to specify how your app will use the requested information.

Next Steps

Please revise the relevant purpose string in your app's Info.plist file to specify why your app needs access to the user's AppTrackingTransparency framework.

You can modify your app's Info.plist file using the property list editor in Xcode.

Resources

- See example of helpful, informative purpose strings.
- Review a list of relevant property list keys.
</code></pre></div><p>则可能是描述内容过于简单，没有准确说明应用为什么要跟踪用户及访问设备的IDFA，可参考上文的建议更新NSUserTrackingUsageDescription描述内容</p> <h4 id="配置nsusertrackingusagedescription仍然审核不通过-提示违反2-1规则"><a href="#配置nsusertrackingusagedescription仍然审核不通过-提示违反2-1规则" class="header-anchor">#</a> 配置NSUserTrackingUsageDescription仍然审核不通过,提示违反2.1规则：</h4> <p>如果配置了开启广告标识（IDFA）并且也配置了 NSUserTrackingUsageDescription隐私描述，但是应用还是被App Stroe审核拒绝，且提示违反2.1规则：</p> <div class="language-txt extra-class"><pre class="language-txt"><code>Guideline 2.1 - Information Needed


We're looking forward to completing the review of your app, but we need more information to continue. Specifically, we noticed that your app uses the AppTrackingTransparency framework, but we haven't been able to locate the App Tracking Transparency permission request.

Next Steps

Please indicate where in your app we can find the AppTrackingTransparency permission request. The request should appear before any data is collected that could be used to track the user.

Apps that track user's activity must implement App Tracking Transparency and request permission before collecting data used to track.

Resources

See Frequently Asked Questions about the new requirements for apps that track users.

Since your App Store Connect status is Metadata Rejected, we do NOT require a new binary. To revise the metadata, visit App Store Connect to select your app and revise the desired metadata values. Once you’ve completed all changes, reply to this message in Resolution Center and we will continue the review.
</code></pre></div><p>则可能是App Store Connect配置 “App 隐私”的选项不对，请参考上文重新 配置 “App 隐私”中的选项。</p> <h4 id="配置nsusertrackingusagedescription后真机运行不弹出授权提示框"><a href="#配置nsusertrackingusagedescription后真机运行不弹出授权提示框" class="header-anchor">#</a> 配置NSUserTrackingUsageDescription后真机运行不弹出授权提示框</h4> <p>如果按照上述描述勾选了IDFA 和配置了NSUserTrackingUsageDescription隐私描述，但是真机运行App启动时没有弹出授权提示框，可能的原因是，手机的系统版本是iOS14以下的，或者是iOS14.5的手机，但是手机“设置-隐私-跟踪”里，系统默认将“跟踪选项”关闭了且灰色不可设置；目前这种情况还不确定是iOS的bug，还是是针对地区特殊对待，解决办法：可以将账号切换成一个美区的，这时“跟踪选项”是可以操作的；或者将手机设置还原成默认设置，这时App启动时也能弹出授权提示框，但只会弹出一次。</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://gitcode.net/dcloud/unidocs-zh/edit/master/docs/tutorial/app-ios-idfa.md" target="_blank" rel="noopener noreferrer">帮助我们改善此页面！</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></div> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">2025/7/3 11:50:13</span></div></footer> <!---->  <div id="footNavBox" data-v-f6aded24><div class="footNav" data-v-f6aded24><div id="footNavClassify" data-v-f6aded24><div class="footNavItem" data-v-f6aded24 data-v-f6aded24><div class="navItemTitle" data-v-f6aded24 data-v-f6aded24>开发产品</div><div class="navLine" data-v-f6aded24 data-v-f6aded24></div><div class="navItemDetailBox" data-v-f6aded24 data-v-f6aded24><a target="_blank" href="https://www.dcloud.io/hbuilderx.html" class="navItemDetail" data-v-f6aded24 data-v-f6aded24>HBuilderX</a><a target="_blank" href="https://uniapp.dcloud.net.cn/" class="navItemDetail" data-v-f6aded24 data-v-f6aded24>uni-app</a><a target="_blank" href="https://doc.dcloud.net.cn/uni-app-x/" class="navItemDetail" data-v-f6aded24 data-v-f6aded24>uni-app x</a><a target="_blank" href="https://doc.dcloud.net.cn/uniCloud/" class="navItemDetail" data-v-f6aded24 data-v-f6aded24>uniCloud</a><a target="_blank" href="https://nativesupport.dcloud.net.cn/" class="navItemDetail" data-v-f6aded24 data-v-f6aded24>uniMPsdk</a><a target="_blank" href="https://www.dcloud.io/runtime.html" class="navItemDetail" data-v-f6aded24 data-v-f6aded24>5+Runtime</a><a target="_blank" href="https://www.dcloud.io/wap2app.html?platform=wap2app" class="navItemDetail" data-v-f6aded24 data-v-f6aded24>wap2app</a><a target="_blank" href="https://www.dcloud.io/mui.html" class="navItemDetail" data-v-f6aded24 data-v-f6aded24>MUI</a><a target="_blank" href="https://doc.dcloud.net.cn/uniCloud/uni-id/summary.html" class="navItemDetail" data-v-f6aded24 data-v-f6aded24>uni-id</a><a target="_blank" href="https://doc.dcloud.net.cn/uniCloud/uni-cdn/intro.html" class="navItemDetail" data-v-f6aded24 data-v-f6aded24>uni-cdn</a><a target="_blank" href="https://doc.dcloud.net.cn/uniCloud/uni-pay/uni-app.html" class="navItemDetail" data-v-f6aded24 data-v-f6aded24>uni-pay</a><a target="_blank" href="https://uniapp.dcloud.net.cn/unipush" class="navItemDetail" data-v-f6aded24 data-v-f6aded24>uni-push</a><a target="_blank" href="https://uniapp.dcloud.io/univerify" class="navItemDetail" data-v-f6aded24 data-v-f6aded24>uni一键登录</a><a target="_blank" href="https://uniapp.dcloud.net.cn/uniCloud/frv/intro.html" class="navItemDetail" data-v-f6aded24 data-v-f6aded24>uni实人认证</a><a target="_blank" href="https://uniapp.dcloud.net.cn/uniCloud/send-sms" class="navItemDetail" data-v-f6aded24 data-v-f6aded24>sms</a><a target="_blank" href="https://ext.dcloud.net.cn/plugin?id=5057" class="navItemDetail" data-v-f6aded24 data-v-f6aded24>uni-starter</a><a target="_blank" href="https://uniapp.dcloud.net.cn/uniCloud/admin" class="navItemDetail" data-v-f6aded24 data-v-f6aded24>uni-admin</a><a target="_blank" href="https://uniapp.dcloud.io/uniCloud/upgrade-center" class="navItemDetail" data-v-f6aded24 data-v-f6aded24>uni-upgrade-center</a><a target="_blank" href="https://uniapp.dcloud.net.cn/uniCloud/uni-im" class="navItemDetail" data-v-f6aded24 data-v-f6aded24>uni-im</a><a target="_blank" href="https://uniapp.dcloud.net.cn/uniCloud/uni-ai" class="navItemDetail" data-v-f6aded24 data-v-f6aded24>uni-ai</a><a target="_blank" href="https://uniapp.dcloud.net.cn/uniCloud/uni-cms" class="navItemDetail" data-v-f6aded24 data-v-f6aded24>uni-cms</a><a target="_blank" href="https://doc.dcloud.net.cn/uniCloud/unicloud-map.html" class="navItemDetail" data-v-f6aded24 data-v-f6aded24>uniCloud-map</a><a target="_blank" href="https://ext.dcloud.net.cn/plugin?id=3851" class="navItemDetail" data-v-f6aded24 data-v-f6aded24>uni-search</a></div></div></div> <div id="aboutusBox" data-v-f6aded24><div class="footNavItem" data-v-f6aded24 data-v-f6aded24><div class="navItemTitle" data-v-f6aded24 data-v-f6aded24>运营产品</div><div class="navLine" data-v-f6aded24 data-v-f6aded24></div><div class="navItemDetailBox" data-v-f6aded24 data-v-f6aded24><a target="_blank" href="https://uniad.dcloud.net.cn/login" class="navItemDetail" data-v-f6aded24 data-v-f6aded24>uni-ad</a><a target="_blank" href="https://tongji.dcloud.net.cn/" class="navItemDetail" data-v-f6aded24 data-v-f6aded24>uni统计</a><a target="_blank" href="https://www.dcloud.io/dportal.html" class="navItemDetail" data-v-f6aded24 data-v-f6aded24>uni发行</a><a target="_blank" href="https://uniapp.dcloud.net.cn/tutorial/safe.html" class="navItemDetail" data-v-f6aded24 data-v-f6aded24>uni安全专题</a></div></div><div class="footNavItem" data-v-f6aded24 data-v-f6aded24><div class="navItemTitle" data-v-f6aded24 data-v-f6aded24>开发者服务</div><div class="navLine" data-v-f6aded24 data-v-f6aded24></div><div class="navItemDetailBox" data-v-f6aded24 data-v-f6aded24><a target="_blank" href="https://ask.dcloud.net.cn/explore/" class="navItemDetail" data-v-f6aded24 data-v-f6aded24>问答社区</a><a target="_blank" href="https://dev.dcloud.net.cn/" class="navItemDetail" data-v-f6aded24 data-v-f6aded24>开发者后台</a></div></div><div class="footNavItem" data-v-f6aded24 data-v-f6aded24><div class="navItemTitle" data-v-f6aded24 data-v-f6aded24>技术文档</div><div class="navLine" data-v-f6aded24 data-v-f6aded24></div><div class="navItemDetailBox" data-v-f6aded24 data-v-f6aded24><a target="_blank" href="https://uniapp.dcloud.io/" class="navItemDetail" data-v-f6aded24 data-v-f6aded24>uni-app文档</a><a target="_blank" href="https://uniapp.dcloud.io/uniCloud/README" class="navItemDetail" data-v-f6aded24 data-v-f6aded24>uniCloud文档</a><a target="_blank" href="https://nativesupport.dcloud.net.cn/" class="navItemDetail" data-v-f6aded24 data-v-f6aded24>原生开发者支持文档</a><a target="_blank" href="https://hx.dcloud.net.cn/" class="navItemDetail" data-v-f6aded24 data-v-f6aded24>HBuilder文档</a></div></div><div class="footNavItem" data-v-f6aded24 data-v-f6aded24><div class="navItemTitle" data-v-f6aded24 data-v-f6aded24>生态服务</div><div class="navLine" data-v-f6aded24 data-v-f6aded24></div><div class="navItemDetailBox" data-v-f6aded24 data-v-f6aded24><a target="_blank" href="https://ext.dcloud.net.cn/" class="navItemDetail" data-v-f6aded24 data-v-f6aded24>插件市场</a><a target="_blank" href="https://open.dcloud.net.cn/pages/login/login" class="navItemDetail" data-v-f6aded24 data-v-f6aded24>OAuth用户开放平台</a></div></div></div></div> <div class="hbLogo" data-v-f6aded24></div> <div class="introduce" data-v-f6aded24><div class="introduce-item" data-v-f6aded24><span class="introduce-title" data-v-f6aded24>关于我们：</span> <a href="https://dcloud.io/" target="_blank" class="navItemDetail" data-v-f6aded24>
						DCloud官网
					</a><a href="https://uniapp.dcloud.io/case" target="_blank" class="navItemDetail" data-v-f6aded24>
						案例
					</a><a href="https://dev.dcloud.net.cn/wish/?channel=uniapp" target="_blank" class="navItemDetail" data-v-f6aded24>
						需求墙
					</a><a href="https://dcloud.io/license/DCloud.html" target="_blank" class="navItemDetail" data-v-f6aded24>
						许可协议
					</a><a href="https://www.dcloud.io/hr/" target="_blank" class="navItemDetail" data-v-f6aded24>
						加入我们
					</a><a href="https://dev.dcloud.net.cn/sponsor/" target="_blank" class="navItemDetail" data-v-f6aded24>
						赞助我们
					</a></div><div class="introduce-item" data-v-f6aded24><span class="introduce-title" data-v-f6aded24>联系我们：</span> <a href="mailto:bd@dcloud.io" target="_blank" class="navItemDetail" data-v-f6aded24>
						商务合作：bd@dcloud.io
					</a><a href="mailto:uniad@dcloud.io" target="_blank" class="navItemDetail" data-v-f6aded24>
						广告合作：uniad@dcloud.io
					</a></div></div> <div data-v-f6aded24><div class="companyBox" data-v-f6aded24><span class="companyInfo" data-v-f6aded24><span class="companyInfo-dcloud" data-v-f6aded24>DCloud.io</span> 数字天堂（北京）网络技术有限公司是</span> <div class="companyInfo" style="display: inline; margin-left: 5px" data-v-f6aded24><a href="//www.html5plus.org/" target="_blank" class="html5" data-v-f6aded24>HTML5中国产业联盟</a>
				发起单位
			</div></div> <div class="beianBox" data-v-f6aded24><a id="domain" href="https://beian.miit.gov.cn/#/Integrated/index" target="_blank" class="beian" data-v-f6aded24>
				
			</a> <div class="domainImgBox" data-v-f6aded24><img src="https://qiniu-web-assets.dcloud.net.cn/unidoc/zh/jgwab.png" class="domainImg" data-v-f6aded24> <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010802035340" target="_blank" class="beian" data-v-f6aded24>京公网安备：11010802035340号 </a></div> <span class="anbaoInfo" data-v-f6aded24>  国家信息安全等级保护三级，证书编号：11010813802-20001</span></div></div></div></main> <div class="sticker vuepress-toc"><h5>本页导读</h5> <div class="vuepress-toc-item vuepress-toc-h3 active"><a href="/tutorial/app-ios-idfa.html#如何判断是否需要开启广告标识-idfa" title="如何判断是否需要开启广告标识（IDFA）" style="padding-left:0rem;"><span>如何判断是否需要开启广告标识（IDFA）</span></a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="/tutorial/app-ios-idfa.html#设置开启广告标识-idfa" title="设置开启广告标识（IDFA）" style="padding-left:0rem;"><span>设置开启广告标识（IDFA）</span></a></div><div class="vuepress-toc-item vuepress-toc-h4"><a href="/tutorial/app-ios-idfa.html#设置-nsusertrackingusagedescription-隐私描述" title="设置 NSUserTrackingUsageDescription 隐私描述" style="padding-left:1rem;"><span>设置 NSUserTrackingUsageDescription 隐私描述</span></a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="/tutorial/app-ios-idfa.html#配置-app-隐私" title="配置 App 隐私" style="padding-left:0rem;"><span>配置 App 隐私</span></a></div><div class="vuepress-toc-item vuepress-toc-h4"><a href="/tutorial/app-ios-idfa.html#设备-id" title="设备 ID" style="padding-left:1rem;"><span>设备 ID</span></a></div><div class="vuepress-toc-item vuepress-toc-h4"><a href="/tutorial/app-ios-idfa.html#广告数据" title="广告数据" style="padding-left:1rem;"><span>广告数据</span></a></div><div class="vuepress-toc-item vuepress-toc-h4"><a href="/tutorial/app-ios-idfa.html#崩溃数据" title="崩溃数据" style="padding-left:1rem;"><span>崩溃数据</span></a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="/tutorial/app-ios-idfa.html#app中获取idfa标识" title="App中获取IDFA标识" style="padding-left:0rem;"><span>App中获取IDFA标识</span></a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="/tutorial/app-ios-idfa.html#注意事项" title="注意事项" style="padding-left:0rem;"><span>注意事项</span></a></div><div class="vuepress-toc-item vuepress-toc-h4"><a href="/tutorial/app-ios-idfa.html#配置nsusertrackingusagedescription仍然审核不通过-提示违反5-1-1规则" title="配置NSUserTrackingUsageDescription仍然审核不通过,提示违反5.1.1规则：" style="padding-left:1rem;"><span>配置NSUserTrackingUsageDescription仍然审核不通过,提示违反5.1.1规则：</span></a></div><div class="vuepress-toc-item vuepress-toc-h4"><a href="/tutorial/app-ios-idfa.html#配置nsusertrackingusagedescription仍然审核不通过-提示违反2-1规则" title="配置NSUserTrackingUsageDescription仍然审核不通过,提示违反2.1规则：" style="padding-left:1rem;"><span>配置NSUserTrackingUsageDescription仍然审核不通过,提示违反2.1规则：</span></a></div><div class="vuepress-toc-item vuepress-toc-h4"><a href="/tutorial/app-ios-idfa.html#配置nsusertrackingusagedescription后真机运行不弹出授权提示框" title="配置NSUserTrackingUsageDescription后真机运行不弹出授权提示框" style="padding-left:1rem;"><span>配置NSUserTrackingUsageDescription后真机运行不弹出授权提示框</span></a></div></div></div></div><div class="global-ui"><!----></div></div>
    <script src="/2025-08-07_20-14-34/assets/js/app.fbab4b7f.js" defer></script><script src="/2025-08-07_20-14-34/assets/js/vendors~layout-Layout.8557201c.js" defer></script><script src="/2025-08-07_20-14-34/assets/js/553.343579db.js" defer></script><script src="/2025-08-07_20-14-34/assets/js/docs/tutorial/app-ios-idfa.e06e8374.js" defer></script>
  </body>
</html>
