<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>uni-app项目 苹果应用内支付支付用法 | uni-app官网</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="shortcut icon" type="image/x-icon" href="https://qiniu-web-assets.dcloud.net.cn/unidoc/zh/icon.png?v=1556263038788">
    <script src="/js/redirect.js"></script>
    <script src="https://hm.baidu.com/hm.js?fe3b7a223fc08c795f0f4b6350703e6f"></script>
    <script src="/miku-delivery-1.2.1.js"></script>
    <script src="/js/miku.js?1754568874121&amp;v=1754568874121&amp;version=1754568874121"></script>
    <meta name="description" content="uni-app,uniCloud,serverless,uni-app项目 苹果应用内支付支付用法,开通,配置,5+应用 苹果应用内支付,应用内发起支付,获取应用内支付对象,获取商品信息,发起支付,恢复购买,关闭订单,丢单检测,丢单问题说明,常见问题">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="keywords" content="serverless,云开发,数字天堂,前端开发,web开发,小程序开发,跨平台,跨平台开发,跨端开发,混合开发,app开发,多端开发,开发工具,HTML5,vue,react,native,rn,flutter,weex,cordova,微信小程序,阿里小程序,支付宝小程序,百度小程序,头条小程序,抖音小程序,QQ小程序,快应用,流应用,云函数">
    
    <link rel="preload" href="/2025-08-07_20-14-34/assets/css/0.styles.0fad0d78.css" as="style"><link rel="preload" href="/2025-08-07_20-14-34/assets/js/app.fbab4b7f.js" as="script"><link rel="preload" href="/2025-08-07_20-14-34/assets/js/vendors~layout-Layout.8557201c.js" as="script"><link rel="preload" href="/2025-08-07_20-14-34/assets/js/553.343579db.js" as="script"><link rel="preload" href="/2025-08-07_20-14-34/assets/js/docs/tutorial/app-payment-aip.d344dd76.js" as="script"><link rel="prefetch" href="/2025-08-07_20-14-34/assets/js/docs/api/index.46fe8a6c.js"><link rel="prefetch" href="/2025-08-07_20-14-34/assets/js/docs/component/index.ae5d1a10.js"><link rel="prefetch" href="/2025-08-07_20-14-34/assets/js/docs/dev/index.7ff08323.js"><link rel="prefetch" href="/2025-08-07_20-14-34/assets/js/docs/index.c2f99ade.js"><link rel="prefetch" href="/2025-08-07_20-14-34/assets/js/docs/plugin/index.11947480.js"><link rel="prefetch" href="/2025-08-07_20-14-34/assets/js/docs/tutorial/index.1aa5ba0e.js"><link rel="prefetch" href="/2025-08-07_20-14-34/assets/js/docs/uni-ad/index.e876a586.js"><link rel="prefetch" href="/2025-08-07_20-14-34/assets/js/docs/uni-app-x/index.bffd0619.js"><link rel="prefetch" href="/2025-08-07_20-14-34/assets/js/docs/uniCloud/index.a6bd3fc1.js"><link rel="prefetch" href="/2025-08-07_20-14-34/assets/js/docs/worktile/auto/hbuilderx-extension/index.3b6eaf84.js"><link rel="prefetch" href="/2025-08-07_20-14-34/assets/js/docs/worktile/index.657694fd.js"><link rel="prefetch" href="/2025-08-07_20-14-34/assets/js/layout-Layout.cb986618.js"><link rel="prefetch" href="/2025-08-07_20-14-34/assets/js/layout-NotFound.fb78898e.js"><link rel="prefetch" href="/2025-08-07_20-14-34/assets/js/layout-SimpleLayout.2291b127.js">
    <link rel="stylesheet" href="/2025-08-07_20-14-34/assets/css/0.styles.0fad0d78.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="main-navbar"><a href="https://www.dcloud.io" class="home-link"><img src="https://qiniu-web-assets.dcloud.net.cn/unidoc/zh/logo.png" alt="uni-app官网" class="logo"> <img src="https://qiniu-web-assets.dcloud.net.cn/unidoc/zh/uni-app.png" alt="uni-app官网" class="title-logo can-hide"></a> <div class="main-navbar-links can-hide"><div class="main-navbar-item active"><a href="javascript:;">uni-app</a></div><div class="main-navbar-item"><div class="main-navbar-link"><a href="https://doc.dcloud.net.cn/uni-app-x/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  uni-app x
  <!----></a></div></div><div class="main-navbar-item"><div class="main-navbar-link"><a href="https://doc.dcloud.net.cn/uniCloud/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  uniCloud
  <!----></a></div></div><div class="main-navbar-item"><div class="main-navbar-link"><a href="https://hx.dcloud.net.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  HBuilder X
  <!----></a></div></div><div class="main-navbar-item"><div class="main-navbar-link"><a href="https://nativesupport.dcloud.net.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  uni 小程序 sdk
  <!----></a></div></div><div class="main-navbar-item"><div class="main-navbar-link"><a href="/uni-ad/" class="nav-link">
  uni-ad广告
</a></div></div><div class="main-navbar-item"><div class="main-navbar-link"><a href="/dev/" class="nav-link">
  开发者服务
</a></div></div></div> <div class="mobile-main-navbar"><div class="mobile-links_mobile"><a href="javascript:;" class="mobile-links__btn">uni-app</a></div> <div class="mobile-links__panel"><div class="main-navbar-item active"><a href="javascript:;">uni-app</a></div><div class="main-navbar-item"><div class="main-navbar-link"><a href="https://doc.dcloud.net.cn/uni-app-x/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  uni-app x
  <!----></a></div></div><div class="main-navbar-item"><div class="main-navbar-link"><a href="https://doc.dcloud.net.cn/uniCloud/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  uniCloud
  <!----></a></div></div><div class="main-navbar-item"><div class="main-navbar-link"><a href="https://hx.dcloud.net.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  HBuilder X
  <!----></a></div></div><div class="main-navbar-item"><div class="main-navbar-link"><a href="https://nativesupport.dcloud.net.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  uni 小程序 sdk
  <!----></a></div></div><div class="main-navbar-item"><div class="main-navbar-link"><a href="/uni-ad/" class="nav-link">
  uni-ad广告
</a></div></div><div class="main-navbar-item"><div class="main-navbar-link"><a href="/dev/" class="nav-link">
  开发者服务
</a></div></div></div></div> <div class="dropdown-language"><div style="display: flex;align-items: center;"><span>简体中文</span> <svg t="1629441415944" viewBox="0 20 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="3713" width="16" height="16" class="icon"><path d="M508.025406 655.446718c-14.45307 0-28.183486-5.781228-39.023289-15.898376l-231.249118-231.249118c-10.117149-10.117149-10.117149-26.015526 0-36.132675s26.015526-10.117149 36.132675 0l231.249118 231.249118c2.16796 2.16796 4.335921 2.16796 5.781228 0l231.971771-231.971771c10.117149-10.117149 26.015526-10.117149 35.410021 0 10.117149 10.117149 10.117149 26.015526 0 36.132674l-231.971771 231.971772c-9.394495 10.117149-23.124912 15.898377-38.300635 15.898376z" p-id="3714"></path></svg></div> <!----></div> <div class="links" style="top:0px;"><!----> <div id="docsearch"><button type="button" aria-label="搜索文档" class="DocSearch DocSearch-Button"><span class="DocSearch-Button-Container"><svg width="20" height="20" viewBox="0 0 20 20" class="DocSearch-Search-Icon"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg> <span class="DocSearch-Button-Placeholder">搜索文档</span></span> <span class="DocSearch-Button-Keys"><span class="DocSearch-Button-Key"><svg width="15" height="15" class="DocSearch-Control-Key-Icon"><path d="M4.505 4.496h2M5.505 5.496v5M8.216 4.496l.055 5.993M10 7.5c.333.333.5.667.5 1v2M12.326 4.5v5.996M8.384 4.496c1.674 0 2.116 0 2.116 1.5s-.442 1.5-2.116 1.5M3.205 9.303c-.09.448-.277 1.21-1.241 1.203C1 10.5.5 9.513.5 8V7c0-1.57.5-2.5 1.464-2.494.964.006 1.134.598 1.24 1.342M12.553 10.5h1.953" stroke-width="1.2" stroke="currentColor" fill="none" stroke-linecap="square"></path></svg></span> <span class="DocSearch-Button-Key">K</span></span></button></div></div></div> <div class="sub-navbar"><!----> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  介绍
</a></div><div class="nav-item"><a href="/tutorial/" class="nav-link router-link-active">
  教程
</a></div><div class="nav-item"><a href="/collocation/pages.html" class="nav-link">
  全局文件
</a></div><div class="nav-item"><a href="/component/" class="nav-link">
  组件
</a></div><div class="nav-item"><a href="/api/" class="nav-link">
  API
</a></div><div class="nav-item"><a href="/plugin/" class="nav-link">
  插件
</a></div><div class="nav-item"><a href="/worktile/" class="nav-link">
  工程化
</a></div><div class="nav-item"><a href="https://doc.dcloud.net.cn/uni-app-x/uts/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  UTS
  <span link="https://doc.dcloud.net.cn/uni-app-x/uts/"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其他规范" class="dropdown-title"><span class="title">其他规范</span> <span class="arrow down"></span></button> <button type="button" aria-label="其他规范" class="mobile-dropdown-title"><span class="title">其他规范</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="http://www.html5plus.org/doc/h5p.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  App扩展规范 HTML5 Plus
  <span link="http://www.html5plus.org/doc/h5p.html"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></li><li class="dropdown-item"><!----> <a href="https://developers.weixin.qq.com/miniprogram/dev/framework/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  微信小程序
  <span link="https://developers.weixin.qq.com/miniprogram/dev/framework/"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></li><li class="dropdown-item"><!----> <a href="https://docs.alipay.com/mini/developer/getting-started" target="_blank" rel="noopener noreferrer" class="nav-link external">
  支付宝小程序
  <span link="https://docs.alipay.com/mini/developer/getting-started"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></li><li class="dropdown-item"><!----> <a href="https://smartprogram.baidu.com/docs/develop/tutorial/codedir/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  百度小程序
  <span link="https://smartprogram.baidu.com/docs/develop/tutorial/codedir/"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></li><li class="dropdown-item"><!----> <a href="https://developer.open-douyin.com/docs/resource/zh-CN/mini-app/develop/component/introduction/basic-component" target="_blank" rel="noopener noreferrer" class="nav-link external">
  抖音小程序
  <span link="https://developer.open-douyin.com/docs/resource/zh-CN/mini-app/develop/component/introduction/basic-component"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></li><li class="dropdown-item"><!----> <a href="https://open.feishu.cn/document/uYjL24iN/uUDNzUjL1QzM14SN0MTN" target="_blank" rel="noopener noreferrer" class="nav-link external">
  飞书小程序
  <span link="https://open.feishu.cn/document/uYjL24iN/uUDNzUjL1QzM14SN0MTN"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></li><li class="dropdown-item"><!----> <a href="https://developers.dingtalk.com/document/app/introduction-to-dingtalk-mini-programs" target="_blank" rel="noopener noreferrer" class="nav-link external">
  钉钉小程序
  <span link="https://developers.dingtalk.com/document/app/introduction-to-dingtalk-mini-programs"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></li><li class="dropdown-item"><!----> <a href="https://q.qq.com/wiki/develop/miniprogram/frame/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  QQ小程序
  <span link="https://q.qq.com/wiki/develop/miniprogram/frame/"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></li><li class="dropdown-item"><!----> <a href="https://mp.kuaishou.com/docs/develop/frame/config/conf_appjson.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  快手小程序
  <span link="https://mp.kuaishou.com/docs/develop/frame/config/conf_appjson.html"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></li><li class="dropdown-item"><!----> <a href="https://mp-docs.jd.com/doc/forst/second/-1" target="_blank" rel="noopener noreferrer" class="nav-link external">
  京东小程序
  <span link="https://mp-docs.jd.com/doc/forst/second/-1"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></li><li class="dropdown-item"><!----> <a href="https://developer.huawei.com/consumer/cn/doc/quickApp-References/quickapp-filestructure-0000001074564510" target="_blank" rel="noopener noreferrer" class="nav-link external">
  华为快应用
  <span link="https://developer.huawei.com/consumer/cn/doc/quickApp-References/quickapp-filestructure-0000001074564510"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></li><li class="dropdown-item"><!----> <a href="https://mp.360.cn/doc/miniprogram/dev/#/view" target="_blank" rel="noopener noreferrer" class="nav-link external">
  360小程序
  <span link="https://mp.360.cn/doc/miniprogram/dev/#/view"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></li><li class="dropdown-item"><!----> <a href="https://weexapp.com/zh/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Weex
  <span link="https://weexapp.com/zh/"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></li><li class="dropdown-item"><!----> <a href="https://developer.huawei.com/consumer/cn/doc/atomic-ascf/ascf-overview" target="_blank" rel="noopener noreferrer" class="nav-link external">
  鸿蒙元服务
  <span link="https://developer.huawei.com/consumer/cn/doc/atomic-ascf/ascf-overview"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></li><li class="dropdown-item"><!----> <a href="https://miniapp.xiaohongshu.com/docsV2/doc/DC026595" target="_blank" rel="noopener noreferrer" class="nav-link external">
  小红书小程序
  <span link="https://miniapp.xiaohongshu.com/docsV2/doc/DC026595"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></li></ul></div></div><div class="nav-item"><a href="https://github.com/dcloudio/uni-app" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span link="https://github.com/dcloudio/uni-app"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></div></nav> <div class="mobile-sub-navbar"><div class="subnavbar__item"><a href="javascript:;">教程</a></div></div></div></header> <div class="sidebar-mask"></div> <div class="content-container"><aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  介绍
</a></div><div class="nav-item"><a href="/tutorial/" class="nav-link router-link-active">
  教程
</a></div><div class="nav-item"><a href="/collocation/pages.html" class="nav-link">
  全局文件
</a></div><div class="nav-item"><a href="/component/" class="nav-link">
  组件
</a></div><div class="nav-item"><a href="/api/" class="nav-link">
  API
</a></div><div class="nav-item"><a href="/plugin/" class="nav-link">
  插件
</a></div><div class="nav-item"><a href="/worktile/" class="nav-link">
  工程化
</a></div><div class="nav-item"><a href="https://doc.dcloud.net.cn/uni-app-x/uts/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  UTS
  <span link="https://doc.dcloud.net.cn/uni-app-x/uts/"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其他规范" class="dropdown-title"><span class="title">其他规范</span> <span class="arrow down"></span></button> <button type="button" aria-label="其他规范" class="mobile-dropdown-title"><span class="title">其他规范</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="http://www.html5plus.org/doc/h5p.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  App扩展规范 HTML5 Plus
  <span link="http://www.html5plus.org/doc/h5p.html"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></li><li class="dropdown-item"><!----> <a href="https://developers.weixin.qq.com/miniprogram/dev/framework/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  微信小程序
  <span link="https://developers.weixin.qq.com/miniprogram/dev/framework/"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></li><li class="dropdown-item"><!----> <a href="https://docs.alipay.com/mini/developer/getting-started" target="_blank" rel="noopener noreferrer" class="nav-link external">
  支付宝小程序
  <span link="https://docs.alipay.com/mini/developer/getting-started"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></li><li class="dropdown-item"><!----> <a href="https://smartprogram.baidu.com/docs/develop/tutorial/codedir/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  百度小程序
  <span link="https://smartprogram.baidu.com/docs/develop/tutorial/codedir/"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></li><li class="dropdown-item"><!----> <a href="https://developer.open-douyin.com/docs/resource/zh-CN/mini-app/develop/component/introduction/basic-component" target="_blank" rel="noopener noreferrer" class="nav-link external">
  抖音小程序
  <span link="https://developer.open-douyin.com/docs/resource/zh-CN/mini-app/develop/component/introduction/basic-component"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></li><li class="dropdown-item"><!----> <a href="https://open.feishu.cn/document/uYjL24iN/uUDNzUjL1QzM14SN0MTN" target="_blank" rel="noopener noreferrer" class="nav-link external">
  飞书小程序
  <span link="https://open.feishu.cn/document/uYjL24iN/uUDNzUjL1QzM14SN0MTN"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></li><li class="dropdown-item"><!----> <a href="https://developers.dingtalk.com/document/app/introduction-to-dingtalk-mini-programs" target="_blank" rel="noopener noreferrer" class="nav-link external">
  钉钉小程序
  <span link="https://developers.dingtalk.com/document/app/introduction-to-dingtalk-mini-programs"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></li><li class="dropdown-item"><!----> <a href="https://q.qq.com/wiki/develop/miniprogram/frame/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  QQ小程序
  <span link="https://q.qq.com/wiki/develop/miniprogram/frame/"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></li><li class="dropdown-item"><!----> <a href="https://mp.kuaishou.com/docs/develop/frame/config/conf_appjson.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  快手小程序
  <span link="https://mp.kuaishou.com/docs/develop/frame/config/conf_appjson.html"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></li><li class="dropdown-item"><!----> <a href="https://mp-docs.jd.com/doc/forst/second/-1" target="_blank" rel="noopener noreferrer" class="nav-link external">
  京东小程序
  <span link="https://mp-docs.jd.com/doc/forst/second/-1"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></li><li class="dropdown-item"><!----> <a href="https://developer.huawei.com/consumer/cn/doc/quickApp-References/quickapp-filestructure-0000001074564510" target="_blank" rel="noopener noreferrer" class="nav-link external">
  华为快应用
  <span link="https://developer.huawei.com/consumer/cn/doc/quickApp-References/quickapp-filestructure-0000001074564510"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></li><li class="dropdown-item"><!----> <a href="https://mp.360.cn/doc/miniprogram/dev/#/view" target="_blank" rel="noopener noreferrer" class="nav-link external">
  360小程序
  <span link="https://mp.360.cn/doc/miniprogram/dev/#/view"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></li><li class="dropdown-item"><!----> <a href="https://weexapp.com/zh/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Weex
  <span link="https://weexapp.com/zh/"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></li><li class="dropdown-item"><!----> <a href="https://developer.huawei.com/consumer/cn/doc/atomic-ascf/ascf-overview" target="_blank" rel="noopener noreferrer" class="nav-link external">
  鸿蒙元服务
  <span link="https://developer.huawei.com/consumer/cn/doc/atomic-ascf/ascf-overview"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></li><li class="dropdown-item"><!----> <a href="https://miniapp.xiaohongshu.com/docsV2/doc/DC026595" target="_blank" rel="noopener noreferrer" class="nav-link external">
  小红书小程序
  <span link="https://miniapp.xiaohongshu.com/docsV2/doc/DC026595"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></li></ul></div></div><div class="nav-item"><a href="https://github.com/dcloudio/uni-app" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span link="https://github.com/dcloudio/uni-app"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></div></nav>  <ul class="sidebar-links"><li><a href="/" aria-current="page" class="sidebar-link data-no-emphasize">什么是 uni-app</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>快速上手</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/history.html" class="sidebar-link">uni-app的由来</a></li><li><a href="/resource.html" class="sidebar-link">如何学习</a></li><li><a href="/select.html" class="sidebar-link">选型指南</a></li><li><a href="/matter.html" class="sidebar-link">跨端注意</a></li><li><a href="/faq.html" class="sidebar-link data-no-emphasize">常见问题</a></li><li><a href="/translate.html" class="sidebar-link">其他项目转uni-app</a></li><li><a href="/hybrid.html" class="sidebar-link">老项目引入uni-app</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>运营服务</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/case.html" class="sidebar-link data-no-emphasize">案例</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>更新日志</span> <span class="arrow right"></span></p> <!----></section></li></ul>  <div class="contact-box"><a href="https://unicloud.dcloud.net.cn" target="_blank" class="contact-item"><img src="https://qiniu-web-assets.dcloud.net.cn/unidoc/zh/cloud@2x.jpg" width="20" height="20"> <div class="contact-smg"><div>uniCloud Web控制台</div></div></a><a href="https://ext.dcloud.net.cn/" target="_blank" class="contact-item"><img src="https://img-cdn-aliyun.dcloud.net.cn/dev/img/ext/favicon.png" width="20" height="20"> <div class="contact-smg"><div>插件市场</div></div></a><a href="https://ask.dcloud.net.cn/explore/" target="_blank" class="contact-item"><img src="https://qiniu-web-assets.dcloud.net.cn/unidoc/zh/d@2x.png" width="20" height="20"> <div class="contact-smg"><div>ask问答社区</div></div></a><a href="https://uniad.dcloud.net.cn" target="_blank" class="contact-item"><img src="https://qiniu-web-assets.dcloud.net.cn/unidoc/zh/uniad-520.png" width="20" height="20"> <div class="contact-smg"><div>uni-ad</div></div></a><a href="https://tongji.dcloud.net.cn/" target="_blank" class="contact-item"><img src="https://qiniu-web-assets.dcloud.net.cn/unidoc/zh/uni-tongji-icon.png" width="20" height="20"> <div class="contact-smg"><div>uni统计</div></div></a><div class="contact-item"><img src="https://web-assets.dcloud.net.cn/unidoc/zh/git-1.png" width="20" height="20"> <div class="contact-smg"><div>
					代码仓库：
					<a href="https://gitee.com/dcloud/uni-app" target="_blank">Gitee</a>
						、
					<a href="http://github.com/dcloudio/uni-app" target="_blank">GitHub</a>
						
					</div></div></div><div class="contact-item"><img src="https://qiniu-web-assets.dcloud.net.cn/unidoc/zh/chat-icon-r.png" width="20" height="20"> <div class="contact-smg"><div>
					uni-app的uni-im交流群：
					<a href="https://im.dcloud.net.cn/#/?joinGroup=658160eb3e585b555acebfd7" target="_blank">点击加入</a>
						
					</div></div></div> <div class="contact-item"><img src="https://web-assets.dcloud.net.cn/unidoc/zh/qq_logo_blue.png" width="20" height="20"> <div class="contact-smg"><div>官方QQ交流群</div> <div>
					群35：713420817（2000人已满）
				</div><div>
					群34：530305531（2000人已满）
				</div><div>
					群33：498071674（2000人已满）
				</div><div>
					群32：166188631（2000人已满）
				</div><div>
					群31：567471669（2000人已满）
				</div><div>
					群30：371046920（2000人已满）
				</div><div>
					群29：202965481（2000人已满）
				</div><div>
					群28：166188776（2000人已满）
				</div><div>
					群27：811363410（2000人已满）
				</div><div>
					群26：147867597（2000人已满）
				</div><div>
					群25：165297000（2000人已满）
				</div><div>
					群24：672494800（2000人已满）
				</div><div>
					群23：599958679（2000人已满）
				</div><div>
					群22：687186952（2000人已满）
				</div><div>
					群21：717019120（2000人已满）
				</div><div>
					群20：165796402（2000人已满）
				</div><div>
					群19：165657124（2000人已满）
				</div><div>
					群18：698592271（2000人已满）
				</div><div>
					群17：951348804（2000人已满）
				</div><div>
					群16：719211033（2000人已满）
				</div><div>
					群15：516984120（2000人已满）
				</div><div>
					群14：465953250（2000人已满）
				</div><div>
					群13：699478442（2000人已满）
				</div><div>
					群12：884860657（2000人已满）
				</div><div>
					群11：296811328（2000人已满）
				</div><div>
					群10：959059626（2000人已满）
				</div><div>
					群9：775128777（2000人已满）
				</div><div>
					群8：695442854（2000人已满）
				</div><div>
					群7：942061423（2000人已满）
				</div><div>
					群6：697264024（2000人已满）
				</div><div>
					群5：731951419（2000人已满）
				</div><div>
					群4：942702595（2000人已满）
				</div><div>
					群3：773794803（2000人已满）
				</div><div>
					群2：901474938（2000人已满）
				</div><div>
					群1：531031261（2000人已满）
				</div></div></div> <div class="contact-item"><img src="https://web-assets.dcloud.net.cn/unidoc/zh/weixin@2x.png" width="20" height="20"> <div class="contact-smg"><div>关注微信公众号</div> <img src="https://qiniu-web-assets.dcloud.net.cn/unidoc/zh/weixin.jpg" width="90" height="90"></div></div></div></aside> <main class="page"> <div class="table-of-contents" data-v-9fc101e6><div class="vuepress-toc-item-top vuepress-toc-h3" data-v-9fc101e6><a href="/tutorial/app-payment-aip.html#uni-app项目-苹果应用内支付支付用法" title="uni-app项目 苹果应用内支付支付用法" style="padding-left:0rem;" data-v-9fc101e6><span data-v-9fc101e6>uni-app项目 苹果应用内支付支付用法</span></a></div><div class="vuepress-toc-item-top vuepress-toc-h3" data-v-9fc101e6><a href="/tutorial/app-payment-aip.html#开通" title="开通" style="padding-left:0rem;" data-v-9fc101e6><span data-v-9fc101e6>开通</span></a></div><div class="vuepress-toc-item-top vuepress-toc-h3" data-v-9fc101e6><a href="/tutorial/app-payment-aip.html#配置" title="配置" style="padding-left:0rem;" data-v-9fc101e6><span data-v-9fc101e6>配置</span></a></div><div class="vuepress-toc-item-top vuepress-toc-h3" data-v-9fc101e6><a href="/tutorial/app-payment-aip.html#_5-应用-苹果应用内支付" title="5+应用 苹果应用内支付" style="padding-left:0rem;" data-v-9fc101e6><span data-v-9fc101e6>5+应用 苹果应用内支付</span></a></div><div class="vuepress-toc-item-top vuepress-toc-h4" data-v-9fc101e6><a href="/tutorial/app-payment-aip.html#应用内发起支付" title="应用内发起支付" style="padding-left:1rem;" data-v-9fc101e6><span data-v-9fc101e6>应用内发起支付</span></a></div><div class="vuepress-toc-item-top vuepress-toc-h4" data-v-9fc101e6><a href="/tutorial/app-payment-aip.html#获取应用内支付对象" title="获取应用内支付对象" style="padding-left:1rem;" data-v-9fc101e6><span data-v-9fc101e6>获取应用内支付对象</span></a></div><div class="vuepress-toc-item-top vuepress-toc-h4" data-v-9fc101e6><a href="/tutorial/app-payment-aip.html#获取商品信息" title="获取商品信息" style="padding-left:1rem;" data-v-9fc101e6><span data-v-9fc101e6>获取商品信息</span></a></div><div class="vuepress-toc-item-top vuepress-toc-h4" data-v-9fc101e6><a href="/tutorial/app-payment-aip.html#发起支付" title="发起支付" style="padding-left:1rem;" data-v-9fc101e6><span data-v-9fc101e6>发起支付</span></a></div><div class="vuepress-toc-item-top vuepress-toc-h4" data-v-9fc101e6><a href="/tutorial/app-payment-aip.html#恢复购买" title="恢复购买" style="padding-left:1rem;" data-v-9fc101e6><span data-v-9fc101e6>恢复购买</span></a></div><div class="vuepress-toc-item-top vuepress-toc-h4" data-v-9fc101e6><a href="/tutorial/app-payment-aip.html#关闭订单" title="关闭订单" style="padding-left:1rem;" data-v-9fc101e6><span data-v-9fc101e6>关闭订单</span></a></div> <span class="expand-button" data-v-9fc101e6>
    展示全部
    <span class="uni-icons uniui-bottom" data-v-9fc101e6></span></span></div> <div class="theme-default-content content__default"><h3 id="uni-app项目-苹果应用内支付支付用法"><a href="#uni-app项目-苹果应用内支付支付用法" class="header-anchor">#</a> uni-app项目 苹果应用内支付支付用法</h3> <ul><li>uni-app项目 用法请转至<a href="https://uniapp.dcloud.io/api/plugins/payment.html#iap" target="_blank" rel="noopener noreferrer">苹果应用内支付<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></li></ul> <h3 id="开通"><a href="#开通" class="header-anchor">#</a> 开通</h3> <ul><li>登录<a href="https://appstoreconnect.apple.com/" target="_blank" rel="noopener noreferrer">App Store Connect<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a>签署《付费应用程序协议》</li> <li>在App Store Connect中为 App 配置 App 内购买项目产品，参考<a href="https://help.apple.com/app-store-connect/#/devae49fb316" target="_blank" rel="noopener noreferrer">创建App内购买项目<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a>，设置产品ID（productId）</li></ul> <p>更多信息详见苹果官方文档 <a href="https://help.apple.com/app-store-connect/#/devb57be10e7" target="_blank" rel="noopener noreferrer">App 内购买项目配置流程<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a>。</p> <p><strong>注意</strong></p> <ul><li>提交 App Store 的 App 才能开通应用内支付，使用<code>苹果企业账号</code>发布的 App 不能开通使用</li> <li>根据 App Store 审核指南条款 <a href="https://developer.apple.com/cn/app-store/review/guidelines/#in-app-purchase" target="_blank" rel="noopener noreferrer">3.1.1<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a> 要求，虚拟物品交易必须使用应用内支付，实物交易才可使用第三方支付(支付宝、微信等)</li> <li>创建 App内购买项目的各项信息需要填写完整，保存后内购项目的状态是准备提交，当提交应用通过审核后，状态则变为已批准</li> <li>正式上线前可在 Test Flight 平台添加 App Store Connect 用户，测试支付时可以使用此用户帐号</li></ul> <h3 id="配置"><a href="#配置" class="header-anchor">#</a> 配置</h3> <p>打开项目的manifest.json文件，在“App模块配置”项的“Payment(支付)”下勾选“Apple应用内支付”：
<img src="/images/iap_setup_manifest_info.png" alt=""></p> <blockquote><p>提示：需提交云端打包后才能生效，真机运行时请使用<a href="https://ask.dcloud.net.cn/article/35115" target="_blank" rel="noopener noreferrer">自定义调试基座<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a>；本地离线打包参考<a href="https://nativesupport.dcloud.net.cn/AppDocs/usemodule/iOSModuleConfig/pay?id=%e8%8b%b9%e6%9e%9c%e5%ba%94%e7%94%a8%e5%86%85%e8%b4%ad%e6%94%af%e4%bb%98" target="_blank" rel="noopener noreferrer">Apple应用内支付模块配置<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></p></blockquote> <h3 id="_5-应用-苹果应用内支付"><a href="#_5-应用-苹果应用内支付" class="header-anchor">#</a> 5+应用 苹果应用内支付</h3> <h4 id="应用内发起支付"><a href="#应用内发起支付" class="header-anchor">#</a> 应用内发起支付</h4> <h4 id="获取应用内支付对象"><a href="#获取应用内支付对象" class="header-anchor">#</a> 获取应用内支付对象</h4> <p>应用内支付通道标识为<code>appleiap</code>，调用<a href="https://www.html5plus.org/doc/zh_cn/payment.html#plus.payment.getChannels" target="_blank" rel="noopener noreferrer">plus.payment.getChannels<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a>获取应用内支付对象：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> iap <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>  <span class="token comment">//保存应用内支付对象</span>
plus<span class="token punctuation">.</span>payment<span class="token punctuation">.</span><span class="token function">getChannels</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">channels</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token keyword">in</span> channels<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">var</span> channel <span class="token operator">=</span> channels<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token comment">// 获取 id 为 'appleiap' 的 channel  </span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>channel<span class="token punctuation">.</span>id <span class="token operator">===</span> <span class="token string">'appleiap'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            iap <span class="token operator">=</span> channel<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;获取iap支付通道失败：&quot;</span> <span class="token operator">+</span> e<span class="token punctuation">.</span>message<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h4 id="获取商品信息"><a href="#获取商品信息" class="header-anchor">#</a> 获取商品信息</h4> <p>发起支付前需调用<a href="https://www.html5plus.org/doc/zh_cn/payment.html#plus.payment.PaymentChannel.requestOrder" target="_blank" rel="noopener noreferrer">requestOrder<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a>传入产品ID（productId）获取订单信息：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// ids 数组中的项为 App Store Connect 配置的内购买项目产品ID（productId）</span>
<span class="token keyword">var</span> ids <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'商品ID 1'</span><span class="token punctuation">,</span> <span class="token string">'商品ID 2'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token comment">// iap 为应用内支付对象 </span>
iap<span class="token punctuation">.</span><span class="token function">requestOrder</span><span class="token punctuation">(</span>ids<span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>  
    <span class="token comment">// 获取订单信息成功回调方法  </span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'requestOrder success: '</span> <span class="token operator">+</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 获取订单信息失败回调方法  </span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'requestOrder failed: '</span> <span class="token operator">+</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h5 id="商品信息参数说明"><a href="#商品信息参数说明" class="header-anchor">#</a> 商品信息参数说明</h5> <p>Object对象类型</p> <table><thead><tr><th style="text-align:left;">属性</th> <th style="text-align:left;">类型</th> <th style="text-align:left;">说明</th></tr></thead> <tbody><tr><td style="text-align:left;">title</td> <td style="text-align:left;">String</td> <td style="text-align:left;">产品标题</td></tr> <tr><td style="text-align:left;">description</td> <td style="text-align:left;">String</td> <td style="text-align:left;">产品描述</td></tr> <tr><td style="text-align:left;">productid</td> <td style="text-align:left;">String</td> <td style="text-align:left;">产品id</td></tr> <tr><td style="text-align:left;">price</td> <td style="text-align:left;">Number</td> <td style="text-align:left;">价格</td></tr> <tr><td style="text-align:left;">pricelocal</td> <td style="text-align:left;">String</td> <td style="text-align:left;">币种，例如: zh_CN@currency=CNY</td></tr> <tr><td style="text-align:left;">discount</td> <td style="text-align:left;">Array</td> <td style="text-align:left;">折扣信息(HBuilderX 3.7.0+ 手机系统iOS12.2+支持)</td></tr></tbody></table> <h5 id="优惠促销信息参数说明"><a href="#优惠促销信息参数说明" class="header-anchor">#</a> 优惠促销信息参数说明</h5> <table><thead><tr><th style="text-align:left;">属性</th> <th style="text-align:left;">类型</th> <th style="text-align:left;">说明</th></tr></thead> <tbody><tr><td style="text-align:left;">price</td> <td style="text-align:left;">Number</td> <td style="text-align:left;">促销价格</td></tr> <tr><td style="text-align:left;">periodUnit</td> <td style="text-align:left;">String</td> <td style="text-align:left;">周期单位(day: 日,week: 周,month: 月,year: 年)</td></tr> <tr><td style="text-align:left;">discountType</td> <td style="text-align:left;">String</td> <td style="text-align:left;">优惠类型(introductory: 推介促销  subscription: 订阅促销)</td></tr> <tr><td style="text-align:left;">promotionType</td> <td style="text-align:left;">String</td> <td style="text-align:left;">促销类型(payAsYouGo: 随用随付,payUpFront: 预先支付,freeTrial:  免费试用)</td></tr> <tr><td style="text-align:left;">code</td> <td style="text-align:left;">String</td> <td style="text-align:left;">促销代码</td></tr> <tr><td style="text-align:left;">units</td> <td style="text-align:left;">Number</td> <td style="text-align:left;">促销期数</td></tr></tbody></table> <h4 id="发起支付"><a href="#发起支付" class="header-anchor">#</a> 发起支付</h4> <p>调用 <a href="https://www.html5plus.org/doc/zh_cn/payment.html#plus.payment.request" target="_blank" rel="noopener noreferrer">plus.payment.request(channel, orderInfo, successCB, errorCB)<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a> 发起支付, channel参数为应用内支付对象，orderInfo参数为订单对象</p> <p>使用订阅促销优惠参考<a href="https://developer.apple.com/documentation/storekit/in-app_purchase/original_api_for_in-app_purchase/subscriptions_and_offers/generating_a_signature_for_promotional_offers" target="_blank" rel="noopener noreferrer">服务端生成签名<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></p> <h5 id="订单对象参数说明"><a href="#订单对象参数说明" class="header-anchor">#</a> 订单对象参数说明</h5> <p>Object对象类型</p> <table><thead><tr><th style="text-align:left;">属性</th> <th style="text-align:left;">类型</th> <th style="text-align:left;">必填</th> <th style="text-align:left;">说明</th></tr></thead> <tbody><tr><td style="text-align:left;">productid</td> <td style="text-align:left;">String</td> <td style="text-align:left;">是</td> <td style="text-align:left;">App Store Connect 配置的内购买项目产品ID（productId）</td></tr> <tr><td style="text-align:left;">username</td> <td style="text-align:left;">String</td> <td style="text-align:left;">否</td> <td style="text-align:left;">用户标识</td></tr> <tr><td style="text-align:left;">manualFinishTransaction</td> <td style="text-align:left;">Boolean</td> <td style="text-align:left;">否</td> <td style="text-align:left;">3.5.1+ 支持，手动关闭订单，值为 false 时支付完成后自动关闭订单，true时不关闭订单，需要在合适的时机调用 finishTransaction 关闭订单。建议设置为 true, 默认值为 false 是为了向下兼容</td></tr> <tr><td style="text-align:left;">paymentDiscount</td> <td style="text-align:left;">Object</td> <td style="text-align:left;">否</td> <td style="text-align:left;">促销优惠(HBuilderX 3.7.0+ 手机系统iOS12.2+支持)</td></tr></tbody></table> <h5 id="促销优惠参数说明"><a href="#促销优惠参数说明" class="header-anchor">#</a> 促销优惠参数说明</h5> <table><thead><tr><th style="text-align:left;">属性</th> <th style="text-align:left;">类型</th> <th style="text-align:left;">必填</th> <th style="text-align:left;">说明</th></tr></thead> <tbody><tr><td style="text-align:left;">offerIdentifier</td> <td style="text-align:left;">String</td> <td style="text-align:left;">是</td> <td style="text-align:left;">促销id(客户端获取)</td></tr> <tr><td style="text-align:left;">keyIdentifier</td> <td style="text-align:left;">String</td> <td style="text-align:left;">是</td> <td style="text-align:left;">密钥(appstore后台获取)</td></tr> <tr><td style="text-align:left;">nonce</td> <td style="text-align:left;">String</td> <td style="text-align:left;">是</td> <td style="text-align:left;">服务器生成的UUID(必须小写 24小时有效)</td></tr> <tr><td style="text-align:left;">signature</td> <td style="text-align:left;">String</td> <td style="text-align:left;">是</td> <td style="text-align:left;">签名(服务器生成)</td></tr> <tr><td style="text-align:left;">timestamp</td> <td style="text-align:left;">Number</td> <td style="text-align:left;">是</td> <td style="text-align:left;">服务器创建证书的时间戳(毫秒 24小时有效)</td></tr></tbody></table> <h5 id="示例代码"><a href="#示例代码" class="header-anchor">#</a> 示例代码</h5> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// restoreFlag 标记，用于判断在页面显示的时候是否需要调用 restoreComplateRequest 方法  </span>
<span class="token keyword">var</span> restoreFlag <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span> <span class="token comment">// 调用支付接口时标记 restoreFlag = true , 实际应用请将标记存储在 storage 中  </span>
plus<span class="token punctuation">.</span>payment<span class="token punctuation">.</span><span class="token function">request</span><span class="token punctuation">(</span>iap<span class="token punctuation">,</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">productid</span><span class="token operator">:</span> <span class="token string">&quot;商品id&quot;</span><span class="token punctuation">,</span>
    <span class="token literal-property property">username</span><span class="token operator">:</span> <span class="token string">&quot;appusername&quot;</span><span class="token punctuation">,</span> <span class="token comment">// 用户标识  </span>
    <span class="token literal-property property">manualFinishTransaction</span><span class="token operator">:</span> <span class="token boolean">true</span> <span class="token comment">// 3.5.1+ 支持，设置此参数后需要开发者主动关闭订单，参见下面的关闭订单方法 finishTransaction()</span>
    <span class="token literal-property property">paymentDiscount</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">offerIdentifier</span><span class="token operator">:</span><span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
        <span class="token literal-property property">keyIdentifier</span><span class="token operator">:</span><span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
        <span class="token literal-property property">nonce</span><span class="token operator">:</span><span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
        <span class="token literal-property property">signature</span><span class="token operator">:</span><span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
        <span class="token literal-property property">timestamp</span><span class="token operator">:</span><span class="token number">0</span>
    <span class="token punctuation">}</span> <span class="token comment">// 3.7.0+ 支持</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">result</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    restoreFlag <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span> <span class="token comment">// 支付成功清除标记 restoreFlag = false  </span>
    <span class="token comment">// 支付成功，result 为 IAP商品交易信息对象 IAPTransaction 需将返回的支付凭证传给后端进行二次认证  </span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
	<span class="token comment">// 支付失败 返回错误信息</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h4 id="恢复购买"><a href="#恢复购买" class="header-anchor">#</a> 恢复购买</h4> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">restoreComplateRequest</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    iap<span class="token punctuation">.</span><span class="token function">restoreComplateRequest</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
		<span class="token literal-property property">manualFinishTransaction</span><span class="token operator">:</span> <span class="token boolean">true</span> <span class="token comment">// 3.5.1+ 支持，设置此参数后需要开发者主动关闭订单，参见下面的关闭订单方法 finishTransaction()</span>
	<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">results</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token comment">// results 格式为数组存放恢复的IAP商品交易信息对象 IAPTransaction，需要将返回的支付凭证传给后端进行二次认证  </span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p><code>restoreComplateRequest</code>作用描述:</p> <ul><li>已购的非消耗性商品以及订阅商品</li> <li>丢单的商品（所有类型）<br>
注意事项：<strong>丢单的消耗类型商品</strong>在支付完成后，<strong>首次</strong>调用该接口可返回支付凭证</li></ul> <h4 id="关闭订单"><a href="#关闭订单" class="header-anchor">#</a> 关闭订单</h4> <p>3.5.1+ 开始支持</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">finishTransaction</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// IAP商品交易信息对象 IAPTransaction</span>
    iap<span class="token punctuation">.</span><span class="token function">finishTransaction</span><span class="token punctuation">(</span>transaction<span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">success</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'关闭订单成功'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">fail</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'关闭订单失败'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>注意事项：</p> <ol><li>之前调用 <code>restoreComplateRequest</code> 和 <code>plus.payment.request</code> manualFinishTransaction 参数为false时该方法会失效</li></ol> <h4 id="丢单检测"><a href="#丢单检测" class="header-anchor">#</a> 丢单检测</h4> <p>在监听页面 <code>resume</code> 事件回调中调用 <code>restoreComplateRequest</code></p> <div class="language-js extra-class"><pre class="language-js"><code>document<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'resume'</span><span class="token punctuation">,</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>  
    <span class="token keyword">if</span><span class="token punctuation">(</span>需要restore的触发条件<span class="token punctuation">)</span> <span class="token punctuation">{</span>  
        <span class="token function">restoreComplateRequest</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
			 <span class="token literal-property property">manualFinishTransaction</span><span class="token operator">:</span> <span class="token boolean">true</span> <span class="token comment">// 3.5.1+ 支持</span>
		<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>  
<span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
</code></pre></div><h4 id="丢单问题说明"><a href="#丢单问题说明" class="header-anchor">#</a> 丢单问题说明</h4> <p>用户没有绑定 AppStore 支付方式，调用 <code>plus.payment.request</code> 准备支付，触发失败 fail 回调，errCode=2，用户未绑定支付方式，app内支付流程结束。 系统弹出框引导用户绑定支付方式，此过程将跳转到系统应用 AppStore 进行绑定支付方式，绑定成功同步支付成功，用户成功付款</p> <p>3.5.1 +</p> <ul><li><p>新增手动关闭订单参数 <code>manualFinishTransaction</code>, 在合适的时机调用 <code>iapChannel.finishTransaction</code> 关闭订单</p></li> <li><p>新增关闭订单方法 <code>iapChannel.finishTransaction(Transaction, &lt;Function&gt; success, &lt;Function&gt; fail)</code></p></li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 支付</span>
plus<span class="token punctuation">.</span>payment<span class="token punctuation">.</span><span class="token function">request</span><span class="token punctuation">(</span>iapChannel<span class="token punctuation">,</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">manualFinishTransaction</span><span class="token operator">:</span> <span class="token boolean">true</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token comment">// 恢复</span>
iapChannel<span class="token punctuation">.</span><span class="token function">restoreComplateRequest</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token literal-property property">manualFinishTransaction</span><span class="token operator">:</span> <span class="token boolean">true</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><ul><li>调用 <code>plus.payment.request</code> 后，可能存在以下原因触发失败回调</li></ul> <ol><li>网络原因</li> <li>用户首次绑卡</li></ol> <p>过段时间调用恢复购买 <code>restoreComplateRequest</code> 可以获取到上次异常或未完成的订单</p> <ul><li>正确关闭订单的方法</li></ul> <ol><li>客户端获取到支付成功的票据传递到服务器</li> <li>在服务器请求苹果服务器二次确认有效后通知客户端</li> <li>二次确认后可安全调用 <code>finishTransaction</code> 关闭订单</li></ol> <p>注意：</p> <ul><li>在订单未关闭时，即使卸载应用调用恢复购买 <code>restoreComplateRequest </code> 仍然可以获取到</li> <li>A账号下载的应用，切换B账号, 调用 <code>restoreComplateRequest</code> 系统弹窗提示恢复购买失败</li></ul> <h3 id="常见问题"><a href="#常见问题" class="header-anchor">#</a> 常见问题</h3> <ul><li>越狱机器可能存在应用内支付的风险,可能会出现功能异常</li> <li>服务端防刷单参考<a href="https://www.jianshu.com/p/5cf686e92924" target="_blank" rel="noopener noreferrer">IAP支付防止刷单<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></li> <li>提前绑定支付方式可以有效避免丢单情况，示例:
<code>plus.runtime.openURL(&quot;https://apps.apple.com/account/billing&quot;); //跳转AppStore绑定支付方式</code></li> <li>建议在每个接口调用前后添加打点日志收集，以便快速定位问题</li> <li><a href="https://developer.apple.com/cn/documentation/storekit/in-app_purchase/subscriptions_and_offers/implementing_introductory_offers_in_your_app/" target="_blank" rel="noopener noreferrer">推介促销优惠参考<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></li> <li><a href="https://developer.apple.com/cn/documentation/storekit/in-app_purchase/subscriptions_and_offers/implementing_subscription_offers_in_your_app/" target="_blank" rel="noopener noreferrer">订阅促销优惠参考<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></li></ul></div> <footer class="page-edit"><div class="edit-link"><a href="https://gitcode.net/dcloud/unidocs-zh/edit/master/docs/tutorial/app-payment-aip.md" target="_blank" rel="noopener noreferrer">帮助我们改善此页面！</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></div> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">2023/2/10 11:21:35</span></div></footer> <!---->  <div id="footNavBox" data-v-f6aded24><div class="footNav" data-v-f6aded24><div id="footNavClassify" data-v-f6aded24><div class="footNavItem" data-v-f6aded24 data-v-f6aded24><div class="navItemTitle" data-v-f6aded24 data-v-f6aded24>开发产品</div><div class="navLine" data-v-f6aded24 data-v-f6aded24></div><div class="navItemDetailBox" data-v-f6aded24 data-v-f6aded24><a target="_blank" href="https://www.dcloud.io/hbuilderx.html" class="navItemDetail" data-v-f6aded24 data-v-f6aded24>HBuilderX</a><a target="_blank" href="https://uniapp.dcloud.net.cn/" class="navItemDetail" data-v-f6aded24 data-v-f6aded24>uni-app</a><a target="_blank" href="https://doc.dcloud.net.cn/uni-app-x/" class="navItemDetail" data-v-f6aded24 data-v-f6aded24>uni-app x</a><a target="_blank" href="https://doc.dcloud.net.cn/uniCloud/" class="navItemDetail" data-v-f6aded24 data-v-f6aded24>uniCloud</a><a target="_blank" href="https://nativesupport.dcloud.net.cn/" class="navItemDetail" data-v-f6aded24 data-v-f6aded24>uniMPsdk</a><a target="_blank" href="https://www.dcloud.io/runtime.html" class="navItemDetail" data-v-f6aded24 data-v-f6aded24>5+Runtime</a><a target="_blank" href="https://www.dcloud.io/wap2app.html?platform=wap2app" class="navItemDetail" data-v-f6aded24 data-v-f6aded24>wap2app</a><a target="_blank" href="https://www.dcloud.io/mui.html" class="navItemDetail" data-v-f6aded24 data-v-f6aded24>MUI</a><a target="_blank" href="https://doc.dcloud.net.cn/uniCloud/uni-id/summary.html" class="navItemDetail" data-v-f6aded24 data-v-f6aded24>uni-id</a><a target="_blank" href="https://doc.dcloud.net.cn/uniCloud/uni-cdn/intro.html" class="navItemDetail" data-v-f6aded24 data-v-f6aded24>uni-cdn</a><a target="_blank" href="https://doc.dcloud.net.cn/uniCloud/uni-pay/uni-app.html" class="navItemDetail" data-v-f6aded24 data-v-f6aded24>uni-pay</a><a target="_blank" href="https://uniapp.dcloud.net.cn/unipush" class="navItemDetail" data-v-f6aded24 data-v-f6aded24>uni-push</a><a target="_blank" href="https://uniapp.dcloud.io/univerify" class="navItemDetail" data-v-f6aded24 data-v-f6aded24>uni一键登录</a><a target="_blank" href="https://uniapp.dcloud.net.cn/uniCloud/frv/intro.html" class="navItemDetail" data-v-f6aded24 data-v-f6aded24>uni实人认证</a><a target="_blank" href="https://uniapp.dcloud.net.cn/uniCloud/send-sms" class="navItemDetail" data-v-f6aded24 data-v-f6aded24>sms</a><a target="_blank" href="https://ext.dcloud.net.cn/plugin?id=5057" class="navItemDetail" data-v-f6aded24 data-v-f6aded24>uni-starter</a><a target="_blank" href="https://uniapp.dcloud.net.cn/uniCloud/admin" class="navItemDetail" data-v-f6aded24 data-v-f6aded24>uni-admin</a><a target="_blank" href="https://uniapp.dcloud.io/uniCloud/upgrade-center" class="navItemDetail" data-v-f6aded24 data-v-f6aded24>uni-upgrade-center</a><a target="_blank" href="https://uniapp.dcloud.net.cn/uniCloud/uni-im" class="navItemDetail" data-v-f6aded24 data-v-f6aded24>uni-im</a><a target="_blank" href="https://uniapp.dcloud.net.cn/uniCloud/uni-ai" class="navItemDetail" data-v-f6aded24 data-v-f6aded24>uni-ai</a><a target="_blank" href="https://uniapp.dcloud.net.cn/uniCloud/uni-cms" class="navItemDetail" data-v-f6aded24 data-v-f6aded24>uni-cms</a><a target="_blank" href="https://doc.dcloud.net.cn/uniCloud/unicloud-map.html" class="navItemDetail" data-v-f6aded24 data-v-f6aded24>uniCloud-map</a><a target="_blank" href="https://ext.dcloud.net.cn/plugin?id=3851" class="navItemDetail" data-v-f6aded24 data-v-f6aded24>uni-search</a></div></div></div> <div id="aboutusBox" data-v-f6aded24><div class="footNavItem" data-v-f6aded24 data-v-f6aded24><div class="navItemTitle" data-v-f6aded24 data-v-f6aded24>运营产品</div><div class="navLine" data-v-f6aded24 data-v-f6aded24></div><div class="navItemDetailBox" data-v-f6aded24 data-v-f6aded24><a target="_blank" href="https://uniad.dcloud.net.cn/login" class="navItemDetail" data-v-f6aded24 data-v-f6aded24>uni-ad</a><a target="_blank" href="https://tongji.dcloud.net.cn/" class="navItemDetail" data-v-f6aded24 data-v-f6aded24>uni统计</a><a target="_blank" href="https://www.dcloud.io/dportal.html" class="navItemDetail" data-v-f6aded24 data-v-f6aded24>uni发行</a><a target="_blank" href="https://uniapp.dcloud.net.cn/tutorial/safe.html" class="navItemDetail" data-v-f6aded24 data-v-f6aded24>uni安全专题</a></div></div><div class="footNavItem" data-v-f6aded24 data-v-f6aded24><div class="navItemTitle" data-v-f6aded24 data-v-f6aded24>开发者服务</div><div class="navLine" data-v-f6aded24 data-v-f6aded24></div><div class="navItemDetailBox" data-v-f6aded24 data-v-f6aded24><a target="_blank" href="https://ask.dcloud.net.cn/explore/" class="navItemDetail" data-v-f6aded24 data-v-f6aded24>问答社区</a><a target="_blank" href="https://dev.dcloud.net.cn/" class="navItemDetail" data-v-f6aded24 data-v-f6aded24>开发者后台</a></div></div><div class="footNavItem" data-v-f6aded24 data-v-f6aded24><div class="navItemTitle" data-v-f6aded24 data-v-f6aded24>技术文档</div><div class="navLine" data-v-f6aded24 data-v-f6aded24></div><div class="navItemDetailBox" data-v-f6aded24 data-v-f6aded24><a target="_blank" href="https://uniapp.dcloud.io/" class="navItemDetail" data-v-f6aded24 data-v-f6aded24>uni-app文档</a><a target="_blank" href="https://uniapp.dcloud.io/uniCloud/README" class="navItemDetail" data-v-f6aded24 data-v-f6aded24>uniCloud文档</a><a target="_blank" href="https://nativesupport.dcloud.net.cn/" class="navItemDetail" data-v-f6aded24 data-v-f6aded24>原生开发者支持文档</a><a target="_blank" href="https://hx.dcloud.net.cn/" class="navItemDetail" data-v-f6aded24 data-v-f6aded24>HBuilder文档</a></div></div><div class="footNavItem" data-v-f6aded24 data-v-f6aded24><div class="navItemTitle" data-v-f6aded24 data-v-f6aded24>生态服务</div><div class="navLine" data-v-f6aded24 data-v-f6aded24></div><div class="navItemDetailBox" data-v-f6aded24 data-v-f6aded24><a target="_blank" href="https://ext.dcloud.net.cn/" class="navItemDetail" data-v-f6aded24 data-v-f6aded24>插件市场</a><a target="_blank" href="https://open.dcloud.net.cn/pages/login/login" class="navItemDetail" data-v-f6aded24 data-v-f6aded24>OAuth用户开放平台</a></div></div></div></div> <div class="hbLogo" data-v-f6aded24></div> <div class="introduce" data-v-f6aded24><div class="introduce-item" data-v-f6aded24><span class="introduce-title" data-v-f6aded24>关于我们：</span> <a href="https://dcloud.io/" target="_blank" class="navItemDetail" data-v-f6aded24>
						DCloud官网
					</a><a href="https://uniapp.dcloud.io/case" target="_blank" class="navItemDetail" data-v-f6aded24>
						案例
					</a><a href="https://dev.dcloud.net.cn/wish/?channel=uniapp" target="_blank" class="navItemDetail" data-v-f6aded24>
						需求墙
					</a><a href="https://dcloud.io/license/DCloud.html" target="_blank" class="navItemDetail" data-v-f6aded24>
						许可协议
					</a><a href="https://www.dcloud.io/hr/" target="_blank" class="navItemDetail" data-v-f6aded24>
						加入我们
					</a><a href="https://dev.dcloud.net.cn/sponsor/" target="_blank" class="navItemDetail" data-v-f6aded24>
						赞助我们
					</a></div><div class="introduce-item" data-v-f6aded24><span class="introduce-title" data-v-f6aded24>联系我们：</span> <a href="mailto:bd@dcloud.io" target="_blank" class="navItemDetail" data-v-f6aded24>
						商务合作：bd@dcloud.io
					</a><a href="mailto:uniad@dcloud.io" target="_blank" class="navItemDetail" data-v-f6aded24>
						广告合作：uniad@dcloud.io
					</a></div></div> <div data-v-f6aded24><div class="companyBox" data-v-f6aded24><span class="companyInfo" data-v-f6aded24><span class="companyInfo-dcloud" data-v-f6aded24>DCloud.io</span> 数字天堂（北京）网络技术有限公司是</span> <div class="companyInfo" style="display: inline; margin-left: 5px" data-v-f6aded24><a href="//www.html5plus.org/" target="_blank" class="html5" data-v-f6aded24>HTML5中国产业联盟</a>
				发起单位
			</div></div> <div class="beianBox" data-v-f6aded24><a id="domain" href="https://beian.miit.gov.cn/#/Integrated/index" target="_blank" class="beian" data-v-f6aded24>
				
			</a> <div class="domainImgBox" data-v-f6aded24><img src="https://qiniu-web-assets.dcloud.net.cn/unidoc/zh/jgwab.png" class="domainImg" data-v-f6aded24> <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010802035340" target="_blank" class="beian" data-v-f6aded24>京公网安备：11010802035340号 </a></div> <span class="anbaoInfo" data-v-f6aded24>  国家信息安全等级保护三级，证书编号：11010813802-20001</span></div></div></div></main> <div class="sticker vuepress-toc"><h5>本页导读</h5> <div class="vuepress-toc-item vuepress-toc-h3 active"><a href="/tutorial/app-payment-aip.html#uni-app项目-苹果应用内支付支付用法" title="uni-app项目 苹果应用内支付支付用法" style="padding-left:0rem;"><span>uni-app项目 苹果应用内支付支付用法</span></a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="/tutorial/app-payment-aip.html#开通" title="开通" style="padding-left:0rem;"><span>开通</span></a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="/tutorial/app-payment-aip.html#配置" title="配置" style="padding-left:0rem;"><span>配置</span></a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="/tutorial/app-payment-aip.html#_5-应用-苹果应用内支付" title="5+应用 苹果应用内支付" style="padding-left:0rem;"><span>5+应用 苹果应用内支付</span></a></div><div class="vuepress-toc-item vuepress-toc-h4"><a href="/tutorial/app-payment-aip.html#应用内发起支付" title="应用内发起支付" style="padding-left:1rem;"><span>应用内发起支付</span></a></div><div class="vuepress-toc-item vuepress-toc-h4"><a href="/tutorial/app-payment-aip.html#获取应用内支付对象" title="获取应用内支付对象" style="padding-left:1rem;"><span>获取应用内支付对象</span></a></div><div class="vuepress-toc-item vuepress-toc-h4"><a href="/tutorial/app-payment-aip.html#获取商品信息" title="获取商品信息" style="padding-left:1rem;"><span>获取商品信息</span></a></div><div class="vuepress-toc-item vuepress-toc-h4"><a href="/tutorial/app-payment-aip.html#发起支付" title="发起支付" style="padding-left:1rem;"><span>发起支付</span></a></div><div class="vuepress-toc-item vuepress-toc-h4"><a href="/tutorial/app-payment-aip.html#恢复购买" title="恢复购买" style="padding-left:1rem;"><span>恢复购买</span></a></div><div class="vuepress-toc-item vuepress-toc-h4"><a href="/tutorial/app-payment-aip.html#关闭订单" title="关闭订单" style="padding-left:1rem;"><span>关闭订单</span></a></div><div class="vuepress-toc-item vuepress-toc-h4"><a href="/tutorial/app-payment-aip.html#丢单检测" title="丢单检测" style="padding-left:1rem;"><span>丢单检测</span></a></div><div class="vuepress-toc-item vuepress-toc-h4"><a href="/tutorial/app-payment-aip.html#丢单问题说明" title="丢单问题说明" style="padding-left:1rem;"><span>丢单问题说明</span></a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="/tutorial/app-payment-aip.html#常见问题" title="常见问题" style="padding-left:0rem;"><span>常见问题</span></a></div></div></div></div><div class="global-ui"><!----></div></div>
    <script src="/2025-08-07_20-14-34/assets/js/app.fbab4b7f.js" defer></script><script src="/2025-08-07_20-14-34/assets/js/vendors~layout-Layout.8557201c.js" defer></script><script src="/2025-08-07_20-14-34/assets/js/553.343579db.js" defer></script><script src="/2025-08-07_20-14-34/assets/js/docs/tutorial/app-payment-aip.d344dd76.js" defer></script>
  </body>
</html>
