<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>uni-app官网</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="shortcut icon" type="image/x-icon" href="https://qiniu-web-assets.dcloud.net.cn/unidoc/zh/icon.png?v=1556263038788">
    <script src="/js/redirect.js"></script>
    <script src="https://hm.baidu.com/hm.js?fe3b7a223fc08c795f0f4b6350703e6f"></script>
    <script src="/miku-delivery-1.2.1.js"></script>
    <script src="/js/miku.js?1754566218112&amp;v=1754566218112&amp;version=1754566218112"></script>
    <meta name="description" content="uni-app,uniCloud,serverless,vue界面和js内容的国际化,nvue页面国际化,pages.json 国际化,框架内置组件和API国际化,自动适配手机或浏览器语言,自定义国际化内容,manifest.json 国际化,小程序国际化,双向文字流,uniCloud国际化,DB ">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="keywords" content="serverless,云开发,数字天堂,前端开发,web开发,小程序开发,跨平台,跨平台开发,跨端开发,混合开发,app开发,多端开发,开发工具,HTML5,vue,react,native,rn,flutter,weex,cordova,微信小程序,阿里小程序,支付宝小程序,百度小程序,头条小程序,抖音小程序,QQ小程序,快应用,流应用,云函数">
    
    <link rel="preload" href="/2025-08-07_19-30-18/assets/css/0.styles.26170cc6.css" as="style"><link rel="preload" href="/2025-08-07_19-30-18/assets/js/app.6d89a4f0.js" as="script"><link rel="preload" href="/2025-08-07_19-30-18/assets/js/vendors~layout-Layout.8557201c.js" as="script"><link rel="preload" href="/2025-08-07_19-30-18/assets/js/553.343579db.js" as="script"><link rel="preload" href="/2025-08-07_19-30-18/assets/js/docs/tutorial/i18n.c69c2fd0.js" as="script"><link rel="prefetch" href="/2025-08-07_19-30-18/assets/js/docs/api/index.b8a480b3.js"><link rel="prefetch" href="/2025-08-07_19-30-18/assets/js/docs/component/index.94172da4.js"><link rel="prefetch" href="/2025-08-07_19-30-18/assets/js/docs/dev/index.bc3d4670.js"><link rel="prefetch" href="/2025-08-07_19-30-18/assets/js/docs/index.28d22f2c.js"><link rel="prefetch" href="/2025-08-07_19-30-18/assets/js/docs/plugin/index.42dde2d7.js"><link rel="prefetch" href="/2025-08-07_19-30-18/assets/js/docs/tutorial/index.47952f89.js"><link rel="prefetch" href="/2025-08-07_19-30-18/assets/js/docs/uni-ad/index.698f0571.js"><link rel="prefetch" href="/2025-08-07_19-30-18/assets/js/docs/uni-app-x/index.bffd0619.js"><link rel="prefetch" href="/2025-08-07_19-30-18/assets/js/docs/uniCloud/index.c4fab34a.js"><link rel="prefetch" href="/2025-08-07_19-30-18/assets/js/docs/worktile/auto/hbuilderx-extension/index.26d360ee.js"><link rel="prefetch" href="/2025-08-07_19-30-18/assets/js/docs/worktile/index.b42b7665.js"><link rel="prefetch" href="/2025-08-07_19-30-18/assets/js/layout-Layout.cb986618.js"><link rel="prefetch" href="/2025-08-07_19-30-18/assets/js/layout-NotFound.fb78898e.js"><link rel="prefetch" href="/2025-08-07_19-30-18/assets/js/layout-SimpleLayout.2291b127.js">
    <link rel="stylesheet" href="/2025-08-07_19-30-18/assets/css/0.styles.26170cc6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="main-navbar"><a href="https://www.dcloud.io" class="home-link"><img src="https://qiniu-web-assets.dcloud.net.cn/unidoc/zh/logo.png" alt="uni-app官网" class="logo"> <img src="https://qiniu-web-assets.dcloud.net.cn/unidoc/zh/uni-app.png" alt="uni-app官网" class="title-logo can-hide"></a> <div class="main-navbar-links can-hide"><div class="main-navbar-item active"><a href="javascript:;">uni-app</a></div><div class="main-navbar-item"><div class="main-navbar-link"><a href="https://doc.dcloud.net.cn/uni-app-x/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  uni-app x
  <!----></a></div></div><div class="main-navbar-item"><div class="main-navbar-link"><a href="https://doc.dcloud.net.cn/uniCloud/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  uniCloud
  <!----></a></div></div><div class="main-navbar-item"><div class="main-navbar-link"><a href="https://hx.dcloud.net.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  HBuilder X
  <!----></a></div></div><div class="main-navbar-item"><div class="main-navbar-link"><a href="https://nativesupport.dcloud.net.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  uni 小程序 sdk
  <!----></a></div></div><div class="main-navbar-item"><div class="main-navbar-link"><a href="/uni-ad/" class="nav-link">
  uni-ad广告
</a></div></div><div class="main-navbar-item"><div class="main-navbar-link"><a href="/dev/" class="nav-link">
  开发者服务
</a></div></div></div> <div class="mobile-main-navbar"><div class="mobile-links_mobile"><a href="javascript:;" class="mobile-links__btn">uni-app</a></div> <div class="mobile-links__panel"><div class="main-navbar-item active"><a href="javascript:;">uni-app</a></div><div class="main-navbar-item"><div class="main-navbar-link"><a href="https://doc.dcloud.net.cn/uni-app-x/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  uni-app x
  <!----></a></div></div><div class="main-navbar-item"><div class="main-navbar-link"><a href="https://doc.dcloud.net.cn/uniCloud/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  uniCloud
  <!----></a></div></div><div class="main-navbar-item"><div class="main-navbar-link"><a href="https://hx.dcloud.net.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  HBuilder X
  <!----></a></div></div><div class="main-navbar-item"><div class="main-navbar-link"><a href="https://nativesupport.dcloud.net.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  uni 小程序 sdk
  <!----></a></div></div><div class="main-navbar-item"><div class="main-navbar-link"><a href="/uni-ad/" class="nav-link">
  uni-ad广告
</a></div></div><div class="main-navbar-item"><div class="main-navbar-link"><a href="/dev/" class="nav-link">
  开发者服务
</a></div></div></div></div> <div class="dropdown-language"><div style="display: flex;align-items: center;"><span>简体中文</span> <svg t="1629441415944" viewBox="0 20 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="3713" width="16" height="16" class="icon"><path d="M508.025406 655.446718c-14.45307 0-28.183486-5.781228-39.023289-15.898376l-231.249118-231.249118c-10.117149-10.117149-10.117149-26.015526 0-36.132675s26.015526-10.117149 36.132675 0l231.249118 231.249118c2.16796 2.16796 4.335921 2.16796 5.781228 0l231.971771-231.971771c10.117149-10.117149 26.015526-10.117149 35.410021 0 10.117149 10.117149 10.117149 26.015526 0 36.132674l-231.971771 231.971772c-9.394495 10.117149-23.124912 15.898377-38.300635 15.898376z" p-id="3714"></path></svg></div> <!----></div> <div class="links" style="top:0px;"><!----> <div id="docsearch"><button type="button" aria-label="搜索文档" class="DocSearch DocSearch-Button"><span class="DocSearch-Button-Container"><svg width="20" height="20" viewBox="0 0 20 20" class="DocSearch-Search-Icon"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg> <span class="DocSearch-Button-Placeholder">搜索文档</span></span> <span class="DocSearch-Button-Keys"><span class="DocSearch-Button-Key"><svg width="15" height="15" class="DocSearch-Control-Key-Icon"><path d="M4.505 4.496h2M5.505 5.496v5M8.216 4.496l.055 5.993M10 7.5c.333.333.5.667.5 1v2M12.326 4.5v5.996M8.384 4.496c1.674 0 2.116 0 2.116 1.5s-.442 1.5-2.116 1.5M3.205 9.303c-.09.448-.277 1.21-1.241 1.203C1 10.5.5 9.513.5 8V7c0-1.57.5-2.5 1.464-2.494.964.006 1.134.598 1.24 1.342M12.553 10.5h1.953" stroke-width="1.2" stroke="currentColor" fill="none" stroke-linecap="square"></path></svg></span> <span class="DocSearch-Button-Key">K</span></span></button></div></div></div> <div class="sub-navbar"><!----> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  介绍
</a></div><div class="nav-item"><a href="/tutorial/" class="nav-link router-link-active">
  教程
</a></div><div class="nav-item"><a href="/collocation/pages.html" class="nav-link">
  全局文件
</a></div><div class="nav-item"><a href="/component/" class="nav-link">
  组件
</a></div><div class="nav-item"><a href="/api/" class="nav-link">
  API
</a></div><div class="nav-item"><a href="/plugin/" class="nav-link">
  插件
</a></div><div class="nav-item"><a href="/worktile/" class="nav-link">
  工程化
</a></div><div class="nav-item"><a href="https://doc.dcloud.net.cn/uni-app-x/uts/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  UTS
  <span link="https://doc.dcloud.net.cn/uni-app-x/uts/"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其他规范" class="dropdown-title"><span class="title">其他规范</span> <span class="arrow down"></span></button> <button type="button" aria-label="其他规范" class="mobile-dropdown-title"><span class="title">其他规范</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="http://www.html5plus.org/doc/h5p.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  App扩展规范 HTML5 Plus
  <span link="http://www.html5plus.org/doc/h5p.html"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></li><li class="dropdown-item"><!----> <a href="https://developers.weixin.qq.com/miniprogram/dev/framework/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  微信小程序
  <span link="https://developers.weixin.qq.com/miniprogram/dev/framework/"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></li><li class="dropdown-item"><!----> <a href="https://docs.alipay.com/mini/developer/getting-started" target="_blank" rel="noopener noreferrer" class="nav-link external">
  支付宝小程序
  <span link="https://docs.alipay.com/mini/developer/getting-started"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></li><li class="dropdown-item"><!----> <a href="https://smartprogram.baidu.com/docs/develop/tutorial/codedir/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  百度小程序
  <span link="https://smartprogram.baidu.com/docs/develop/tutorial/codedir/"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></li><li class="dropdown-item"><!----> <a href="https://developer.open-douyin.com/docs/resource/zh-CN/mini-app/develop/component/introduction/basic-component" target="_blank" rel="noopener noreferrer" class="nav-link external">
  抖音小程序
  <span link="https://developer.open-douyin.com/docs/resource/zh-CN/mini-app/develop/component/introduction/basic-component"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></li><li class="dropdown-item"><!----> <a href="https://open.feishu.cn/document/uYjL24iN/uUDNzUjL1QzM14SN0MTN" target="_blank" rel="noopener noreferrer" class="nav-link external">
  飞书小程序
  <span link="https://open.feishu.cn/document/uYjL24iN/uUDNzUjL1QzM14SN0MTN"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></li><li class="dropdown-item"><!----> <a href="https://developers.dingtalk.com/document/app/introduction-to-dingtalk-mini-programs" target="_blank" rel="noopener noreferrer" class="nav-link external">
  钉钉小程序
  <span link="https://developers.dingtalk.com/document/app/introduction-to-dingtalk-mini-programs"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></li><li class="dropdown-item"><!----> <a href="https://q.qq.com/wiki/develop/miniprogram/frame/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  QQ小程序
  <span link="https://q.qq.com/wiki/develop/miniprogram/frame/"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></li><li class="dropdown-item"><!----> <a href="https://mp.kuaishou.com/docs/develop/frame/config/conf_appjson.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  快手小程序
  <span link="https://mp.kuaishou.com/docs/develop/frame/config/conf_appjson.html"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></li><li class="dropdown-item"><!----> <a href="https://mp-docs.jd.com/doc/forst/second/-1" target="_blank" rel="noopener noreferrer" class="nav-link external">
  京东小程序
  <span link="https://mp-docs.jd.com/doc/forst/second/-1"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></li><li class="dropdown-item"><!----> <a href="https://developer.huawei.com/consumer/cn/doc/quickApp-References/quickapp-filestructure-0000001074564510" target="_blank" rel="noopener noreferrer" class="nav-link external">
  华为快应用
  <span link="https://developer.huawei.com/consumer/cn/doc/quickApp-References/quickapp-filestructure-0000001074564510"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></li><li class="dropdown-item"><!----> <a href="https://mp.360.cn/doc/miniprogram/dev/#/view" target="_blank" rel="noopener noreferrer" class="nav-link external">
  360小程序
  <span link="https://mp.360.cn/doc/miniprogram/dev/#/view"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></li><li class="dropdown-item"><!----> <a href="https://weexapp.com/zh/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Weex
  <span link="https://weexapp.com/zh/"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></li><li class="dropdown-item"><!----> <a href="https://developer.huawei.com/consumer/cn/doc/atomic-ascf/ascf-overview" target="_blank" rel="noopener noreferrer" class="nav-link external">
  鸿蒙元服务
  <span link="https://developer.huawei.com/consumer/cn/doc/atomic-ascf/ascf-overview"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></li><li class="dropdown-item"><!----> <a href="https://miniapp.xiaohongshu.com/docsV2/doc/DC026595" target="_blank" rel="noopener noreferrer" class="nav-link external">
  小红书小程序
  <span link="https://miniapp.xiaohongshu.com/docsV2/doc/DC026595"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></li></ul></div></div><div class="nav-item"><a href="https://github.com/dcloudio/uni-app" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span link="https://github.com/dcloudio/uni-app"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></div></nav> <div class="mobile-sub-navbar"><div class="subnavbar__item"><a href="javascript:;">教程</a></div></div></div></header> <div class="sidebar-mask"></div> <div class="content-container"><aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  介绍
</a></div><div class="nav-item"><a href="/tutorial/" class="nav-link router-link-active">
  教程
</a></div><div class="nav-item"><a href="/collocation/pages.html" class="nav-link">
  全局文件
</a></div><div class="nav-item"><a href="/component/" class="nav-link">
  组件
</a></div><div class="nav-item"><a href="/api/" class="nav-link">
  API
</a></div><div class="nav-item"><a href="/plugin/" class="nav-link">
  插件
</a></div><div class="nav-item"><a href="/worktile/" class="nav-link">
  工程化
</a></div><div class="nav-item"><a href="https://doc.dcloud.net.cn/uni-app-x/uts/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  UTS
  <span link="https://doc.dcloud.net.cn/uni-app-x/uts/"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其他规范" class="dropdown-title"><span class="title">其他规范</span> <span class="arrow down"></span></button> <button type="button" aria-label="其他规范" class="mobile-dropdown-title"><span class="title">其他规范</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="http://www.html5plus.org/doc/h5p.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  App扩展规范 HTML5 Plus
  <span link="http://www.html5plus.org/doc/h5p.html"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></li><li class="dropdown-item"><!----> <a href="https://developers.weixin.qq.com/miniprogram/dev/framework/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  微信小程序
  <span link="https://developers.weixin.qq.com/miniprogram/dev/framework/"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></li><li class="dropdown-item"><!----> <a href="https://docs.alipay.com/mini/developer/getting-started" target="_blank" rel="noopener noreferrer" class="nav-link external">
  支付宝小程序
  <span link="https://docs.alipay.com/mini/developer/getting-started"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></li><li class="dropdown-item"><!----> <a href="https://smartprogram.baidu.com/docs/develop/tutorial/codedir/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  百度小程序
  <span link="https://smartprogram.baidu.com/docs/develop/tutorial/codedir/"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></li><li class="dropdown-item"><!----> <a href="https://developer.open-douyin.com/docs/resource/zh-CN/mini-app/develop/component/introduction/basic-component" target="_blank" rel="noopener noreferrer" class="nav-link external">
  抖音小程序
  <span link="https://developer.open-douyin.com/docs/resource/zh-CN/mini-app/develop/component/introduction/basic-component"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></li><li class="dropdown-item"><!----> <a href="https://open.feishu.cn/document/uYjL24iN/uUDNzUjL1QzM14SN0MTN" target="_blank" rel="noopener noreferrer" class="nav-link external">
  飞书小程序
  <span link="https://open.feishu.cn/document/uYjL24iN/uUDNzUjL1QzM14SN0MTN"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></li><li class="dropdown-item"><!----> <a href="https://developers.dingtalk.com/document/app/introduction-to-dingtalk-mini-programs" target="_blank" rel="noopener noreferrer" class="nav-link external">
  钉钉小程序
  <span link="https://developers.dingtalk.com/document/app/introduction-to-dingtalk-mini-programs"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></li><li class="dropdown-item"><!----> <a href="https://q.qq.com/wiki/develop/miniprogram/frame/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  QQ小程序
  <span link="https://q.qq.com/wiki/develop/miniprogram/frame/"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></li><li class="dropdown-item"><!----> <a href="https://mp.kuaishou.com/docs/develop/frame/config/conf_appjson.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  快手小程序
  <span link="https://mp.kuaishou.com/docs/develop/frame/config/conf_appjson.html"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></li><li class="dropdown-item"><!----> <a href="https://mp-docs.jd.com/doc/forst/second/-1" target="_blank" rel="noopener noreferrer" class="nav-link external">
  京东小程序
  <span link="https://mp-docs.jd.com/doc/forst/second/-1"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></li><li class="dropdown-item"><!----> <a href="https://developer.huawei.com/consumer/cn/doc/quickApp-References/quickapp-filestructure-0000001074564510" target="_blank" rel="noopener noreferrer" class="nav-link external">
  华为快应用
  <span link="https://developer.huawei.com/consumer/cn/doc/quickApp-References/quickapp-filestructure-0000001074564510"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></li><li class="dropdown-item"><!----> <a href="https://mp.360.cn/doc/miniprogram/dev/#/view" target="_blank" rel="noopener noreferrer" class="nav-link external">
  360小程序
  <span link="https://mp.360.cn/doc/miniprogram/dev/#/view"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></li><li class="dropdown-item"><!----> <a href="https://weexapp.com/zh/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Weex
  <span link="https://weexapp.com/zh/"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></li><li class="dropdown-item"><!----> <a href="https://developer.huawei.com/consumer/cn/doc/atomic-ascf/ascf-overview" target="_blank" rel="noopener noreferrer" class="nav-link external">
  鸿蒙元服务
  <span link="https://developer.huawei.com/consumer/cn/doc/atomic-ascf/ascf-overview"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></li><li class="dropdown-item"><!----> <a href="https://miniapp.xiaohongshu.com/docsV2/doc/DC026595" target="_blank" rel="noopener noreferrer" class="nav-link external">
  小红书小程序
  <span link="https://miniapp.xiaohongshu.com/docsV2/doc/DC026595"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></li></ul></div></div><div class="nav-item"><a href="https://github.com/dcloudio/uni-app" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span link="https://github.com/dcloudio/uni-app"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></div></nav>  <ul class="sidebar-links"><li><a href="/" aria-current="page" class="sidebar-link data-no-emphasize">什么是 uni-app</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>快速上手</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/history.html" class="sidebar-link">uni-app的由来</a></li><li><a href="/resource.html" class="sidebar-link">如何学习</a></li><li><a href="/select.html" class="sidebar-link">选型指南</a></li><li><a href="/matter.html" class="sidebar-link">跨端注意</a></li><li><a href="/faq.html" class="sidebar-link data-no-emphasize">常见问题</a></li><li><a href="/translate.html" class="sidebar-link">其他项目转uni-app</a></li><li><a href="/hybrid.html" class="sidebar-link">老项目引入uni-app</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>运营服务</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/case.html" class="sidebar-link data-no-emphasize">案例</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>更新日志</span> <span class="arrow right"></span></p> <!----></section></li></ul>  <div class="contact-box"><a href="https://unicloud.dcloud.net.cn" target="_blank" class="contact-item"><img src="https://qiniu-web-assets.dcloud.net.cn/unidoc/zh/cloud@2x.jpg" width="20" height="20"> <div class="contact-smg"><div>uniCloud Web控制台</div></div></a><a href="https://ext.dcloud.net.cn/" target="_blank" class="contact-item"><img src="https://img-cdn-aliyun.dcloud.net.cn/dev/img/ext/favicon.png" width="20" height="20"> <div class="contact-smg"><div>插件市场</div></div></a><a href="https://ask.dcloud.net.cn/explore/" target="_blank" class="contact-item"><img src="https://qiniu-web-assets.dcloud.net.cn/unidoc/zh/d@2x.png" width="20" height="20"> <div class="contact-smg"><div>ask问答社区</div></div></a><a href="https://uniad.dcloud.net.cn" target="_blank" class="contact-item"><img src="https://qiniu-web-assets.dcloud.net.cn/unidoc/zh/uniad-520.png" width="20" height="20"> <div class="contact-smg"><div>uni-ad</div></div></a><a href="https://tongji.dcloud.net.cn/" target="_blank" class="contact-item"><img src="https://qiniu-web-assets.dcloud.net.cn/unidoc/zh/uni-tongji-icon.png" width="20" height="20"> <div class="contact-smg"><div>uni统计</div></div></a><div class="contact-item"><img src="https://web-assets.dcloud.net.cn/unidoc/zh/git-1.png" width="20" height="20"> <div class="contact-smg"><div>
					代码仓库：
					<a href="https://gitee.com/dcloud/uni-app" target="_blank">Gitee</a>
						、
					<a href="http://github.com/dcloudio/uni-app" target="_blank">GitHub</a>
						
					</div></div></div><div class="contact-item"><img src="https://qiniu-web-assets.dcloud.net.cn/unidoc/zh/chat-icon-r.png" width="20" height="20"> <div class="contact-smg"><div>
					uni-app的uni-im交流群：
					<a href="https://im.dcloud.net.cn/#/?joinGroup=658160eb3e585b555acebfd7" target="_blank">点击加入</a>
						
					</div></div></div> <div class="contact-item"><img src="https://web-assets.dcloud.net.cn/unidoc/zh/qq_logo_blue.png" width="20" height="20"> <div class="contact-smg"><div>官方QQ交流群</div> <div>
					群35：713420817（2000人已满）
				</div><div>
					群34：530305531（2000人已满）
				</div><div>
					群33：498071674（2000人已满）
				</div><div>
					群32：166188631（2000人已满）
				</div><div>
					群31：567471669（2000人已满）
				</div><div>
					群30：371046920（2000人已满）
				</div><div>
					群29：202965481（2000人已满）
				</div><div>
					群28：166188776（2000人已满）
				</div><div>
					群27：811363410（2000人已满）
				</div><div>
					群26：147867597（2000人已满）
				</div><div>
					群25：165297000（2000人已满）
				</div><div>
					群24：672494800（2000人已满）
				</div><div>
					群23：599958679（2000人已满）
				</div><div>
					群22：687186952（2000人已满）
				</div><div>
					群21：717019120（2000人已满）
				</div><div>
					群20：165796402（2000人已满）
				</div><div>
					群19：165657124（2000人已满）
				</div><div>
					群18：698592271（2000人已满）
				</div><div>
					群17：951348804（2000人已满）
				</div><div>
					群16：719211033（2000人已满）
				</div><div>
					群15：516984120（2000人已满）
				</div><div>
					群14：465953250（2000人已满）
				</div><div>
					群13：699478442（2000人已满）
				</div><div>
					群12：884860657（2000人已满）
				</div><div>
					群11：296811328（2000人已满）
				</div><div>
					群10：959059626（2000人已满）
				</div><div>
					群9：775128777（2000人已满）
				</div><div>
					群8：695442854（2000人已满）
				</div><div>
					群7：942061423（2000人已满）
				</div><div>
					群6：697264024（2000人已满）
				</div><div>
					群5：731951419（2000人已满）
				</div><div>
					群4：942702595（2000人已满）
				</div><div>
					群3：773794803（2000人已满）
				</div><div>
					群2：901474938（2000人已满）
				</div><div>
					群1：531031261（2000人已满）
				</div></div></div> <div class="contact-item"><img src="https://web-assets.dcloud.net.cn/unidoc/zh/weixin@2x.png" width="20" height="20"> <div class="contact-smg"><div>关注微信公众号</div> <img src="https://qiniu-web-assets.dcloud.net.cn/unidoc/zh/weixin.jpg" width="90" height="90"></div></div></div></aside> <main class="page"> <div class="table-of-contents" data-v-9fc101e6><div class="vuepress-toc-item-top vuepress-toc-h2" data-v-9fc101e6><a href="/tutorial/i18n.html#vue界面和js内容的国际化" title="vue界面和js内容的国际化" style="padding-left:0rem;" data-v-9fc101e6><span data-v-9fc101e6>vue界面和js内容的国际化</span></a></div><div class="vuepress-toc-item-top vuepress-toc-h2" data-v-9fc101e6><a href="/tutorial/i18n.html#nvue" title="nvue页面国际化" style="padding-left:0rem;" data-v-9fc101e6><span data-v-9fc101e6>nvue页面国际化</span></a></div><div class="vuepress-toc-item-top vuepress-toc-h2" data-v-9fc101e6><a href="/tutorial/i18n.html#pages" title="pages.json 国际化" style="padding-left:0rem;" data-v-9fc101e6><span data-v-9fc101e6>pages.json 国际化</span></a></div><div class="vuepress-toc-item-top vuepress-toc-h2" data-v-9fc101e6><a href="/tutorial/i18n.html#框架内置组件和api国际化" title="框架内置组件和API国际化" style="padding-left:0rem;" data-v-9fc101e6><span data-v-9fc101e6>框架内置组件和API国际化</span></a></div><div class="vuepress-toc-item-top vuepress-toc-h3" data-v-9fc101e6><a href="/tutorial/i18n.html#自动适配手机或浏览器语言" title="自动适配手机或浏览器语言" style="padding-left:1rem;" data-v-9fc101e6><span data-v-9fc101e6>自动适配手机或浏览器语言</span></a></div><div class="vuepress-toc-item-top vuepress-toc-h3" data-v-9fc101e6><a href="/tutorial/i18n.html#uni-framework" title="自定义国际化内容" style="padding-left:1rem;" data-v-9fc101e6><span data-v-9fc101e6>自定义国际化内容</span></a></div><div class="vuepress-toc-item-top vuepress-toc-h2" data-v-9fc101e6><a href="/tutorial/i18n.html#manifest" title="manifest.json 国际化" style="padding-left:0rem;" data-v-9fc101e6><span data-v-9fc101e6>manifest.json 国际化</span></a></div><div class="vuepress-toc-item-top vuepress-toc-h2" data-v-9fc101e6><a href="/tutorial/i18n.html#miniprogram" title="小程序国际化" style="padding-left:0rem;" data-v-9fc101e6><span data-v-9fc101e6>小程序国际化</span></a></div><div class="vuepress-toc-item-top vuepress-toc-h2" data-v-9fc101e6><a href="/tutorial/i18n.html#bidi" title="双向文字流" style="padding-left:0rem;" data-v-9fc101e6><span data-v-9fc101e6>双向文字流</span></a></div><div class="vuepress-toc-item-top vuepress-toc-h2" data-v-9fc101e6><a href="/tutorial/i18n.html#unicloud国际化" title="uniCloud国际化" style="padding-left:0rem;" data-v-9fc101e6><span data-v-9fc101e6>uniCloud国际化</span></a></div> <span class="expand-button" data-v-9fc101e6>
    展示全部
    <span class="uni-icons uniui-bottom" data-v-9fc101e6></span></span></div> <div class="theme-default-content content__default"><p>uni-app的国际化，即多语言，分为应用部分和框架部分。</p> <ul><li>应用部分，即开发者自己的代码里涉及的界面部分</li> <li>框架部分，即uni-app内置组件和API涉及界面的部分</li></ul> <p>不同端的国际化方案也有差异，uni-app 自 3.1.5起，App 和 H5 支持框架国际化。小程序平台的国际化依赖于小程序平台框架自身。一般而言海外用户更多使用的是App和H5。</p> <p>可以在HBuilderX新建项目里选择<code>Hello i18n</code>示例或者插件市场查看<a href="https://ext.dcloud.net.cn/plugin?id=6462" target="_blank" rel="noopener noreferrer">https://ext.dcloud.net.cn/plugin?id=6462<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a>。</p> <h2 id="vue界面和js内容的国际化"><a href="#vue界面和js内容的国际化" class="header-anchor">#</a> vue界面和js内容的国际化</h2> <p>vue和js里的内容国际化是与web通行的方案。</p> <p>main.js 引入并初始化 VueI18n</p> <p><strong>注意</strong>  推荐使用vue-i18n@9.1.9固定版本</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 国际化 json 文件，文件内容详见下面的示例</span>

<span class="token keyword">import</span> en <span class="token keyword">from</span> <span class="token string">'./en.json'</span>
<span class="token keyword">import</span> zhHans <span class="token keyword">from</span> <span class="token string">'./zh-Hans.json'</span>
<span class="token keyword">import</span> zhHant <span class="token keyword">from</span> <span class="token string">'./zh-Hant.json'</span>
<span class="token keyword">const</span> messages <span class="token operator">=</span> <span class="token punctuation">{</span>
	en<span class="token punctuation">,</span>
	<span class="token string-property property">'zh-Hans'</span><span class="token operator">:</span> zhHans<span class="token punctuation">,</span>
	<span class="token string-property property">'zh-Hant'</span><span class="token operator">:</span> zhHant
<span class="token punctuation">}</span>

<span class="token keyword">let</span> i18nConfig <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">locale</span><span class="token operator">:</span> uni<span class="token punctuation">.</span><span class="token function">getLocale</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token comment">// 获取已设置的语言</span>
  messages
<span class="token punctuation">}</span>

<span class="token comment">// VUE2</span>
<span class="token comment">// #ifndef VUE3</span>
<span class="token keyword">import</span> Vue <span class="token keyword">from</span> <span class="token string">'vue'</span>
<span class="token keyword">import</span> VueI18n <span class="token keyword">from</span> <span class="token string">'vue-i18n'</span>
Vue<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>VueI18n<span class="token punctuation">)</span>
<span class="token keyword">const</span> i18n <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">VueI18n</span><span class="token punctuation">(</span>i18nConfig<span class="token punctuation">)</span>
Vue<span class="token punctuation">.</span>config<span class="token punctuation">.</span>productionTip <span class="token operator">=</span> <span class="token boolean">false</span>
App<span class="token punctuation">.</span>mpType <span class="token operator">=</span> <span class="token string">'app'</span>
<span class="token keyword">const</span> app <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  i18n<span class="token punctuation">,</span>
  <span class="token operator">...</span>App
<span class="token punctuation">}</span><span class="token punctuation">)</span>
app<span class="token punctuation">.</span><span class="token function">$mount</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token comment">// #endif</span>

<span class="token comment">// VUE3</span>
<span class="token comment">// #ifdef VUE3</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> createSSRApp <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vue'</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> createI18n <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vue-i18n'</span><span class="token comment">// v9.x</span>
<span class="token keyword">const</span> i18n <span class="token operator">=</span> <span class="token function">createI18n</span><span class="token punctuation">(</span>i18nConfig<span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">createApp</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> app <span class="token operator">=</span> <span class="token function">createSSRApp</span><span class="token punctuation">(</span>App<span class="token punctuation">)</span>
  app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>i18n<span class="token punctuation">)</span>
  <span class="token keyword">return</span> <span class="token punctuation">{</span>
    app
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">// #endif</span>
</code></pre></div><p>国际化json文件内容</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;index.title&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Hello i18n&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>页面模板中使用 <code>$t()</code> 获取，并传递国际化json文件中定义的key，js中使用 <code>this.$t('')</code></p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>view</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>container<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>view</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>title<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>{{$t('index.title')}}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>view</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>view</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
  <span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
    <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token punctuation">{</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>注意：页面中设置语言后需要调用 <code>this.$i18n.locale = 'zh-Hans'</code> 后生效</p> <h2 id="nvue"><a href="#nvue" class="header-anchor">#</a> nvue页面国际化</h2> <p>注意：nvue 国际化方案需要在每个页面单独引入uni-i18n。</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
  <span class="token keyword">import</span> <span class="token punctuation">{</span>
    initVueI18n
  <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@dcloudio/uni-i18n'</span>

  <span class="token comment">// const messages = {} 此处内容省略，和 vue 全局引入的写法一致</span>

  <span class="token keyword">const</span> <span class="token punctuation">{</span> t <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">initVueI18n</span><span class="token punctuation">(</span>messages<span class="token punctuation">)</span>

  <span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
    <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token punctuation">{</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="pages"><a href="#pages" class="header-anchor">#</a> pages.json 国际化</h2> <p>pages.json不属于vue页面，其中的原生tabbar和原生导航栏里也有文字内容。这部分内容的国际化方案如下：</p> <p>项目根目录的locale目录下配置语言json文件，locale/<code>语言地区代码</code>.json，如：en.json，zh-Hans.json，zh-Hant.json</p> <div class="language- extra-class"><pre class="language-text"><code>├── locale
│   ├── en.json
│   ├── zh-Hans.json
│   └── zh-Hant.json
</code></pre></div><p>语言文件示例（zh-Hans.json）</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;app.name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Hello uni-app&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;index.title&quot;</span><span class="token operator">:</span> <span class="token string">&quot;首页&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>pages.json 示例</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;pages&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      <span class="token property">&quot;path&quot;</span><span class="token operator">:</span> <span class="token string">&quot;pages/index/index&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;style&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;navigationBarTitleText&quot;</span><span class="token operator">:</span> <span class="token string">&quot;%index.title%&quot;</span> <span class="token comment">// locale目录下 语言地区代码.json 文件中定义的 key，使用 %% 占位</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token property">&quot;tabBar&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;list&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span>
        <span class="token property">&quot;pagePath&quot;</span><span class="token operator">:</span> <span class="token string">&quot;pages/index/index&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;text&quot;</span><span class="token operator">:</span> <span class="token string">&quot;%index.home%&quot;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>pages.json 支持以下属性配置国际化信息</p> <ul><li>navigationBarTitleText</li> <li>titleNView-&gt;titleText</li> <li>titleNView-&gt;searchInput-&gt;placeholder</li> <li>tabBar-&gt;list-&gt;text</li></ul> <p>注：小程序下不支持这种国际化方案，也可以使用设置tabbar和navigationbar的API来设置文字。或者废弃原生tabbar和navigationbar，使用自定义方式。</p> <h2 id="框架内置组件和api国际化"><a href="#框架内置组件和api国际化" class="header-anchor">#</a> 框架内置组件和API国际化</h2> <p>uni-app 有内置的基础组件，比如picker，或者与界面相关的API，比如showModal。这些界面包含的文字也需要国际化。</p> <p>自 3.1.5 版本起，App和H5平台内置的基础组件和接口相关的文字内容支持国际化。</p> <p>这部分国际化，提供了2种策略，有自动策略，也有自定义方案。</p> <h3 id="自动适配手机或浏览器语言"><a href="#自动适配手机或浏览器语言" class="header-anchor">#</a> 自动适配手机或浏览器语言</h3> <p>uni-app 基础组件和API，内置如下语言：</p> <ul><li>中文简体</li> <li>中文繁体</li> <li>英语</li> <li>法语</li> <li>西班牙语</li></ul> <p>内置组件和接口显示会根据系统语言环境自动切换，未支持的系统语言环境会显示为英文。</p> <blockquote><p>uni-ui在1.4.8版本后也支持国际化</p></blockquote> <h3 id="uni-framework"><a href="#uni-framework" class="header-anchor">#</a> 自定义国际化内容</h3> <p>如果自动适配语言不满足你的需求，比如需要预置的5种语言外的更多语言。那么可以使用自定义方案。在指定目录创建指定文件，用同名词条来替换，语言地区代码请遵循 BCP47 规范。</p> <p>项目根目录支持 <code>locale</code> 目录，locale/uni-app.<code>语言地区代码</code>.json，如：uni-app.en.json，uni-app.zh-Hans.json，uni-app.zh-Hant.json</p> <div class="language- extra-class"><pre class="language-text"><code>├── locale
│   ├── uni-app.en.json
│   ├── uni-app.zh-Hans.json
│   └── uni-app.zh-Hant.json
</code></pre></div><p>uni-app.zh-Hans.json 文件</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;common&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;uni.app.quit&quot;</span><span class="token operator">:</span> <span class="token string">&quot;再按一次退出应用&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;uni.async.error&quot;</span><span class="token operator">:</span> <span class="token string">&quot;连接服务器超时，点击屏幕重试&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;uni.showActionSheet.cancel&quot;</span><span class="token operator">:</span> <span class="token string">&quot;取消&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;uni.showToast.unpaired&quot;</span><span class="token operator">:</span> <span class="token string">&quot;请注意 showToast 与 hideToast 必须配对使用&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;uni.showLoading.unpaired&quot;</span><span class="token operator">:</span> <span class="token string">&quot;请注意 showLoading 与 hideLoading 必须配对使用&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;uni.showModal.cancel&quot;</span><span class="token operator">:</span> <span class="token string">&quot;取消&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;uni.showModal.confirm&quot;</span><span class="token operator">:</span> <span class="token string">&quot;确定&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;uni.chooseImage.cancel&quot;</span><span class="token operator">:</span> <span class="token string">&quot;取消&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;uni.chooseImage.sourceType.album&quot;</span><span class="token operator">:</span> <span class="token string">&quot;从相册选择&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;uni.chooseImage.sourceType.camera&quot;</span><span class="token operator">:</span> <span class="token string">&quot;拍摄&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;uni.chooseVideo.cancel&quot;</span><span class="token operator">:</span> <span class="token string">&quot;取消&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;uni.chooseVideo.sourceType.album&quot;</span><span class="token operator">:</span> <span class="token string">&quot;从相册选择&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;uni.chooseVideo.sourceType.camera&quot;</span><span class="token operator">:</span> <span class="token string">&quot;拍摄&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;uni.previewImage.cancel&quot;</span><span class="token operator">:</span> <span class="token string">&quot;取消&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;uni.previewImage.button.save&quot;</span><span class="token operator">:</span> <span class="token string">&quot;保存图像&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;uni.previewImage.save.success&quot;</span><span class="token operator">:</span> <span class="token string">&quot;保存图像到相册成功&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;uni.previewImage.save.fail&quot;</span><span class="token operator">:</span> <span class="token string">&quot;保存图像到相册失败&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;uni.setClipboardData.success&quot;</span><span class="token operator">:</span> <span class="token string">&quot;内容已复制&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;uni.scanCode.title&quot;</span><span class="token operator">:</span> <span class="token string">&quot;扫码&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;uni.scanCode.album&quot;</span><span class="token operator">:</span> <span class="token string">&quot;相册&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;uni.scanCode.fail&quot;</span><span class="token operator">:</span> <span class="token string">&quot;识别失败&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;uni.scanCode.flash.on&quot;</span><span class="token operator">:</span> <span class="token string">&quot;轻触照亮&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;uni.scanCode.flash.off&quot;</span><span class="token operator">:</span> <span class="token string">&quot;轻触关闭&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;uni.startSoterAuthentication.authContent&quot;</span><span class="token operator">:</span> <span class="token string">&quot;指纹识别中...&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;uni.picker.done&quot;</span><span class="token operator">:</span> <span class="token string">&quot;完成&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;uni.picker.cancel&quot;</span><span class="token operator">:</span> <span class="token string">&quot;取消&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;uni.video.danmu&quot;</span><span class="token operator">:</span> <span class="token string">&quot;弹幕&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;uni.video.volume&quot;</span><span class="token operator">:</span> <span class="token string">&quot;音量&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;uni.button.feedback.title&quot;</span><span class="token operator">:</span> <span class="token string">&quot;问题反馈&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;uni.button.feedback.send&quot;</span><span class="token operator">:</span> <span class="token string">&quot;发送&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">&quot;ios&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">&quot;android&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="manifest"><a href="#manifest" class="header-anchor">#</a> manifest.json 国际化</h2> <p>和 pages.json 一致，在项目根目录增加 locale/uni-app.<code>语言地区代码</code>.json 文件，然后在 <code>manifest.json</code> 中使用 %% 占位</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;name&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;%app.name%&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;appid&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;description&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;versionName&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;1.0.0&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;versionCode&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;100&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;locale&quot;</span><span class="token operator">:</span> <span class="token string">&quot;zh-Hans&quot;</span> <span class="token comment">// 设置默认语言，</span>
<span class="token punctuation">}</span>
</code></pre></div><p><code>manifest.json</code> 中支持配置应用默认语言，参见上面的示例，默认为auto，跟随系统OS的语言。</p> <h2 id="miniprogram"><a href="#miniprogram" class="header-anchor">#</a> 小程序国际化</h2> <p>已支持</p> <ul><li>页面</li> <li>组件</li></ul> <p>不支持</p> <ul><li>pages.json，可以通过调用API来设置，例如更改标题 <code>uni.setNavigationBarTitle()</code></li> <li>tabbar 不支持动态修改内容，但是可以通过自定义tabbar的方式，详情: <a href="https://uniapp.dcloud.net.cn/collocation/pages?id=custom-tab-bar" target="_blank" rel="noopener noreferrer">https://uniapp.dcloud.net.cn/collocation/pages?id=custom-tab-bar<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></li></ul> <h2 id="bidi"><a href="#bidi" class="header-anchor">#</a> 双向文字流</h2> <p>中东语言的文字大多从右向左 (RTL) 书写。但是，一般而言，最常用的形式为双向 (bidi) 文字 - 混用从左向右和从右向左书写的文字。bidi 文字的一个示例是含有阿拉伯语和英语文字的段落。在 uni-app 中，nvue 页面和 vue 页面以不同的方式控制。</p> <ul><li>nvue 页面使用平台原生控件渲染，文字的方向一定程度上可以根据语言自动切换。</li> <li>vue 页面使用 webview 渲染，文字方向需要开发者通过 css 样式进行控制：<a href="https://developer.mozilla.org/en-US/docs/Web/CSS/unicode-bidi" target="_blank" rel="noopener noreferrer">unicode-bidi<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a>、<a href="https://developer.mozilla.org/en-US/docs/Web/CSS/direction" target="_blank" rel="noopener noreferrer">direction<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a>。</li></ul> <h2 id="unicloud国际化"><a href="#unicloud国际化" class="header-anchor">#</a> uniCloud国际化</h2> <p>注：大陆以外的终端用户访问uniCloud，开通阿里云的海外加速后可以提高访问速度。<a href="https://doc.dcloud.net.cn/uniCloud/faq.html#global-accelerate" target="_blank" rel="noopener noreferrer">详见<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></p> <h3 id="schema"><a href="#schema" class="header-anchor">#</a> DB Schema 国际化</h3> <blockquote><p>新增于HBuilderX 3.3.0+</p></blockquote> <p>uniCloud的 DB Schema 中涉及字段的显示名称、错误格式提示语，这些也需要国际化。</p> <p>在项目根目录 uniCloud/database/locale/{数据库表名}/<code>语言地区代码</code>.json 文件，然后在 <code>*.schema.json</code> 文件中使用 %% 占位</p> <div class="language- extra-class"><pre class="language-text"><code>├─uniCloud
│  ├─cloudfunctions
│  └─database
│      │  hello.schema.json
│      └─locale
│          └─hello
│              en.json
│              zh-Hans.json
</code></pre></div><p>hello.schema.json 文件内容</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token comment">// 文档教程: https://doc.dcloud.net.cn/uniCloud/schema</span>
<span class="token punctuation">{</span>
  <span class="token property">&quot;bsonType&quot;</span><span class="token operator">:</span> <span class="token string">&quot;object&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;required&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token property">&quot;permission&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;read&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
    <span class="token property">&quot;create&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
    <span class="token property">&quot;update&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
    <span class="token property">&quot;delete&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">&quot;properties&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;_id&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token property">&quot;description&quot;</span><span class="token operator">:</span> <span class="token string">&quot;ID&quot;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token property">&quot;bsonType&quot;</span><span class="token operator">:</span> <span class="token string">&quot;string&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;label&quot;</span><span class="token operator">:</span> <span class="token string">&quot;%name%&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;errorMessage&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;format&quot;</span><span class="token operator">:</span> <span class="token string">&quot;{label}%name.format%&quot;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>en.json 文件内容</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Name&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;name.format&quot;</span><span class="token operator">:</span> <span class="token string">&quot; invalid format&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>zh-Hans 文件内容</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;姓名&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;name.format&quot;</span><span class="token operator">:</span> <span class="token string">&quot;格式无效&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="app第三方sdk界面的国际化"><a href="#app第三方sdk界面的国际化" class="header-anchor">#</a> App第三方SDK界面的国际化</h2> <p>uni-app App端sdk国际化依赖于sdk自身，一般而言推荐直接使用适配海外的SDK。</p> <p>从HBuilder 3.4起，如下海外常用sdk均得到支持。</p> <ul><li>H5、App平台 新增 Google地图 <a href="https://uniapp.dcloud.net.cn/app-maps" target="_blank" rel="noopener noreferrer">详情<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></li> <li>App平台 新增 支付支持 Paypal、Stripe、Google Pay <a href="https://uniapp.dcloud.io/app-payment-paypal" target="_blank" rel="noopener noreferrer">详情<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></li> <li>App平台 新增 登录支持 Google、Facebook <a href="https://uniapp.dcloud.io/api/plugins/login?id=app-oauth" target="_blank" rel="noopener noreferrer">详情<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></li></ul> <h2 id="应用名称及ios隐私提示语的国际化"><a href="#应用名称及ios隐私提示语的国际化" class="header-anchor">#</a> 应用名称及iOS隐私提示语的国际化</h2> <p>云打包详见<a href="https://ask.dcloud.net.cn/article/35860" target="_blank" rel="noopener noreferrer">https://ask.dcloud.net.cn/article/35860<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a>
离线打包自行在原生工程中配置。</p> <h2 id="语言api"><a href="#语言api" class="header-anchor">#</a> 语言API</h2> <p>uni-app内置了一批与国际化相关的API和生命周期。</p> <p>注意要区分系统语言和应用语言的概念。</p> <ul><li><a href="https://uniapp.dcloud.io/api/system/info.html" target="_blank" rel="noopener noreferrer">uni.getSystemInfo<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></li></ul> <p>可以得到设备OS的语言、运行宿主host的语言以及应用自身的语言。</p> <ul><li><a href="/api/ui/locale#getlocale">uni.getLocale</a></li></ul> <p>获取应用当前使用的语言</p> <ul><li><a href="/api/ui/locale#setlocale">uni.setLocale</a></li></ul> <p>设置应用语言</p> <ul><li><a href="/api/ui/locale#onlocalechange">uni.onLocaleChange</a></li></ul> <p>当前应用语言发生变化时，触发回调。也就是<code>uni.setLocale</code>执行时。</p> <h2 id="语言代码"><a href="#语言代码" class="header-anchor">#</a> 语言代码</h2> <p>语言代码通常为两个或三个字母，参考<a href="https://zh.wikipedia.org/wiki/ISO_639-1%E4%BB%A3%E7%A0%81%E8%A1%A8" target="_blank" rel="noopener noreferrer">ISO 639<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a>规范</p> <p>语言代码-地区代码，地区代码为两个字母，参考<a href="https://zh.wikipedia.org/wiki/ISO_3166-2" target="_blank" rel="noopener noreferrer">ISO 3166-2<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a>规范</p> <h2 id="helloi18n"><a href="#helloi18n" class="header-anchor">#</a> 国际化示例项目</h2> <p>HBuilderX 3.3 起，新建项目可以直接选择<code>hello i18n</code>模板，或者去插件市场查阅<a href="https://ext.dcloud.net.cn/plugin?id=6462" target="_blank" rel="noopener noreferrer">https://ext.dcloud.net.cn/plugin?id=6462<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></p> <p><strong>注意：</strong></p> <ul><li>Android 平台因原生层限制，将自动重启。其他平台均实时变化，包括已打开的所有页面</li> <li>iOS date 类型的 picker 因系统限制无法设置国际化，默认跟随系统语言</li> <li>iOS 新增框架语言需要配置 manifest.json -&gt; app-plus -&gt; locales ，例如: 增加日语 <code>ja</code>，详情见下面的 manifest.json 配置</li></ul> <div class="language-json extra-class"><pre class="language-json"><code><span class="token comment">// manifest.json</span>
<span class="token punctuation">{</span>
  <span class="token property">&quot;app-plus&quot;</span> <span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// 打包后生效</span>
    <span class="token property">&quot;locales&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token property">&quot;ja&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="newlocale"><a href="#newlocale" class="header-anchor">#</a> 如何新增语言支持 </h2> <ul><li>项目根目录 <code>locale</code> 目录下新增框架语言支持，uni-app.ja-JP.json 文件，ja-JP 表示语言代码</li> <li>调用 <code>uni.getLocale()</code> 执行逻辑，manifest.json -&gt; locale || 系统语言，匹配uni内置框架语言和开发者配置的语言 uni-app.*.json 文件，成功则返回对应的语言码，默认 zh-Hans</li></ul> <h2 id="codehints"><a href="#codehints" class="header-anchor">#</a> HBuilderX代码提示</h2> <p>HBuilderX 3.5.2 起，关于i18n国际化，uni-app pages.json和Vue页面 HBuilderX支持i18n相关代码提示、转到定义。</p> <h4 id="vue页面-i18n代码提示"><a href="#vue页面-i18n代码提示" class="header-anchor">#</a> Vue页面 i18n代码提示</h4> <p><img src="https://qiniu-web-assets.dcloud.net.cn/unidoc/zh/i18n_vue.png" alt="uni-app vue页面代码提示" loading="lazy"></p> <h4 id="pages-json-i18n代码提示"><a href="#pages-json-i18n代码提示" class="header-anchor">#</a> pages.json i18n代码提示</h4> <p><img src="https://qiniu-web-assets.dcloud.net.cn/unidoc/zh/i18n_pages.png" alt="" loading="lazy"></p> <h4 id="hover和转到定义"><a href="#hover和转到定义" class="header-anchor">#</a> hover和转到定义</h4> <ol><li>将光标置于国际化内容上，悬浮框会显示对应的国际化词条内容。</li> <li>在国际化词条上，【Alt+鼠标单击】，显示下划线，即可跳转到对应的国际化语言文件。</li></ol> <p><img src="https://qiniu-web-assets.dcloud.net.cn/unidoc/zh/i18n-hover.png" alt="" loading="lazy"></p></div> <footer class="page-edit"><div class="edit-link"><a href="https://gitcode.net/dcloud/unidocs-zh/edit/master/docs/tutorial/i18n.md" target="_blank" rel="noopener noreferrer">帮助我们改善此页面！</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></div> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">2024/7/18 14:46:20</span></div></footer> <!---->  <div id="footNavBox" data-v-f6aded24><div class="footNav" data-v-f6aded24><div id="footNavClassify" data-v-f6aded24><div class="footNavItem" data-v-f6aded24 data-v-f6aded24><div class="navItemTitle" data-v-f6aded24 data-v-f6aded24>开发产品</div><div class="navLine" data-v-f6aded24 data-v-f6aded24></div><div class="navItemDetailBox" data-v-f6aded24 data-v-f6aded24><a target="_blank" href="https://www.dcloud.io/hbuilderx.html" class="navItemDetail" data-v-f6aded24 data-v-f6aded24>HBuilderX</a><a target="_blank" href="https://uniapp.dcloud.net.cn/" class="navItemDetail" data-v-f6aded24 data-v-f6aded24>uni-app</a><a target="_blank" href="https://doc.dcloud.net.cn/uni-app-x/" class="navItemDetail" data-v-f6aded24 data-v-f6aded24>uni-app x</a><a target="_blank" href="https://doc.dcloud.net.cn/uniCloud/" class="navItemDetail" data-v-f6aded24 data-v-f6aded24>uniCloud</a><a target="_blank" href="https://nativesupport.dcloud.net.cn/" class="navItemDetail" data-v-f6aded24 data-v-f6aded24>uniMPsdk</a><a target="_blank" href="https://www.dcloud.io/runtime.html" class="navItemDetail" data-v-f6aded24 data-v-f6aded24>5+Runtime</a><a target="_blank" href="https://www.dcloud.io/wap2app.html?platform=wap2app" class="navItemDetail" data-v-f6aded24 data-v-f6aded24>wap2app</a><a target="_blank" href="https://www.dcloud.io/mui.html" class="navItemDetail" data-v-f6aded24 data-v-f6aded24>MUI</a><a target="_blank" href="https://doc.dcloud.net.cn/uniCloud/uni-id/summary.html" class="navItemDetail" data-v-f6aded24 data-v-f6aded24>uni-id</a><a target="_blank" href="https://doc.dcloud.net.cn/uniCloud/uni-cdn/intro.html" class="navItemDetail" data-v-f6aded24 data-v-f6aded24>uni-cdn</a><a target="_blank" href="https://doc.dcloud.net.cn/uniCloud/uni-pay/uni-app.html" class="navItemDetail" data-v-f6aded24 data-v-f6aded24>uni-pay</a><a target="_blank" href="https://uniapp.dcloud.net.cn/unipush" class="navItemDetail" data-v-f6aded24 data-v-f6aded24>uni-push</a><a target="_blank" href="https://uniapp.dcloud.io/univerify" class="navItemDetail" data-v-f6aded24 data-v-f6aded24>uni一键登录</a><a target="_blank" href="https://uniapp.dcloud.net.cn/uniCloud/frv/intro.html" class="navItemDetail" data-v-f6aded24 data-v-f6aded24>uni实人认证</a><a target="_blank" href="https://uniapp.dcloud.net.cn/uniCloud/send-sms" class="navItemDetail" data-v-f6aded24 data-v-f6aded24>sms</a><a target="_blank" href="https://ext.dcloud.net.cn/plugin?id=5057" class="navItemDetail" data-v-f6aded24 data-v-f6aded24>uni-starter</a><a target="_blank" href="https://uniapp.dcloud.net.cn/uniCloud/admin" class="navItemDetail" data-v-f6aded24 data-v-f6aded24>uni-admin</a><a target="_blank" href="https://uniapp.dcloud.io/uniCloud/upgrade-center" class="navItemDetail" data-v-f6aded24 data-v-f6aded24>uni-upgrade-center</a><a target="_blank" href="https://uniapp.dcloud.net.cn/uniCloud/uni-im" class="navItemDetail" data-v-f6aded24 data-v-f6aded24>uni-im</a><a target="_blank" href="https://uniapp.dcloud.net.cn/uniCloud/uni-ai" class="navItemDetail" data-v-f6aded24 data-v-f6aded24>uni-ai</a><a target="_blank" href="https://uniapp.dcloud.net.cn/uniCloud/uni-cms" class="navItemDetail" data-v-f6aded24 data-v-f6aded24>uni-cms</a><a target="_blank" href="https://doc.dcloud.net.cn/uniCloud/unicloud-map.html" class="navItemDetail" data-v-f6aded24 data-v-f6aded24>uniCloud-map</a><a target="_blank" href="https://ext.dcloud.net.cn/plugin?id=3851" class="navItemDetail" data-v-f6aded24 data-v-f6aded24>uni-search</a></div></div></div> <div id="aboutusBox" data-v-f6aded24><div class="footNavItem" data-v-f6aded24 data-v-f6aded24><div class="navItemTitle" data-v-f6aded24 data-v-f6aded24>运营产品</div><div class="navLine" data-v-f6aded24 data-v-f6aded24></div><div class="navItemDetailBox" data-v-f6aded24 data-v-f6aded24><a target="_blank" href="https://uniad.dcloud.net.cn/login" class="navItemDetail" data-v-f6aded24 data-v-f6aded24>uni-ad</a><a target="_blank" href="https://tongji.dcloud.net.cn/" class="navItemDetail" data-v-f6aded24 data-v-f6aded24>uni统计</a><a target="_blank" href="https://www.dcloud.io/dportal.html" class="navItemDetail" data-v-f6aded24 data-v-f6aded24>uni发行</a><a target="_blank" href="https://uniapp.dcloud.net.cn/tutorial/safe.html" class="navItemDetail" data-v-f6aded24 data-v-f6aded24>uni安全专题</a></div></div><div class="footNavItem" data-v-f6aded24 data-v-f6aded24><div class="navItemTitle" data-v-f6aded24 data-v-f6aded24>开发者服务</div><div class="navLine" data-v-f6aded24 data-v-f6aded24></div><div class="navItemDetailBox" data-v-f6aded24 data-v-f6aded24><a target="_blank" href="https://ask.dcloud.net.cn/explore/" class="navItemDetail" data-v-f6aded24 data-v-f6aded24>问答社区</a><a target="_blank" href="https://dev.dcloud.net.cn/" class="navItemDetail" data-v-f6aded24 data-v-f6aded24>开发者后台</a></div></div><div class="footNavItem" data-v-f6aded24 data-v-f6aded24><div class="navItemTitle" data-v-f6aded24 data-v-f6aded24>技术文档</div><div class="navLine" data-v-f6aded24 data-v-f6aded24></div><div class="navItemDetailBox" data-v-f6aded24 data-v-f6aded24><a target="_blank" href="https://uniapp.dcloud.io/" class="navItemDetail" data-v-f6aded24 data-v-f6aded24>uni-app文档</a><a target="_blank" href="https://uniapp.dcloud.io/uniCloud/README" class="navItemDetail" data-v-f6aded24 data-v-f6aded24>uniCloud文档</a><a target="_blank" href="https://nativesupport.dcloud.net.cn/" class="navItemDetail" data-v-f6aded24 data-v-f6aded24>原生开发者支持文档</a><a target="_blank" href="https://hx.dcloud.net.cn/" class="navItemDetail" data-v-f6aded24 data-v-f6aded24>HBuilder文档</a></div></div><div class="footNavItem" data-v-f6aded24 data-v-f6aded24><div class="navItemTitle" data-v-f6aded24 data-v-f6aded24>生态服务</div><div class="navLine" data-v-f6aded24 data-v-f6aded24></div><div class="navItemDetailBox" data-v-f6aded24 data-v-f6aded24><a target="_blank" href="https://ext.dcloud.net.cn/" class="navItemDetail" data-v-f6aded24 data-v-f6aded24>插件市场</a><a target="_blank" href="https://open.dcloud.net.cn/pages/login/login" class="navItemDetail" data-v-f6aded24 data-v-f6aded24>OAuth用户开放平台</a></div></div></div></div> <div class="hbLogo" data-v-f6aded24></div> <div class="introduce" data-v-f6aded24><div class="introduce-item" data-v-f6aded24><span class="introduce-title" data-v-f6aded24>关于我们：</span> <a href="https://dcloud.io/" target="_blank" class="navItemDetail" data-v-f6aded24>
						DCloud官网
					</a><a href="https://uniapp.dcloud.io/case" target="_blank" class="navItemDetail" data-v-f6aded24>
						案例
					</a><a href="https://dev.dcloud.net.cn/wish/?channel=uniapp" target="_blank" class="navItemDetail" data-v-f6aded24>
						需求墙
					</a><a href="https://dcloud.io/license/DCloud.html" target="_blank" class="navItemDetail" data-v-f6aded24>
						许可协议
					</a><a href="https://www.dcloud.io/hr/" target="_blank" class="navItemDetail" data-v-f6aded24>
						加入我们
					</a><a href="https://dev.dcloud.net.cn/sponsor/" target="_blank" class="navItemDetail" data-v-f6aded24>
						赞助我们
					</a></div><div class="introduce-item" data-v-f6aded24><span class="introduce-title" data-v-f6aded24>联系我们：</span> <a href="mailto:bd@dcloud.io" target="_blank" class="navItemDetail" data-v-f6aded24>
						商务合作：bd@dcloud.io
					</a><a href="mailto:uniad@dcloud.io" target="_blank" class="navItemDetail" data-v-f6aded24>
						广告合作：uniad@dcloud.io
					</a></div></div> <div data-v-f6aded24><div class="companyBox" data-v-f6aded24><span class="companyInfo" data-v-f6aded24><span class="companyInfo-dcloud" data-v-f6aded24>DCloud.io</span> 数字天堂（北京）网络技术有限公司是</span> <div class="companyInfo" style="display: inline; margin-left: 5px" data-v-f6aded24><a href="//www.html5plus.org/" target="_blank" class="html5" data-v-f6aded24>HTML5中国产业联盟</a>
				发起单位
			</div></div> <div class="beianBox" data-v-f6aded24><a id="domain" href="https://beian.miit.gov.cn/#/Integrated/index" target="_blank" class="beian" data-v-f6aded24>
				
			</a> <div class="domainImgBox" data-v-f6aded24><img src="https://qiniu-web-assets.dcloud.net.cn/unidoc/zh/jgwab.png" class="domainImg" data-v-f6aded24> <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010802035340" target="_blank" class="beian" data-v-f6aded24>京公网安备：11010802035340号 </a></div> <span class="anbaoInfo" data-v-f6aded24>  国家信息安全等级保护三级，证书编号：11010813802-20001</span></div></div></div></main> <div class="sticker vuepress-toc"><h5>本页导读</h5> <div class="vuepress-toc-item vuepress-toc-h2 active"><a href="/tutorial/i18n.html#vue界面和js内容的国际化" title="vue界面和js内容的国际化" style="padding-left:0rem;"><span>vue界面和js内容的国际化</span></a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="/tutorial/i18n.html#nvue" title="nvue页面国际化" style="padding-left:0rem;"><span>nvue页面国际化</span></a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="/tutorial/i18n.html#pages" title="pages.json 国际化" style="padding-left:0rem;"><span>pages.json 国际化</span></a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="/tutorial/i18n.html#框架内置组件和api国际化" title="框架内置组件和API国际化" style="padding-left:0rem;"><span>框架内置组件和API国际化</span></a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="/tutorial/i18n.html#自动适配手机或浏览器语言" title="自动适配手机或浏览器语言" style="padding-left:1rem;"><span>自动适配手机或浏览器语言</span></a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="/tutorial/i18n.html#uni-framework" title="自定义国际化内容" style="padding-left:1rem;"><span>自定义国际化内容</span></a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="/tutorial/i18n.html#manifest" title="manifest.json 国际化" style="padding-left:0rem;"><span>manifest.json 国际化</span></a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="/tutorial/i18n.html#miniprogram" title="小程序国际化" style="padding-left:0rem;"><span>小程序国际化</span></a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="/tutorial/i18n.html#bidi" title="双向文字流" style="padding-left:0rem;"><span>双向文字流</span></a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="/tutorial/i18n.html#unicloud国际化" title="uniCloud国际化" style="padding-left:0rem;"><span>uniCloud国际化</span></a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="/tutorial/i18n.html#schema" title="DB Schema 国际化" style="padding-left:1rem;"><span>DB Schema 国际化</span></a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="/tutorial/i18n.html#app第三方sdk界面的国际化" title="App第三方SDK界面的国际化" style="padding-left:0rem;"><span>App第三方SDK界面的国际化</span></a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="/tutorial/i18n.html#应用名称及ios隐私提示语的国际化" title="应用名称及iOS隐私提示语的国际化" style="padding-left:0rem;"><span>应用名称及iOS隐私提示语的国际化</span></a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="/tutorial/i18n.html#语言api" title="语言API" style="padding-left:0rem;"><span>语言API</span></a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="/tutorial/i18n.html#语言代码" title="语言代码" style="padding-left:0rem;"><span>语言代码</span></a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="/tutorial/i18n.html#helloi18n" title="国际化示例项目" style="padding-left:0rem;"><span>国际化示例项目</span></a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="/tutorial/i18n.html#newlocale" title="如何新增语言支持" style="padding-left:0rem;"><span>如何新增语言支持</span></a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="/tutorial/i18n.html#codehints" title="HBuilderX代码提示" style="padding-left:0rem;"><span>HBuilderX代码提示</span></a></div><div class="vuepress-toc-item vuepress-toc-h4"><a href="/tutorial/i18n.html#vue页面-i18n代码提示" title="Vue页面 i18n代码提示" style="padding-left:2rem;"><span>Vue页面 i18n代码提示</span></a></div><div class="vuepress-toc-item vuepress-toc-h4"><a href="/tutorial/i18n.html#pages-json-i18n代码提示" title="pages.json i18n代码提示" style="padding-left:2rem;"><span>pages.json i18n代码提示</span></a></div><div class="vuepress-toc-item vuepress-toc-h4"><a href="/tutorial/i18n.html#hover和转到定义" title="hover和转到定义" style="padding-left:2rem;"><span>hover和转到定义</span></a></div></div></div></div><div class="global-ui"><!----></div></div>
    <script src="/2025-08-07_19-30-18/assets/js/app.6d89a4f0.js" defer></script><script src="/2025-08-07_19-30-18/assets/js/vendors~layout-Layout.8557201c.js" defer></script><script src="/2025-08-07_19-30-18/assets/js/553.343579db.js" defer></script><script src="/2025-08-07_19-30-18/assets/js/docs/tutorial/i18n.c69c2fd0.js" defer></script>
  </body>
</html>
